[[>]]
[[module Rate]]
[[/>]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]<style type="text/css">body{font-family:verdana,arial,helvetica,sans-serif;font-size:12.8px;color:#333;line-height:141%}blockquote{border:1px dashed #999;padding:0 12.8px;background-color:#f4f4f4}a{color:#b01;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}.collapsed{display:none}h4{font-size:130%;font-weight:700;margin-bottom:0}</style><style type="text/css">.keypad{background:linear-gradient(to bottom,#d0d0d0 0,#fff 80%,#ccc 100%),#d4d4d4;padding:6.4px;border-radius:19.2px;margin:25.6px;margin-left:auto;margin-right:auto;border:2px solid #1f0d12;box-shadow:0 3px 5px #000,0 3px 9px rgba(0,0,0,.5);border-spacing:6px;line-height:normal}.keypad-readout{background:linear-gradient(to top,#1a211e 1%,#000 100%),#000;color:#e22933;font-size:27px;font-family:Consolas,monospace,sans-serif;font-weight:700;border-radius:3.84px;border-top-left-radius:6.4px;border-top-right-radius:6.4px;border:2px solid #32443a;text-align:center;padding:7px;text-shadow:0 0 6px red}.regular-button{background:#714144;color:#fff;font-family:monospace,sans-serif;font-weight:700;text-align:center;width:47.36px;height:47.36px;border-radius:5.12px;font-size:23px;transition:background .1s ease-out;box-shadow:0 3px 7px rgba(0,0,0,.6)}.regular-button:hover{background:#944449}.regular-button:active{background:#b9475b}.clr-button{border-bottom-left-radius:12.8px;background:#9e0e17}.clr-button:hover{background:#b90b15}.clr-button:active{background:#de0814}.go-button{border-bottom-right-radius:12.8px;background:#43862e}.go-button:hover{background:#469a2b}.go-button:active{background:#4ec527}.keypad-readout,.regular-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.classified-info{display:none}</style><div class="public-info"><!--
        给翻译者的备注！也请记得翻译这4个文字片段。
      --><script>window.translations={clearButton:"清除",goButton:"确认",deniedMessage:"拒绝访问",grantedMessage:"允许访问"}</script><p><b>项目编号</b>：SCP-3125</p><p><b>项目等级</b>：Keter</p><p><b>特殊收容措施</b>：SCP-3125收容于Site 41的认知危害收容单元3125内。收容单元为10m×15m×3m的立方体房间，衬有铅、隔音和心灵感应隔绝层。入口为收容单元一端的气闭锁。气闭锁被设置为一次仅允许一人进入，在该人离开、允许下一人进入前保持闭锁。</p><p>任何情况下不得令相关信息离开收容单元。包括手写、电子信息、照片、音频和视频记录、声音、电磁和微粒信号或超心理投射。在离开时，气闭锁内的净化系统会注入三分钟的记忆删除气体清除人员记忆。</p><p>一名逆模因部高级成员每六周（42天）须访问SCP-3125一次。</p><p><b>文件结束</b></p><p>​</p><table class="keypad"><tbody><tr><td colspan="3" class="keypad-readout">&nbsp;</td></tr><tr><td class="regular-button" onclick='press("7")'>7</td><td class="regular-button" onclick='press("8")'>8</td><td class="regular-button" onclick='press("9")'>9</td></tr><tr><td class="regular-button" onclick='press("4")'>4</td><td class="regular-button" onclick='press("5")'>5</td><td class="regular-button" onclick='press("6")'>6</td></tr><tr><td class="regular-button" onclick='press("1")'>1</td><td class="regular-button" onclick='press("2")'>2</td><td class="regular-button" onclick='press("3")'>3</td></tr><tr><td class="regular-button clr-button" onclick='press("清除")'></td><td class="regular-button" onclick='press("0")'>0</td><td class="regular-button go-button" onclick='press("确认")'></td></tr></tbody></table></div><div class="classified-info">%0T%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20<p><b>%A9%S1%M9%C7%9E%RG%U7%BR%96%O5%8G%T7</b>%AY%TH%9NIAU-3125</p>%0T%0F%20%20%20%20%20%20<p><b>%A9%S1%M9%C7%9E%RG%U7%AS%89%O7%NB%S7</b>%AY%TH%9NAcyds</p>%0T%0F%20%20%20%20%20%20<p><b>%A7%89%M9%C6%BH%8C%U6%94%D6%O5%MF%T9%S6%8D%RT%B6%96%UQ</b>%AY%TH%9NIAU-3125%K9%80%82%I7%94%L8%A9%80%86%X5%90%91%W6%94%Z6%F5%RG%R9%E5%8M%8M%Q8%SL%OB%KE%SV%8M%M9%99%F4%R7%89%E9%G5%88%PV%N6%I8%85%L9%99%Z4%X5%85%P6%R5%WO%R1%D5%93%8T%Y7%9C%84%E5%9U%X0%T7%82%U9%Q5%W4%96%PS%ZH%8F%V5%85%B6%G5%L7%N2%W7%PY%8E%V4%YK%8S%X7%8Z%O0%J5%DI%9K%M4%Q8%JH%L6%97%H0%B5%Z4%84%O4%P8%8V%Z5%9A%Z8%I3%80%82Hcvn%2041%P7%9O%84%C8%TB%M4%A7%9K%L5%C5%8G%S1%U5%AT%D3%O6%94%T6%S5%GD%S9%B5%8R%95%J5%85%833125%KV%VC%8E%I5%8P%M3%A6%9I%YT%X6%96%87%W4%MO%Z6%F6%89%80%E5%9L%K8%Q5%9J%P0%KE%SV%8M%M6%98%FA%R4%G8%96%G7%95%8W%N4%I8%8L%L5%Y7%A2%X7%9R%O5%R5%94%QD%D4%F8%80%Y4%V8%80%E5%L4%84%T4%ZS%T5%Q6%WW%S4%P6%96%C9%V5%RK%8U%G6%88%90%W5%8X%9E%V9%9K%94%X7%GW%9T%J5%85%D6%M5%QX%K1%L5%93%8Z%B7%9Y%84%O5%9Y%O0%Z7%82%A9%I3%80%82%Y8%EP%A5%P6%94%Q6%C5%TB%N9%A5%8I%95%C5%85%83%U4%B8%DJ10t%O3%9715j%I3%973j%Q7%9T%84%P7%YG%8E%V6%96%B9%G4%LK%93%W6%88%HE%V9%97%J4%XS%GX%8S%J8%D1%CI%M6%9W%89%L9%93%85%B3%80%81%O9%9W%94%Z9%9D%A3%I5%92%8C%Y5%FP%83%P7%81%Q5%C6%84%9N%A5%TF%94%C9%9D%94%U7%BQ%9M%O5%N1%82%S3%80%82%B5%85%T5%J5%8V%F3%H4%D8%JU%T6%94%I6%F5%HA%Y9%D5%8W%95%S5%85%83%U4%A8%80%K7%UB%UH%I7%9M%84%A6%Q0%94%X9%97%WW%W9%94%81%F3%80%82%E6%D0%94%Q9%97%OA%K9%94%81%M8%T2%FW%R8%FD%EI%G7%JX%PY%N4%I8%CL%L4%Y8%80%X6%KO%O1%R4%WM%85%D5%85%81%Y8%UG%F8%E4%M8%80%T4%ZR%UX%Q8%XY%9G%P5%85%B5%VH%RK%8R%G5%9J%M8%W8%OC%G5%V4%YK%JO%X7%F6%OR%J5%EG%80%M3%80%81%L5%85%81%B8%ZC%U8%O4%P8%8T%Z4%R8%80%I4%HQ%VA%Y8%FP%9N%P5%85%P5%C5%89%8L%A4%TK%9Q%C6%8F%81%U9%97%CM%O9%94%81%S3%80%82</p>%0T%0F%20%20%20%20%20%20<p>%A4%TG%MO%C4%CG%95%U6%83%85%O5%86%T5%S4%H8%8U%B4%J8%8Q%J5%OU%97%H4%DH%I4%T7%9F%I8%F5%85%Y3%D4%UY%K1%S6%81%VQ%U7%Z6%FS%K5%VC%80%I6%94%M6%A5%PK%Z9%X5%8L%95%W5%85%83%F3%80%82%E5%8L%85%Q6%8I%OZ%K6%89%8L%M5%86%99%R3%80%81%G7%94%Q5%N5%HD%90%L4%YU%Z1%X6%81%OB%R3%80%81%D7%85%G7%Y7%89%87%E3%80%81%T9%9W%U3%Q9%W2%91%P5%92%8F%V8%Q7%86%G9%K2%91%W8%OB%H0%V5%YN%95%X3%80%81%J5%D3%D0%M9%9Z%K3%L3%80%81%B7%94%U5%O7%O3%81%Z5%92%8D%I5%HU%UE%Y7%F2%92%P4%XT%P1%C5%8C%N7%A6%88%96%C8%C6%85%U5%BU%83%O7%90%86%S6%8Z%95%B5%J0%84%J3%80%82%H5%9I%I8%T7%J6%IB%F5%IY%80%D6%97%L6%SB%OU%8N%U6%A0%94%K9%97%UF%I9%94%81%A5%86%85%X7%9I%84%W5%87%80%F5%8E%96%E7%D3%LI%Q7%TI%9C%K4%SV%9K%M6%U3%F8%R5%85%D5%G4%J8%89%N5%88%86%L9%92%9D%X7%9M%84%R8%VP%R0%D5%FW%86%Y5%88%E0%E9%99%W4%T6%Z0%94%Q4%XW%93%P6%Z8%85%V9%99%A4%G4%LH%NB%W5%91%98%V8%XO%J0%X5%GA%86%J3%80%82</p>%0T%0F%20%20%20%20%20%20<p>%A5%9H%L8%C4%C8%SD%U5%9U%DJ%O9%87%91%S4%HB%9T%B6%95%U0%J6%8T%FD%H5%DG%93%T4%K8%8A%F5%IB%85%D9%T1%LN%S7%OT%W4%U6%8D%81%K6%9C%89%I4%B8%80%A6%9H%ZW%X4%NJ%W3FUU%P6%9I%B1%V7%9J%AT%GO%LJ%8D%W4%PY%85%V7%YL%99%X4%GV%88%J6%94%D6%M5%PY%K9%L5%8O%95%B5%85%83%O6%8W%80%Z6%9A%ZG%I8%GV%V4%Y6%98%8Q%PX%XQ%8I%C8%T7%84%A5%SJ%9N%C9%BE%98%U7%BP%C7%O9%80%86%S6%G8%R1%B5%9P%T0%J9%83%F8%H4%DG%JU%T5%91%98%F5%IW%94%D5%TX%9M%S6%9U%9Q%U8%AG%9S%K5%85%U5%I5%85%M6%A5%86%85%X9%83%W8%WK%MP%8H%F4%S8%8L%E5%DN%97%Q6%9J%89%K6%8Y%8P%M8%US%G0%R3%80%82%20</p>%0T%0F%20%20%20%20%20%20<p><b>%A6%8K%8S%C8%CI%S0</b>%AY%TH%9NIAU-3125%K6%98%UH%I4%B8%80%A6%9K%81%X5%NI%W6%W5%M7%Y8%F5%R4%Q7%EU%DL%88%Q5%8M%82%K8%R7%81%M5%TR%8X%R6%95%E4<a href="http://scp-wiki-cn.wikidot.com/scp-033" target="_top">%YX%98'</a>-%X7%GW%O4%J5%EE%C6%M5%88%86%L5%CO%H2%B6%8Z%93%O6%89%91%Z5%QB%Z6%I9%99%84%Y4%FL%B613%LB%YR%89%X3%80%81%R5%85%R7%D9%ES%98%Y5%VC%E6%E4%MW%X5%T7%95%T5%Q6%80%S7%P7%9F%84%V5%RK%82%G5%L8%N8%W5%P7%H2%V6%89%I9%X6%95%N3%J6%D8%C1%M5%9V%J0%L5%B4%8Z%B5%90%88%O4%PZ%93%ZQ%RA%8D%I8%H5%V7%Y6%FK%90%P8%87%PG%C6%88%91%A4%TG%LP%C7%9D%84%U7%8T%D0%O5%MF%9L%S4%H9%8U%B5%I4%96%J4%O8%94%H6%CJ%I3%T4%K8%8E%F4%I9%8Q%D5%8Y%91%S7%94%9Q%U9%83%E8%K5%88%86%I4%BM%L4%A6%Q1%87%X3%80%82</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%U5%A7%F2%K9%80%82%I5%BM%94%A4%QG%86%X5%9K%W8%W8%MS%9H%F6%RH%94%E6%88%91%Q4%TI%OZ%K8%87%XK%M5%U7%G1%R7%9Z%84%G6%9V%Q4%N6%9A%C4%L5%8P%9Z%X4%L9%9B%R6%9M%R4%D6%95%8S%Y6%84%8P%E7%9S%84%T7%90%86%Q5%XY%T5%P7%94%9I%V6%80%81%G4%L8%8C%W5%OA%98%V6%Y4%JP%X3%80%82%JE%EG%88%M6%PX%J4%L5%B4%84%B2%80%9V%O6%88%91%Z4%RZ%ZD%I8%87%UA%Y5%F7%B1%P7%9O%84%C2%80%9L%A6%8H%87%C4%CE%R3%U4%BP%DJ%O7%N1%TI%S5%G4%S4%B8%84%91%J7%N9%GZ%H9%97%J4%TZ%KG%9B%F6%89%80%D6%9V%89%S4%OS%WL%U7%A1%FS%K5%85%V7%I6%9O%89%A7%9G%84%X6%83%X3%W6%M3%95%F6%88%96%E7%94%9M%Q7%89%O9%K5%RW%X6%M4%U8%8V%R5%8E%DJ%G8%83%QX%N5%85%C7%L6%9R%89%X7%9M%84%R6%83%R3%D6%F3%95%Y4%V9%8L%E6%80%XP%T5%92%8Z%QN%XV%89%P5%9G%B0%V4%RI%BP%G7%L1%NC%W4%PY%8D%V6%9M%IO%X8%87%NQ%J7%84%D6%M6%9U%K4%L9%9N%I2%B4%AY%8X%O4%PA%O5%Z7%95%Z5%I6%80%U7%Y5%E6%82TNH-3125%D8%88%KO%S5%OU%WL%U7%9C%9S%K7%9A%84%I7%90%86%A5%QL%Z5%XC%NK%8V%W4%MN%ZF%F7%S1%RJ%E5%DO%83%Q6%99%PX%K5%RY%Y9%M5%85%G6%R6%G2%D1%G6%9W%89%N4%IF%9O%L6%8P%Z4%X6%80%O7%R6%WN%94%D5%8T%96%Y9%80%82%E5%MS%94%T3%80%82%Q8%W2%SGNNC-3125%I5%8T%U0%Y6%8N%AQ%P7%9O%84%C4%UX%NI%A5%91%98%C5%C0%86%U6%97%C0%O6%N3%95%S6%8D%R5%B5%8T%97%J6%9R%G4%H8%84%86%T5%KG%I1%F7%9W%84%D2%80%9O%S4%OU%V0%U7%AC%9W%K2%80%9F%I7%90%86%A5%QL%Z5%XC%NK%8V%W5%M9%Z6%F5%8H%98%E4%D8%LH%Q5%9J%O8%K7%89%X9%M7%90%86%R4%G8%8E%G5%85%P8%N7%84%C6%L4%Y8%AY%X6%9O%8Z%R5%8L%Q1%D5%92%8S%Y6%95%E3%E6%92%WRPRV-3125%O8%80%8U%Z8%Q1%8D%I5%8Q%U8%Y3%80%82%P6%WR%P4%C5%T4%96%AY%TH%8P%C8%99%SF%U7%84%D6%O5%9D%S8%S5%G4%96%B5%JR%T2%J4%O8%8Z%H5%D9%J6%T6%9G%HA%F5%8B%91%D7%94%9R%S6%98%8P%U6%98%FV%K5%8F%UH%I8%A7%81%A7%9G%84%X5%8N%98%W5%8P%96%FI%SE%8K%E5%CN%83%Q4%TI%OZ%K5%S0%86%M4%U8%8Y%R5%86%8H%G4%JV%8Y%N5%H4%96%L9%83%Z8%X8%K2%OX%R8%VP%Q4%D7%9W%G5%Y4%V8%FK%E4%MS%XO%T7%Z1%UY%Q3%80%82</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%U5%A0%9R%K6%9C%UC%I5%AQ%8U%A5%85%Y8%X8%NN%9U%W5%85%Y5%F6%88%91%E4%DK%KJ%Q7%9H%84%K7%8X%Y0%M5%TR%9Z%R4%G8%DH%GL%JW%8W%N4%I8%80%L6%97%Z6%X5%85%P6%R5%VP%8A%D5%85%G8%Y5%88%F0%E6%9V%W5%TL%ZT%8Z%Q4%XT%TF%P7%Z1%CE%V7%9N%A5%G8%KM%86%W4%PX%G4%V4%YK%92%X7%G3%OR%J7%EF%9L%M7%9U%84%L9%BM%98%B5%AY%T6%O4%PW%92%Z8%81%94%I5%H0%86%Y4%FN%BR%P5%85%Q6%C5%9Z%M8%A4%T8%8Q%C8%C6%85%U8%BU%8712%E5%M0%8T%T6%97%U6%Q3%80%81%P7%94%9D%V8%87%B3%G5%L0%91%W8%87%H34%X5%L0%8B%R6%97%R6%D5%86%85%Y5%8E%85%E5%9T%X4%T3%80%81%Q5%8W%S0%P9%Y2%86%V5%R9%B6%G6%9I%NG%W4%PY%G3%V5%85%I8%X9%83%N8%J4%EE%DG%M7%Q1%KF%L6%80%9Z%B7%AZ%U4%O3%80%82%Z6%QB%Z4%I6%97%V6%YH%FM%8O%P4%XR%9I%C4%U8%NI%A6%8F%MQ%C8%C1%R1%U6%A6%82%O5%NG%T5%S7%9Z%84%B2%80%9P%J4%OQ%GZ%H7%D1%JV%T2%80%9D%FQ%IY%8R%D4%UU%K5%S5%8X%8L%U2%80%9T%K6%96%87%I6%98%8W%A2%80%9U%X3%80%81%W2%80%9H%F6%96%87%E5%8L%96%Q2%80%9A%K3%80%81%M2%80%9X%R7%F4%EI%G4%JW%9U%N2%80%9O%L3%80%81%X2%80%9Y%R7%V4%RC%D7%FV%G4%Y2%80%9N%E7%LV%89%T6%89%80%Q6%9V%89%P7%9G%C8%V5%85%B3%G6%8H%NE%W8%P1%G1%V5%Y0%86%X4%G8%8T%J5%D4%8J%M5%PX%98%L5%9N%H8%B3%80%82%O5%9B%OS%Z9%87%91%I4%HS%9A%Y5%F0%86%P6%WR%P4%C7%T7%8L%A5%8K%LS%C8%83%SF%U4%BP%8K%O4%NC%T6%S5%91%SW%B5%90%8Q%J4%O8%GZ<i>AG%R7%WL%Q7%D4%F8%96%Y7%95%8M%E6%9U%WP%T6%97%T5%Q6%83%85%P6%99%BI%V3%80%82</i></p>%0T%0F%20%20%20%20%20%20<p>%A5%9K%MN%C9%87%91%U4%BR%9J%O6%8D%81%S6%9B%89%B7%9O%84%J5%N4%9Z%H7%C7%8X%T5%K7%I2%F8%HB%81%D5%TX%9Q%S6%8S%80%U6%9D%EW%K8%83%VF%I6%8M%93%A8%8K%Z7%X6%ML%W4%W7%M1%ZG%F4%SG%R5%E7%95%K5%Q6%80%O7%K7%90%86%M5%US%G5%R5%F4%8H%G5%90%88%N4%ID%93%LB%YR%8A%X4%LP%86%R5%VP%83%D4%FS%GS%Y5%9F%87%E5%9U%W8PRV-3125%O7%9W%84%Z8%87%ZB%I5%8Q%U8%Y9%98%B2%P5%XS%P1%C5%8C%8L%A5%TF%94%2K%F8%SG%R9%E7%95%8J%Q5%T1%82%K4%S8%8L%M6%97%F0%R6%G3%95%G7%94%9Z%N6%95%88%L3%80%82%X5%KQ%8Y%R5%85%Q8%D6%8S%HS%Y5%87%91%E5%87%XO%T5%YW%U9COX-3125%Z7%9Y%84%I5%HV%83%Y7%90%86%P5%9P%QK%C5%83%8N%A5%T9%M6%C6%84%9H%U7%9U%C5%O5%88%T0%S5%85%S6%B7%9Q%9S%J6%NT%F3%H5%DJ%I2%T7%8E%I6%FQ%IY%8R%D5%U0%86%S4%OV%WQFSN-3125%G4%J9%9Z%N8%83%CO%L6%84%9D%X7%9R%O5%R5%88%R0%D8%E7%82%Y5%UH%9P%E8%80%85%T3%80%82%Q4%X9%8G%P5%90%8H%V5%QM%83%G5%L0%86%W6%94%HA%V5%87%JP%X8%F7%82%J5%DJ%9L%M8%80%85%LF%CN%8Y%B5%A0%86%O5%85%O6%Z6%9B%80%I6%GT%VB%Y3%80%82%P6%WR%P4%C7%T7%8L%A6%94%MO%C5%87%SD%U6%9R%DJ%O5%88%T6%S4%HA%8W%B7%84%U6%J6%9S%FZ%H6%98%8Y%TZ%KG%8C%F4%IZ%86%D4%UV%LO%S4%O9%8P%U8%87%F3%K5%V0%91%I5%85%M7%A6%9I%89%X9%83%W8%W5%88%86%F7%9C%84%E7%89%K9%Q7%90%86%K6%80%X7%M3%80%82%R4%G8%8I%G8%JZ%99%N4%IA%9M%L8%X7%82%X5%KR%9B%R8%80%85%D5%9T%G8%Y6%80%9N%E7%MT%X4%T5%92%8Z%Q7%90%86%P5%ZK%C5%V4%R8%8P%G7%9I%N8%W4%PZ%HB%V7%9K%84%X2%80%9S%J5%EJ%83%M6%99%KE%L6%97%81%B4%AY%UT%O2%80%9V%Z4%R9%9G%I5%H0%86%Y4%F8%80%P5%90%8I%C9%81%ML%A5%88%M0%C6%94%SD%U5%87%DK%O3%80%82%S8%HE%99%B6%80%UO%J6%98%FE%H4%DI%9U%T5%K0%86%F8%H7%82%D5%TY%9R%S8%80%85%U7%9B%84%K5%85%U8%I9%83%L8%A7%P0%94%X7%M9%X6%W5%9O%Y2%F9%98%9N%E5%8L%85%Q5%90%OY%K5%9V%X8%M5%86%85%RV%GB%8G%G4%J8%94%N6%97%C6%L5%Y8%A8%X6%L3%O2%R5%8Q%8Y%D5%88%H0%Y5%85%F6%E8%MX%91%T4%ZR%U2%Q5%X1%9J%PS%ZH%88%V7%88%B6%G6%KM%8E%W5%8C%8Z%V5%XN%90%X5%F5%O3%JE%EG%89%M3%80%82</p>%0T%0F%20%20%20%20%20%20<p>%A6%SI%L4%C7%B7%8F%U6%94%DK%O5%87%TI%S5%85%S7%B6%9Q%89%J7%OT%91%H7%8G%J6%T6%95%88%F5%IW%94%DD%UV%8O%S4%OU%9L%U5%A0%86%K5%85%V3%I4%BM%8WZYD-3125%X5%8R%8W%R5%85%R6%D8%FW%9R%Y6%94%FL%E7%9S%84%T6%89%80%Q6%9V%89%P7%9K%B5%V8%QN%86%G4%L8%80%W5%P9%H6%V4%YL%8S%X4%G8%96%J7%95%8I%M4%Q8%8E%L6%8L%I9%B9%99%T4%O3%80%82%Z8%RD%99%I7%G7%8D%Y4%FP%A1%P6%81%PL%C6%80%M7%A7%9F%84%C2%80%9E%U9%BP%DK%O7%97%T9%S2%80%9W%B6%95%88%J5%OQ%94%H5%9I%I8%T5%8E%9F%F8%83%YS%D4%U8%8M%S7%O1%WM%U4%AD%FT%K4%VA%8G%I8%9M%8S%A5%PJ%90%X5%8N%WX%W5%92%YH%F6%97%R6%E5%88%86%Q6%T3%8Z%K7%9T%84%M9%UN%GW%R9%86%89%G5%94%QY%N6%I6%C2%LB%YR%8A%X8%KQ%O9LPH-3125%J5%9G%C8%M5%QX%KF%L5%CL%95%B6%98%UX%O7%8A%O0%Z5%89%8E%I4%H8%8D%Y4%FM%9M%P8%W2%PH%C4%UB%M6%A6%T5%8O%C5%88%S0%U3%80%82</p>%0T%0F%20%20%20%20%20%20<p>%A5%8K%91%C7%8H%S0YSX-3125%I7%9M%84%A5%9L%ZR%X9%87%91%W4%MP%9F%F4%SC%RI%E5%91%98%Q5%8M%OC%K9%80%9K%M8%US%87%R8%GE%85%G9%80%9Z%N4%ID%CQ%L7%94%Z8%X8%KQ%P0%R5%WQ%86%D5%88%G0%Y9%99%E4%E6%M2%XP%T7%96%97%Q6%8T%T9%P9%99%B4%V7%9J%B8%G5%85%N3%W7%9C%G5%V8%XP%86%X8%80%8S%J9%80%83%M8%84%K1%L6%94%IX%B5%87%UU%O3%80%82</p>%0T%0F%20%20%20%20%20%20<p>%A6%97%L0%C8%BH%SC%U5%A6%82%O4%NE%95%SC%HB%8V%B6%9Q%80%J7%OR%88%H7%DH%93%T6%9I%9C%F6%98%XU%D5%8Y%KM%S6%9U%89%U9%98%F2%K5%VE%U1%I5%BQ%97%A5%QJ%93%X7%9I%84%W6%94%Z6%F5%RG%R9%E5%8M%95%Q5%85%83%K6%89%8N%M6%98%FA%R5%94%DJ%G4%J8%80%N8%83%CO%L5%XT%89%X5%85%O8%R8%V7%82%D6%F5%8R%Y3%80%81%E8%LW%X0%T5%ZU%95%Q7%94%9F%P8%87%C3%V8%8M%B7%G7%9M%M5DUW-3125%C5%TA%98%A5%9H%L8%C7%9D%84%U5%9R%D0%O7%82%T9%S3%80%82%B5%9Q%T8%J6%NT%F4%H7%C7%8X%T6%94%I6%F5%HA%Y9%D5%8W%95%S5%85%83%U4%A9%8S%K5%U4%96%IP%BO%8U%A4%Q8%80%X4%NJ%XW%W5%86%85%F5%RG%R9%E7%9L%9M%Q5%SL%9B%K7%9T%84EKD-3125%P4%Z9%B6%V9%9L%A2%G6%8M%8G%W8%PC%H0%V5%Y0%86%X7%FY%89%J5%90%8I%M4%QU%8I%L8%87%I4%B5%91%UW%O8%OA%N4%Z7%9D%Z5%I5%8T%V1%Y5%EO%B3%P3%80%82</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%U5%8G%EW%K9%80%9C%I8%BR%87%A5%Q7%Z2%X6%95%85Qj.%20Rywsirpfokm%20Woiqic%E6%8X%90%T8%YV%TB%Q7%9T%84%P4%Z8%80%V7%Q7%8S%G4%LI%MB%W5%99%G8<i>%A8%99%9N%C6%9H%84%U6%89%C9%O5%M4%S7%S5%99%R8</i>%AY%TH%88%C5%8I%82%U8%A7%81%O5%9C%TL%S8%G1%R8%BP%JQ%8P%J9%99%84%H4%DH%J6129%NJ%IC%89%L8%80%8A%X8%K2%OX%R6%9N%89%D6%95%88%Y6%97%E0%E5%LW%X3%T5%8T%96%Q3%80%82%P7%84%C6%V8%80%8R%GO%LJ%8D%W9%99%G4%V4%YK%86%X6%9Z%81%J5%85%D6%M5%QU%9I%L5%B4%H7%B7%9Y%84%O6%9Z%90%Z6%96%99%I8%H5%84%Y6%FK%90%P9%9Q%80%C8%T6%81%AY%TH%8P%C8%BI%R5%U4%BQ%CJ%O5%99%S8%S6%97%R0%B6%J3%95%J5%9S%F8%H5%85%J6%T5%88%I6%F9%80%X0%D8%80%85%S5%O9%W6%U4%A8%8U%K7%9F%U5%I6%99%93%A5%85%Z6%X4%N8%XT%W4%MQ%95%F8%R2%QJ%E5%DK%LH%Q9%80%O0%K7%9T%84%M6%83%85%R5%86%E5%G4%J8%8V%N5%8A%B0%L4%YQ%Z5%X5%88%P6%R9%80%Q0%D2%80%94%Y8%VH%99%E7%L7%8R%T4%ZR%86%Q8%W7%S3%P4%ZH%9D%V9%9K%80%G8%K6%81%W7%9C%G5%V6%99%93OVC-3125%CK%CF%8E%U8%80%8L%O8%NG%99%S4%H8%80%B7%82%U9%J5%O7%G2%H8%CL%81%T5%JI%9E%F5%HB%Y9%D8%TX%K1%S5%88%92%U6%98%EW%K8%87%V4%I5%91%MV%A7%9G%84%X3%80%82<!-- Babel？ --></p>%0T%0F%20%20%20%20%20%20<p>%A5%T0%9N%C6%97%R0%U5%B7%D2%O7%9G%S5%S6%96%S9%B6%J3%95%J8%83%GC%H5%9I%I8%T5%8J%HA%F5%88%X9%D7%94%K8%S6%88%WQ%U9%97%F4%K5%86%85%I8%B5%84%A6%QG%90%X4%N8%8U%W6%97%Y0%F6%95%88%E5%8L%96SOQ-3125%T3%80%82</p>%0T%0F%20%20%20%20%20%20<p><b>%A5%8J%86%C5%8I%S2</b>%AY%TH%9N%C5%9E%R0%U4%B8%8J%O8%NG%T0%S9%98%S2%B5%JS%T1%J6%9S%GZ%H5%88%J6%TZ%KG%8CEDA-3125%K7%9T%84%M8%T7%82%R6%G5%8F%G5%8Y%86%N5%8F%C2%L5%87%Z0%X4%L9%8A%R5%85%Q8%D9%83%G8%Y4%V8%E2%E5%L4%X1%T3%80%82%Q5%85%T7%P4%ZI%93%V8%80%8R%G8%K8%80%WM%PZ%8B%V5%Y9%J6%X4%G8%8T%J7%9J%C5%M6%99%93%L8%BQ%H5%B6%94%U6%O5%OA%O9%Z5%8B%95%I5%85%83%Y6%98%AR%P5%W6%82%C4%UA%95%A8%S2%LO%C5%CE%SC%U9%80%C0%OM%ND%8J%S4%H9%9Y%B4%J8%8Q%J7%9V%F5%H6%99%93%T8%KJ%99%F4%IW%9Q%D6%94%L6%S5%NW%W9%U6%8F%ER%K6%96%VF%I6%97%M6%A5%P6%82%X4%NL%95%W8%L2%YG%F5%88%R6%E5%CN%9H%Q3%80%82</p>%0T%0F%20%20%20%20%20%20<p>%A5%9H%L8%C8%BI%R5%U6%94%D6%O5%MF%T9%S5%8C%95%B5%85%83%J5%86%85%HJ%DI%8W%T9%80%9A%F8%IB%87%D5%9Y%LM%S9%87%91%U4%AD%9R%K7%U0%94%I7%A9%M6%A5%91%98%X7%9I%84%W8%MS%9J%F7%SD%QL%E8%CN%LM%Q9%97%OB%K5%S7%Y2%M7%T7%FA%R7%G4%DJ%G4%JU%86%N5%H4%B7%L9%87%8D%X6%95%P0%R6%8O%QC%D3%80%82%Y8%VH%99%E4%MS%9P%T6%95%U0%Q6%8W%SJ%P5%9G%B0%V5%8N%AU%G8%83%NE%W6%9Z%89%V6%89%80%X5%G8%NU%J5%8E%C9%M8%80%8G%L4%CM%8A%B5%Z4%96%O9%83%N8%Z8%Q2%ZC%I5%H8%U6%Y5%85%A5%PX%XQ%8I%C4%UB%9L%A7%85%L7%C6%94%S6%U5%AT%D9%O7%M8%8I%S5%HZ%8Y%B7%95%99%J5%NT%98%H4%DG%8Y%T6%JH%H4%F3%80%82%D5%9V%K8%S6%95%W0%U6%8E%EV%K5%VA%93%I6%9P%L1%A7%9H%YV%X5%M4%96%WK%MP%8H%F8%RH%RJ%E8%80%85%Q4%TJ%9X%K5%8Y%91%M7%8R%G0%R5%F4%9E%G4%JV%QX%N5%9F%CL%L9%87%91%X4%LO%9W%R6%95%R0%D6%8U%GU%Y5%VC%93%E7%9S%84%T7%94%U5%Q5%WW%90%P6%8G%C7%V8%R4%9S%GO%LJ%8D%W8%PC%98%V6%9M%89%X5%90%84%J7%D7%8J%M8%8W%83%L5%9M%I4%B5%A9%UY%O6%P3%9T%Z7%9Y%84%I5%85%UC%Y5%85%B1%P6%96%Q0%C9%97%NJ%A5%TI%92%C6%B1%R3%U4%B9%8K%O5%ME%S6%S6%9B%RY%B6%95%U0%J6%8T%FD%H9%9H%86%T5%90%88%F3%80%82</p>%3X%0F%0N%20%20%20%20%20%20<p>%A5%S6%82%C9%B2%84%U6%9R%9O%OM%ND%8J%S5%G4%R7%B9%83%T8%J5%88%86%H6%95%J0%T6%8H%HE%F5%HB%Y9%D6%94%L6%S5%NW%W9FSN-3125%G6%97%P0%N5%85%C3%L3%80%82%X4%LP%86%R6%97%Q0%D8%EV%HQ%Y5%U6%82%E4%MV%95%TL%ZT%8Z%Q8%XY%9J%P7%ZG%BG%V9%80%A0%G8%KL%NG%W8%80%85%V7%9K%84%X5%85%O3%J8%81%94%M5%8Z%8E%L5%88%86%B6%9C%90%O5%P7%N5%Z4%RB%9D%I5%HU%97%Y5%87%BM%P4%XO%86%C4%U8%8J%A5%88%97%C4%CD%8D%U5%AT%9N%OM%ND%9H</p>%0T%0F%20%20%20%20%20%20<ol>%0T%20%20%20%20%09<li><p>%A8%99%MQ%C7%84%S6YSX-3125%I5%B0%9S%A6%9I%YR%X5%MM%8V%W5%85%Y8%F5%87%RI%E7%8N%L0%Q5%9J%O8%K6%88%91%M4%UO%FX%R7%9Z%84%G7%8Y%Q0%N5%HE%9P%L4%Y8%ZB%XY%LO%8Y%R5%85%R6%D9%97%H4%Y6%8G%E5%E5%MV%X1%T5%93%8A%2N%A5%89%8Q%C9%9F%87%UN%BR%88%O4%NF%8I%S5%G6%82LZZ-%S2%96%88%U2%96%88%K2%96%88%2M%20TNH-%S2%96%88%B2%96%88%J2%96%88%H2%96%88%2W%20CJP-%P2%96%88%C2%96%88%A2%96%93%C2%96%88%U5%8U%8JWMW%2C%W2%96%88%V2%96%88%X2%96%88%J2%96%88%M2%96%88%LF%CN%89%B5%8D%TY%O8%O2%NT%Z4%RZ%AC%I4%HT%95%Y9%85%8P%P5%W4%87%C8%89%MN%A5%S5%MQ%C7%9D%84%U6%A8%C1%O5%9C%S0%S7%G0%94%B7%I9%U6%J8%NU%F1%H5%88%92%T8%KH%IB%F6%98%93%D5%8Y%91%S7%8W%W0%U3%80%82</p></li>%0T%20%20%20%20%09<li><p>%A4%TG%8N%C6%97%R5%U7%9P%84%O6%M8%S1%S5%9A%R0%B7%I0%94%J7%N9%G6%H4%DJ%9W%T4%K8%IA%F4%I8%80%D9%97%K8%S7%N7%91%U5%ZE%E6%KV%VC%8E%I7%9N%M8%A8%QK%83%X5%85%X6%W5%M7%85%F5%S3%R0%E6%9L%9M%Q8%80%8Z%K8%R8%80%M5%8S%97%R5%88%E0%G4%JU%86%N6%9E%81%L5%X4%Z7%X6%89%93%R5%87%RZ%D3%80%82%Y5%9E%E82008%W5%P9%H4%V4%Y8%IR%X6%9X%9V%J6%9G%89%M8%Q6%85%L8%CQ%87400%D4%U8%KM%S6%9U%WL%U6%9F%84%K5%9C%U8%I7%A0%94%A7%P9%Z6%X4%N8%WW%W5%8S%YK%F8%83%RL%E5%8O%91%Q7%8L%P0%K4%ST%86EKD-3125%PS%ZH%8F%V5%8K%85%G6%8I%MD%W6%94%HE%V5%YK%9Q%X6%9X%OQ%J6%9I%84%M3%80%81%L5%86%9X%B9%98%9Y%O5%88%86%Z6%94%ZG%I3%80%81%Y7%E7%81%P4%XO%QG%C5%85%MK%A5%8K%M8%C3%80%81%U7%8Q%CL%O7%MC%8I%S7%G0%94%B7%I9%U6%J6%89%80%H3%80%81%T5%J4%H7%F5%HZ%X6%D7%T0%94%S7%N9%W6%U8%ZF%E1%K5%88%92%I5%92%8U%A4%Q8%9R%X4%NL%99%W5%9O%Y2%F4%SF%93%E3%80%82%Q5%85%P6%K4%S8%XN%M6%9P%89%R8%FD%E8%G5%I4%9U%N6%98%BQYVE%B6%88%96%O8%80%85LJT%U7%9B%84%K5%86%85%I9%83%L8%A9%83%Y8%X9%97%W8%W3%80%82%F6%89%80%E6%9L%89%Q8%TM%99%K4%ST%9L%M7%UO%84%R7%GA%87%G7%8Y%Q0%N5%I7%C2%L4%Y8%8B%X5%KP%98%R5%9N%Q8%DG%FT%8S%Y4%VD%85%E5%89%W9%T5%9W%UX%Q9%87%91%P4%ZH%9D%V9%80%86%G6%K8%M1%W5%9Y%G0%V9%83%I8%X3%80%82</p></li>%0T%20%20%20%20%09<li><p>%A4%T8%96%C7%95%8E%U4%B8%8J%O5%87%S0%S4%H9%8X%B6%97%T0%J4%OQ%GZ%H6%D8%85%T9%86%92%F8%HA%X4%D8%TY%86%S5%88%W0%U6%ZE%E4%K7%U7%8F%I8%A1%M0%A9%80%80%XC%NK%8V%W5%LS%Z9%F8%SH%99%E4%DJ%9I%Q5%9I%O2%K4%SW%93%M7%9N%84%R5%F4%E1%G8%J8%PU%N6%I2%B1%L6%9R%89%X4%LN%PX%R4%WO%95%D8%E7%G3%Y9%87%8K%E3%80%82</p></li>%0T%20%20%20%20</ol>%0T%0F%20%20%20%20%20%20<p>%A7%SJ%80%C5%8G%95%U7%9P%84%O6%8F%S8%S7%90%86%B6%98%TS%J6%89%80%H6%9I%89%T8%KJ%99%F4%IW%9Q%D5%9U%K2%S4%OV%93%U6%9D%80%K7%VB%88%I9%83%MV%A5%9H%Y0%X5%8N%91%W7%8R%Z0RDS-3125%Y8%80%8M%E9%81%WR%T5%85%U6%Q5%90%9J%P5%99%BF%VH%RK%8R%G8%80%8D%W8%PC%99%V4%YK%8P%X5%FZ%9U%J4%E8%8G%M4%Q9%9J%L6%98%HB%B6%89%80%O6%9Y%89%Z4%RA%98%I7%G7%80%Y6%E8%A1%P5%9P%P0%C7%T0%94%A7%S9%M6%C7%9D%84%U6%9R%80%O7%NC%88%S4%H8%8U%B5%9Q%UN%J3%80%82</p>%0T%0F%20%20%20%20%20%20<p>%A9%80%86%C6%B8%R1%U5%9Q%C0%O9%83%S8%S7%9Z%84%B5%IR%98%J7%OR%FC%H8%C6%81%T5%KH%92%F5%8W%9U%D4%UT%8Q%S4%O8%93%U4%A8%9R%K8%UE%UF%I7%BN%83%A5%8L%8R%X5%MN%X9%W5%8S%YK%F9%9F%Q0%E8%CN%L0%Q5%TM%86%K5%88%X0%M9%99%F4%R6%G2%EF%G7%96%97%N7%9A%84%L9%X2%84%X9%98%P2%R4%WO%RD%D7%94%G8%Y3%80%82%E8%99%XR%T7%84%U6%Q5%W6%82%P6%YI%B4%VH%RK%8R%G8%KM%M5%W9%83%G8%V9%97%I8%X4%G9%9V%J5%9G%C8%M8%QZ%91%L5%87%H0%B5%A9%U4%O9%81%NV%Z9%81%87%I4%H8%U5%Y9%87%8P%P6%89%93%C5%87%NJ%AY%TH%8P%C4%CE%8G2012%T5%K9%I4%F7%9W%84%D8%U6%85%S8%OX%874000%F5%90%8L%E6%88%90%Q5%91%98%K7%SV%X9%M5%87%8A%R5%88%E02015%Y5%V9%F49%Q6%9J%88%K7%9T%84125%X4%GV%OQ%J3%80%82%M6%PX%J4%L6%95%I0%B5%ZB%97%O5%9Y%N82015%C5%C9%S4%U6%9R%CK%O4%N9%8I%S5%89%8W%B8%J6%8O%J8%OV%91%H4%DG%8Y%T9%9F%I6%F3%80%82%D5%9V%K8%S5%90%8N%U4%A8%80%K6%UE%V5%I6%97%M6%A6%9I%9W%XC%NK%8V%W9%83%Y8%F9%97%Q8%E5%9L%K8%Q4%T8%96%K7%95%8M%M8%8P%83%R5%9A%E4%G5%86%85%N7%9A%84%L7%89%Z9%X7%90%86%R5%VO%98%D5%9T%G8%Y4%V9%9P%E5%8X%91%T7%94%9C%Q7%X1%TG%P4%ZH%CF%V5%89%8P%G5%87%8G%WM%PZ%8B%V4%YL%8S%X7%FW%99%J7%82%D9%M9%97%K4%L7%CM%84%B6%88%90%O7%9W%84%Z7%RB%91%I7%HR%9C%Y9%80%80%P6%WR%P5%C5%88%N0%A5%90%84%C5%B4%R7%U9%99%86%O4%N8%8H%S5%H0%8Y%B5%9S%8O%J5%93%F8%H7%CH%99%TZ%KG%8C%F6%9Y%80%D7%UU%88%S4%OT%85%U4%AE%99Uojm%2041%I4%B8%80%A5%QG%Y7%X7%MJ%99%W7%82%Z9%F3%80%82%E9%83%K8%Q9%97%O8%K4%SW%8N%M4%UN%8ZDvjc167%I7%9Q%84%Y5%8O%9R%P6%80%QH%C9%83%M8%A5%T7%M2%C4%CE%8G%U9%9Q%86%O4%NE%93%S8%GD%S0%B5%JT%86%J4%O8%FC%H6%D6%88%T5%J4%I1%FQ%IY%8R%D6%8X%K8%S6%O5%8M%U5%A7%F2%K8%U2%UDBGZ-3125%L7%9P%84%X7%81%OZ%R5%8Q%Q3%D6%95%88%Y5%VC%94%E6%LX%81%T7%81%TA%Q3%80%82</p>%0T%0F%20%20%20%20%20%20<div class="addendum">%0T%20%20%20%20%09<p><a onclick='toggle("addendum")'><b>%2U%20%P9%99%84%V5%RL%95</b></a></p>%0T%20%20%20%20</div>%0T%20%20%20%20<div class="addendum collapsed">%0T%20%20%20%20%09<p><a onclick='toggle("addendum")'><b>-%20%J9%99%84%H5%DJ%95</b>%AY%TH%9N</a>%20%W5%LS%Z9%F5%8H%QN%E7%94%K8%Q6%95%P0%K6%8W%XO%M7%9N%84%R6%9A%E4%G5%I4%9U%N5%88%86%L6%9T%90%20%O2%80%94%20%U5%85%F7%K4%VD%93%I8%80%8U%A8%P8%80%XC%NK%8V%W6%98%YKRjwi%2041%E7%9J%84%Q5%TI%PX%K7%RW%91%M5%9O%GZ%R8%F7%D3%20%MZ%QW%88%L9%99%84%B5%AB%9538%MT%UP%89%20%J2%80%94%20%T8%J1%H8%F6%98%8T%D6%9V%89%S7%NU%VN%U4%AB%8T%K6%94%V6%I5%AQ%M9%A5%8J%95%X5%85%83%W5%9P%Y8Rjwi%2041%E5%86%85%QG%TJ%8Z%K4%S8%8O%M8%US%99%R4%G8%80%G4%J8%PU%N5%8D%95%L5%85%83%X6%L2%PB%R7%94%Q8%D5%90%8S%Y4%V8%80%E5%L5%97%T8%YV%UB%Q8%WX%S1%P5%93%C2%V5%QL%A6%G3%80%82%W8%PC%99%V7%XM%IQ%X4%GV%8S%J4%E8%CG%M5%8X%95%L5%85%83%BU%AA%8VP041-X30-000%U4%AG%EV%K5%VB%VC%I4%BM%8W%A5%9I%Z0%X4%N8%8U210%P7%Z1%C3%V6%R7%B1%GO%LJ%9C%W5%OB%83%V6%9M%89%X4%G8%80%J6%D0%D7%M7%9U%84%L5%C9%IB%B8%A0%U1%O4%PB%N1%Z6%81%ZG%I9%9Q%94%Y5%F1%82%PX%XQ%8I%C4%UA%86%A8%S6%81%C6%BI%94%U8%AT%C4%O7%9G%S5%S5%8C%S1%B5%IS%U3%J6%94%G6%H5%CK%J9%T5%8H%95%F5%85%833125%X7%9I%84%W4%MQ%93%F7%R7%QN%E5%C4%K7%Q4%T8%8X%K4%S8%80%M5%8Q%83%R5%80%8H%GL%JW%8W%N8%HE%C0%L5%YU%86%X5%88%O0%R9%99%Q4%D6%F0%94%Y9%97%EN%E9%94%81%T5%Y4%T7%Q5%88%T0%P8%Z6%C3%V4%RJ%A5%G5%KL%N9%W7%PX%H312%X5%N0%XT%W5%MQ%93%F9%87%8N%E5%8M%95%Q4%TK%8A%K7%9T%84%M9%9O%86%R8%F3%85%G7%IY%Q1%N3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20<p>%A5%85%M3%C4%CD%8GY041-Q30-000%Q5%TI%PX%K9%80%X0%M6%97%F5%R6%9B%9J%G5%92%8W%N7%94%B8%L9%80%94%X7%9M%84%R4%WQ%Q1%D6%81%GV%Y4%V8%8N%E5%LV%98%T5%9T%T8%Q4%XT%8J%P5%9K%CD%V9%87%91%G4%LJ%9B%W8%OB%H0%V5%YN%95%X4%G8%NT%JE%EG%8I%M6%8Y%J8%L6%C5%8X%B6%98%TY%O8%O2%NT%Z8%93%84%I6%84%8F%Y6%8K%B9%P9%99%P4%C4%UX%86%A3%80%82%C8%CI%99%U4%B8%CJ%O5%8E%95%S5%85%83%B8%87%TN%J8%OQ%FA%H5%C4%84%T4%KE%8E%F5%HA%8R%D5%85%K8%S5%NX%86%U5%A0%81%K4%V8%UF%IP%BO%8U%A5%Q7%Z2%X7%NJ%8Y%W7%MO%8K%F8%SH%87%E4%DJ%86%Q4%T8%8A%K7%R1%XO%M5%TR%9V%R7%9Z%84%G4%J8%80%N6%HE%C5%L6%97%A6%X9%97%P4%R3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20<p>%A6%97%L0%C8%BH%SCY041-Q30-000%Q7%9H%84%K7%94%X8%M9%80%94%R6%98%DJ%G4%JV%80%N4%I9%88%LB%YR%8A%X5%KQ%83%RX%WN%8A%D5%8W%GV%Y8%83%FN%E5%92%8Q%T4%ZS%UY%Q4%XW%95%P6%YI%B4%V7%R1%BQ%G6%94%N6%W5%OB%H9%V5%8N%95%X5%85%83%J4%E8%80%M6%P0%K7%LF%CN%8Y%B8%83%UW%O7%94%N8%Z4%RB%9D%I6%8Q%V5%Y6%8K%97TNH-3125%D7%9T%84%S5%OS%87%U6%8B%E4%K6%89%80%I3%80%82</p>%0T%20%20%20%20</div>%0T%0F%20%20%20%20%20%20<div class="addendum2">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum2")'><b>%2U%20%P9%99%84%V5%RL%952</b></a></p>%0T%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20<div class="addendum2 collapsed">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum2")'><b>-%20%J9%99%84%H5%DJ%952</b>%3T</a></p>%0T%0F%20%20%20%20%20%20%20%20<blockquote>%0T%20%20%20%20%20%20%20%20%20%20<p>%A6%89%80%C4%CE%R5%U7%BQ%93%O6%9F%9J%SC%HB%8V%B5%J8%8P%J6%9S%9A%HJ%DI%8W%T6%98%HF%F9%9Z%9T%D5%U8%L8%S6%98%8P%U6%98%FV%K7%9A%84%I3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>G041-G30-000%F6%9E%80%E5%88%9K%Q8%S2%OY%K5%SU%YK%M9%80%F0%R6%98%DJ%G7%94%P8%N4%IA%8P%L5%XS%98%X6%94%PA%R4%W8%80%D4%F8%GQ%Y9%95%FP%E6%9U%9T%T9%Y1%U9%Q7%9U%SJ%PS%ZH%8F%V5%RJ%BP%G9%80%M0Smndsp%K7%9T%84%M8%99%9V%R6%9D%84%G6%89%P9%N5%H4%B7%L5%99%Z8%X3%80%82%R5%9N%Q8%D8%FW%99%Y6%8G%E8%E8%MX%9P%T6%9T%9C%Q9%97%T4%PS%ZH%8F%V6%88%91%G4%LI%MD%W5%85%H6%V4%YL%96%X4%GV%OQ%J5%EJ%85%M9%P1%KF%L6%89%93%B4%A8%8U%O8%PB%99%Z5%9A%AB%I6%97%U0%Y6%84%8R%P8%WT%86%C7%9X%84%A6%88%98%C4%CD%89%UN%BR%8L%O6%8B%97%S4%HZ%89%B7%84%U6%J5%90%8D%H5%C4%J1%T8%K4%H5%FQ%IY%8R%D4%UW%86%S8%N6%81%U4%AC%85%K4%VA%VC%I7%B1%MT%A5%8L%YW%X8%83%XW%W5%9P%Z0%F6%85%Q2%E4%DJ%9I%Q5%S4%P1%K8%S4%X5%MT%UP%8X%R4%GA%D5%G6%J1%82%N4%IA%89%L5%8U%96%X6%97%P6%R9%97%R4%D3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A7%8J%M0%C5%9F%R8%U6%88%91%O4%NC%SJ%S4%HZ%89%B5%8T%96%J6%9T%F5%H7%9G%84%T6%97%I6%F9%97%Y4%D4%U9%9R%S7%94%V8%U5%85%89%K4%VA%86%I3%80%82Z041-H30-000%Q9%87%8H%P9%9I%B2%V7%8M%B0%G5%9J%M8%W9%83%HC%V6%Y2%I1%X4%GV%OQ%J6%89%93%M7%P0%K4%L5%C0%81%B5%8B%U0%OR%PY%8U%Z8%RD%99%I4%H8%8D%Y6%98%AR%P4%X8%PG%C5%T5%NL%A5%85%86%C5%B4%S4%UN%BR%8L%O4%NE%86%S5%86%8W%B6%J2%T1%J6%9S%89%H5%D0%J8%T4%KH%93%F5%8B%XU%D4%UU%K5%S5%96%82%U7%AC%99UIF-3125%N6%9D%B5%L6%8Q%96%X4%LP%8B%R5%VP%83%D4%FR%86%YF%VE%8M%E6%M2%W1%T5%9T%U0%Q6%96%T9%P5%8K%BI%V9%80%80%G4%LH%86%W3%80%82%V0%Y0%J5%X5%G0%O1%J5%9G%C8%M8%QZ%99%L9%87%8Y%BU%AA%8V%O6%97%N0%Z8%QC%AB%I6%98%UF%Y5%90%A6%P5%87%86%C5%T4%87%A5%S5%MQ%C4%CD%86%U3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p><a href="http://scp-wiki-cn.wikidot.com/case-colourless-green" target="_top">%A6%88%91%C8%B6%81%U5%88%D0W041-C30-000%K5%90%XP%M5%8N%F8%R6%9B%EE%G5%99%P8</a>%A3%80%82%C6%88%91%U8%A7%89%O5%NF%97%S6%88%91%B8%83%UQ%J6%8Q%8Z%H4%DL%I1%T6%81%HF%F5%I8%X6%D5%87%LM%S6%O0%94%U9%97%EU%K9%94%81%I3%80%82%A6%88%91%X8%M7%89%W5%MR%97%F6%88%91%E8%83%LK%Q6%T4%PY%K7%9W%80%M5%88%G0%R8%GD%EI%G5%9W%Q0%N5%IA%93%L3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A8%SJ%L1%C5%88%92%U5%B0%D1%O6%98%SM%S5%G6%82%B6%IR%T4%J3%80%82%H5%9H%I0%T4%K8%IA%F5%8B%98%D6%95%L0%S5%OW%88%U9%9B%FV%K5%8E%VD%I9%87%8V%A8%QL%Z0%XC%NK%8V%W4%MQ%86%F6%88%91%E7%9O%K5%Q9%81%93%KE%SV%8M%M5%9O%F0%R4%G8%EE%G6%88%91%N4%IA%86%L8%X7%Z3%X6%88%91%R8%87%QY%D5%F7%H1%Y3%80%82%E8%MX%98%T8%83%UA%Q6%98%SK%P5%88%BE%V7%9I%84%G4%LI%80%W4%P9%88%V5%90%97%XS%GX%9V</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A6%S0%87%C5%87%86%U7%A8%8K%O5%NB%8M%S6%98%RY%B6%88%91%J5%OV%85%H9%C1%JV%T5%91%8A%F8%HB%89%D4%UW%K0%S5%N6%82%U6%9F%9T%K8%VF%99%I6%A0%M7%A6%Q2%Y1%X7%94%W8%W4%MQ%Y0%F8%RH%Q5%E5%81%9H%Q4%TI%80%K4%S9%88%M3%80%82%R8%GE%99%G6%98%PZ%N5%IC%82%L6%XS%Z5%X7%K0%94%R7%V9%R6%D5%8U%8V%Y5%UG%9K%E3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A4%TI%86%C6%88%91%U5%AU%D9%O4%NE%S0%S5%8E%RY%B8%83%UQ%J6%98%FE%H8%D0%81%T3%80%81%F8%HB%YQ%D5%88%L0%S8%OX%99%U9%87%8T%K8%VF%98%I8%83%MV%A6%Q4%ZS%X7%9L%80%W6%M2%Y1%F9%R2%84%E6%96%99%Q5%88%P0%K3%80%82%M5%9P%F8%R8%GE%99%G7%I7%8X%N6%83%85%L5%86%A5%X4%L8%8X%RX%WN%8A%D6%F2%G1%Y6%9E%89%E4%MT%WO%T5%99%T8%QN%XV%8HCftxcx%F5%R4%R1%E8%D8%KH%QG%TJ%8Z%K6%88%91%M6%TQ%GW%R4%GZ%86%GL%JW%8W%N7%HB%99%L7%82%A9%X8%K2%OX%R6%VQ%81%DG%FT%8S%Y4%VF%E0%E5%8X%88%T6%98%TC%Q6%80%8J%P4%Z9%88%V5%88%B0%G4%LH%86%W8%PC%99%V9%87%8Q%XS%GX%9V%J4%EH%C0%M8%83%KH%L6%98%HB%B5%9D%UT%O9%87%91%Z4%RA%9B%IW%HS%9F%Y4%FN%A0%P6%9Q%89%C6%84%8N%A8%SK%86%C5%90%97%UN%BR%9O%O8%NG%99%S9%87%8V%B6%9Q%89%J5%93%FZ%H4%D8%IU%T5%JH%97%F4%IZ%X0%D8%83%LP%S7%90%86%U8%Z7%E3%K5%90%97%IP%BO%9X</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A4%TI%L0%C4%CG%8H%U5%9R%C8%O6%N5%T8%S5%85%R5LZZ-3125%W7%9N%84%F4%S8%96%E7%95%8J%Q9%87%8Z%K3%80%82%M8%US%99%R6%98%DJ%G5%I4%Q1%N6%8E%B7%L6%83%85%X6%99%OB%R3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A6%88%91%C4%C8%8F%U8%83%DM%O5%N8%SL%S5%8Z%R9%B4%J8%8Q%J5%NT%98%H5%9I%I8%T7%9E%84%F4%IW%YP%D3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p><i>Awkvgs%20Mfjdmhv%GL%JW%8W%N9%80%86%L6%X8%Z1%X5%9N%O0%R9%83%Q8%D9%83%G8%Y9%95%FP<br>2015%J5%O9%G411%V6%9K%8830%I6%97%L5</i></p>%0T%20%20%20%20%20%20%20%20</blockquote>%0T%0F%20%20%20%20%20%20%20%20<div class="addendum3">%0T%20%20%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum3"),toggle("next")'><b>%2U%20%P9%99%84%V5%RL%953</b></a></p>%0T%20%20%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20%20%20<div class="addendum3 collapsed">%0T%20%20%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum3"),toggle("next")'><b>-%20%J9%99%84%H5%DJ%953</b>%3T</a></p>%0T%0F%20%20%20%20%20%20%20%20%20%20<blockquote>%0T%20%20%20%20%20%20%20%20%20%20%20%20<p>%A6%88%91%C6%89%SG%U5%88%D0%O4%NE%S0%S7%9Z%84%B5%J0%U8%J4%OT%93%H4%DG%86%T3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A4%T8%80%C8%82%R1%U5%BR%DJ%O5%M4%S7%S7%9Z%84%B8%JT%U7%J8%O7%FE%H6%84%9Z%TZ%KG%8C%F6%88%91%D4%U8%8P%S4%OT%8M%U6%84%8W%K6%89%VH%I8%AQ%L4%A8%QL%99%X7%82%X9%W3%80%82%F6%88%91%E6%9K%LL%Q7%TI%8C%K8%RX%X4%M8%TS%86%R4%G8%80%G4%JX%8XOjvsvn%F3%80%82%D5%9V%K8%S6%88%91%U8%ZF%E4%K8%UF%86%I5%A5%M9%A7%9G%84%X7%9N%WW%W6%9N%82%F6%97%R6%E5%85%89%Q9%87%8Z%KE%SV%8M%M5%T5%G9%R4%G8%8H%G6%98%PZ%N4%ID%B0%L8%YU%99%X6%K0%P7%R8%WO%RZ%D6%98%93%Y6%89%FP%E8%LW%W4%T5%Y4%U1%Q8%X4%S5%P7%9F%84%V4%RI%BP%G3%80%82%W4%P8%8C%V8%YP%87%XS%GX%8S%J9%82%C3%M5%Q7%K2%L7%CM%8B%B6%98%TY%O5%PA%88%Z4%R9%85%I4%HR%U5%Y5%89%8P%P4%XO%86%C2%80%M6%A2%80%L6</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A6%88%91%C8%CI%9E%U4%B8%8M%O8%MG%S5%S5%91%8T%B8%IT%89%J4%OT%F0%H6%80%8Y%T4%K9%88%F5%81%9P%D4%UW%K0%S7%9S%84%U5%A7%E5%K4%VD%9E%IP%BO%8U%A4%QJ%86%X6%88%91%W6%81%90%F6%80%95%E4%DM%K0%Q6%TJ%8C%K6%8X%89%M4%UN%86%R4%GA%80%G4%J9%88%N3%80%82%L4%YQ%8C%X6%88%91%R6%89%80%D8%83%HT%Y7%9E%8L%E5%88%X0%T7%9R%84%Q8%WY%81%P6%8I%BH%V4%R8%AS%GO%LJ%8D%W8%PC%99%V5%Y9%J6%X4%G8%8T%J6%98%CL%M5%94%JJ%L4%C8%80%B7%9Y%84%O2%80%9U%Z9%80%86%I6%G8%U1%Y5%9L%A0%P9%83%P8%C2%80%9L%A7%SG%99%C7%82%S9%U3%80%82%O8%NG%98%S6%9B%89%B5%85%U6%J4%OR%96%H7%9G%84%T3%80%82%F6%88%91%D6%83%L3%S8%O1%V1%U7%9E%80%K4%VB%96%I4%BN%LU%A8%QL%98%X5%9K%W8%W5%LS%Z9%F8%S7%QN%E8%DO%87%Q8%80%85%KE%SV%88%M5%T4%F7%R9%83%D8%G5%88%86%NJ%IC%89%L6%9R%89%X6%95%88%R9%9L%90%D8%FR%GR%Y4%V8%EN%ER%MU%8Q%T5%ZU%93%Q7%84%T6%P4%ZF%86%VH%RK%8R%G5%L0%N1%W5%83%8E%V8%YP%99%X4%G8%80%J4%E8%CG%MZ%QW%8G%L4%CO%86%B6%88%91%O6%8A%N8%Z6%R5%8C%I4%HR%96%Y4%FL%AO%P4%XP%8J%C7%84%N6%A5%9H%L8%C7%89%R9%U7%90%86%O4%N8%8H%S5%GC%98%B5%9Q%T8%J7%9T%80%HJ%DI%8W%T5%K0%I1%F5%83%8U%D8%UY%99%S4%O8%80%U4%A8%ER%K3%80%82%I4%BP%L0%A7%9G%84%X8%MM%W1%W5%88%92%FI%SE%8K%E6%88%91%Q8%SL%O4%K4%S8%YK%MT%UP%8X%R5%G7%E2%G7%JV%8Z%N5%HE%9P%L6%96%AB%X4%LM%86%R8%WQ%9A%D6%EW%94%Y4%VF%E0%E7%9X%W5%T9%81%93%Q7%9T%84%P4%Z9%85%V3%80%82%G8%80%8D%W7%94%H1%V4%YK%8S%X4%GY%N0%J6%97%C0%M6%9X%83%L4%CQ%9Z%B7%95%99%O7%PX%86%Z8%8Y%82%IW%HS%8C%Y4%FN%A0%P4%X8%8J%C6%TA%M2%A4%T8%80%C6%BF%R1%U5%9R%D0%O5%N0%86%S5%GD%83%B4%JP%98%J8%NV%G8%H8%DL%87%T8%J1%8C%F5%8W%X8%D3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A8%TK%98%C6%9F%89%U4%B8%80%O5%M4%84%S7%GB%R6%B5%90%88%J6%8V%8E%H8%DL%J0%T7%9E%84%F5%9Y%Y0%D5%UT%93%SB%OU%8N%U5%8E%E1%K8%VD%U6%I5%A4%L7%A7%9G%84%X8%MM%X0%W5%MS%86%F5%88%Q0%E9%99%K4%Q6%T0%94%K9%97%XN%M9%94%81%R8%80%8G%G5%J7%Q2%N3%80%82K167-001-6183%Q3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>Gemr%20167%J5%EH%93%M7%84%K6%L6%98%HB%B4%A8%TT%O9%9Z%9W%Z5%QC%9F%I4%HT%93%YH%FM%8O%P8%XT%99%C5%T4%M7%A6%S6%82%C4%C9%9H%U6%98%CO%O4%N8%TH%S4%HC%95%B4%JR%T0%J4%OS%9Z%H6%DI%8Z%T6%8I%89%F5%HA%83%D3%80%82%S5%NW%83%U5%8G%EW%K8%83%VF%I8%A2%LT%A6%91%Y7%X6%MN%81%W4%MN%86%FI%SE%8K%E8%80%8J%Q4%T8%94%K5%8X%YL%M9%82%F3%R9%87%8G%G8%I6%81%N5%85%89%L9%9S%Z0%X8%L5%P0%R4%W9%9D%D8%82%GV%Y5%UG%9K%E6%98%WT%T5%Y4%T9%Q6%9W%80%P7%9F%84%V4%R8%80%G6%KL%N5%W8%PC%9B%V8%Y7%IT%X3%80%82%J4%E8%8J%M8%QZ%87%LF%CN%8Y%B4%AB%86%O6%98%NX%ZQ%RA%81%I6%88%91%Y8%E7%89%P5%XS%97%C8%UC%99%A4%T9%9S%C6%BI%94%U6%B2%C1%O6%9D%TH%S4%HB%9T%B5%I5%UQ%J3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A6%88%91%C5%8I%RH%U8%83%DM%O4%N9%9M%S4%HB%9T%B6%IR%UO%J5%9S%F8%H8%DL%99%T7%J7%8D%F9%I8%X1%D6%TY%9N%S8%92%9N%U7%9B%EV%K4%V8%8C%IP%BO%8U%A8%QL%99%X6%98%WY%W5%MQ%93%F7%84%R6%E7%9J%84%QG%TJ%8Z%K6%RY%95%M7%TO%9A%R6%9B%80%G8%JZ%91%N4%IB%B5%L6%9S%Z5%X8%LR%99%R4%W8%96%D7%95%8S%Y5%V7%F2%E7%MT%8T%T5%8W%98%Q6%88%90%P4%ZF%86%V4%R8%80%G5%9J%NB%W6%81%90%V6%80%96%X7%F7%80%J3%80%82%M4%Q8%8H%L8%CQ%87%BU%AA%8V%O6%88%91%Z5%R8%8D%I6%9S%9B%Y4%FL%BN%P4%XR%95%C8%U7%9N%A9%9F%8S%C6%88%91%U8%84%9J%O6%ME%S5%S3%80%81%B8%IT%UO%J5%88%G0%H8%DL%99%T4%KE%9B%F9%99%84%D5%UW%95%S7%9S%84%U8%ZG%9U%K7%9A%84%I4%BM%MS%A8%83%ZU%X6%9K%89%W5%MS%83%F8%S7%9N%E9%9J%8M%Q5%90%8Z%K4%S8%80%M5%9S%GV%R6%9B%DG%G6%88%98%N7%95%B5%L3%80%82</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A5%T0%MQ%C7%BH%R1%U4%B8%80%O5%88%87%S4%HA%8W%B7%84%U6%J5%NT%98%H5%9I%I8%TZ%KG%8C</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p><i>Oztz%20Huucqds%IW%HS%8C%Y5%F9%B2%P6%X6%89%C8%80%85<br>2017%J5%O9%G45%I6%9S%884%G6%97%M5</i></p>%0T%20%20%20%20%09%20%20%20%20%20</blockquote>%0T%0F%20%20%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20</div>%0T%0F%20%20%20%20%20%20<p><b>%A8%SJ%M0%C5%CG%95%U7%BQ%93%O6%9E%9M</b></p>%0T%0F%20%20%20%20%20%20<div class="next collapsed">%0T%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20<p style="text-align:center"><strong>%A6%8J%L5%C7%CE%RF%UN%BR%9J<a href="http://www.scp-wiki.net/where-have-you-been-all-my-life" target="_top">%A6%88%91%C4%C8%80%U7%94%9O%O9%87%8J%SC%HB%8V%B4%JR%T0%J5%9S%F8%H4%DJ%95%T5%J4%84</a></strong></p>%0T%0F%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%20%20%20%20%20%20%20</div>%0T%20%20%20%20</div><script type="text/javascript">!function i(u,c,a){function s(t,e){if(!c[t]){if(!u[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(d)return d(t,!0);var o=new Error("Cannot find module '"+t+"'");throw o.code="MODULE_NOT_FOUND",o}var r=c[t]={exports:{}};u[t][0].call(r.exports,function(e){return s(u[t][1][e]||e)},r,r.exports,i,u,c,a)}return c[t].exports}for(var d="function"==typeof require&&require,e=0;e<a.length;e++)s(a[e]);return s}({1:[function(e,t,n){"use strict";t.exports=function(e){var a=e.document,s=e.Node,d=function(e,t){var n;if(e.nodeType===s.TEXT_NODE)n=a.createTextNode(t(e.nodeValue));else if(e.nodeType===s.ELEMENT_NODE){n=a.createElement(e.tagName);for(var o=e.attributes,r=0;r<o.length;r++){var i=o[r];n.setAttribute(i.name,i.value)}var u=e.childNodes;for(r=0;r<u.length;r++){var c=u[r];n.appendChild(d(c,t))}}else n=e.cloneNode(!0);return n};return d}},{}],2:[function(e,t,n){"use strict";var i="abcdefghijklmnopqrstuvwxyz",u="owtnsfvlnqyfzbdercgqiuapucjekhamblshwoxpgzyrttxkmi",o=function(r,e){var o=function(e,t){var n=i.indexOf(e),o=i.indexOf(t);return i.charAt((n+(r?i.length-o:o))%i.length)};return e.split("").map(function(e,t){var n=u.charAt(t%u.length);return-1!==i.indexOf(e)?o(e,n):-1!==i.indexOf(e.toLowerCase())?o(e.toLowerCase(),n).toUpperCase():e}).join("")};t.exports={encrypt:function(e){return o(!1,encodeURIComponent(e))},decrypt:function(e){return decodeURIComponent(o(!0,e))}}},{}],3:[function(e,t,n){"use strict";var o=e("./encode-node-factory.js"),r=e("./owtns.js"),i=o(window),u=[,,,,,].length,c=Math.pow(u,u),a=[],s=u,d=!1;window.press=function(e){if(!d){var t=document.body.querySelector(".keypad-readout");if("GO"===e)d=!0,a.map(function(e){return parseInt(e,10)}).reduce(function(e,t){return e*t},1)===c?(setTimeout(function(){t.textContent=window.translations.grantedMessage},0),setTimeout(function(){var e=document.querySelector(".classified-info");e.style.display="block",e.parentNode.replaceChild(i(e,r.decrypt),e)},1e3),setTimeout(function(){t.textContent=" "},2e3)):(setTimeout(function(){t.textContent=window.translations.deniedMessage},0),setTimeout(function(){t.textContent="వ"},1900),setTimeout(function(){a=[],t.textContent=" ",d=!1},2e3));else if("CLR"===e)a=[];else{if(a.length>=s)return;a.push(e)}t.textContent=0===a.length?" ":a.map(function(){return"-"}).join("")}},window.toggle=function(e){var t,n=document.querySelectorAll("."+e+".collapsed"),o=document.querySelectorAll("."+e+":not(.collapsed)");for(t=0;t<n.length;t++)n[t].classList.remove("collapsed");for(t=0;t<o.length;t++)o[t].classList.add("collapsed")},document.querySelector(".clr-button").appendChild(document.createTextNode(window.translations.clearButton)),document.querySelector(".go-button").appendChild(document.createTextNode(window.translations.goButton))},{"./encode-node-factory.js":1,"./owtns.js":2}]},{},[3])</script>[[/html]]
