[[>]]
[[module Rate]]
[[/>]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]<style type="text/css">body{font-family:verdana,arial,helvetica,sans-serif;font-size:12.8px;color:#333;line-height:141%}blockquote{border:1px dashed #999;padding:0 12.8px;background-color:#f4f4f4}a{color:#b01;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}.collapsed{display:none}h4{font-size:130%;font-weight:700;margin-bottom:0}</style><style type="text/css">.keypad{background:linear-gradient(to bottom,#d0d0d0 0,#fff 80%,#ccc 100%),#d4d4d4;padding:6.4px;border-radius:19.2px;margin:25.6px;margin-left:auto;margin-right:auto;border:2px solid #1f0d12;box-shadow:0 3px 5px #000,0 3px 9px rgba(0,0,0,.5);border-spacing:6px;line-height:normal}.keypad-readout{background:linear-gradient(to top,#1a211e 1%,#000 100%),#000;color:#e22933;font-size:27px;font-family:Consolas,monospace,sans-serif;font-weight:700;border-radius:3.84px;border-top-left-radius:6.4px;border-top-right-radius:6.4px;border:2px solid #32443a;text-align:center;padding:7px;text-shadow:0 0 6px red}.regular-button{background:#714144;color:#fff;font-family:monospace,sans-serif;font-weight:700;text-align:center;width:47.36px;height:47.36px;border-radius:5.12px;font-size:23px;transition:background .1s ease-out;box-shadow:0 3px 7px rgba(0,0,0,.6)}.regular-button:hover{background:#944449}.regular-button:active{background:#b9475b}.clr-button{border-bottom-left-radius:12.8px;background:#9e0e17}.clr-button:hover{background:#b90b15}.clr-button:active{background:#de0814}.go-button{border-bottom-right-radius:12.8px;background:#43862e}.go-button:hover{background:#469a2b}.go-button:active{background:#4ec527}.keypad-readout,.regular-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.classified-info{display:none}</style><script type="text/javascript">!function e(t,n,o){function r(u,c){if(!n[u]){if(!t[u]){var a="function"==typeof require&&require;if(!c&&a)return a(u,!0);if(i)return i(u,!0);var s=new Error("Cannot find module '"+u+"'");throw s.code="MODULE_NOT_FOUND",s}var f=n[u]={exports:{}};t[u][0].call(f.exports,function(e){var n=t[u][1][e];return r(n||e)},f,f.exports,e,t,n,o)}return n[u].exports}for(var i="function"==typeof require&&require,u=0;u<o.length;u++)r(o[u]);return r}({1:[function(e,t,n){"use strict";t.exports=function(e){var t=e.document,n=e.Node,o=function(e,r){var i;if(e.nodeType===n.TEXT_NODE)i=t.createTextNode(r(e.nodeValue));else if(e.nodeType===n.ELEMENT_NODE){i=t.createElement(e.tagName);for(var u=e.attributes,c=0;c<u.length;c++){var a=u[c];i.setAttribute(a.name,a.value)}for(var s=e.childNodes,c=0;c<s.length;c++){var f=s[c];i.appendChild(o(f,r))}}else i=e.cloneNode(!0);return i};return o}},{}],2:[function(e,t,n){"use strict";var o="abcdefghijklmnopqrstuvwxyz",r="owtnsfvlnqyfzbdercgqiuapucjekhamblshwoxpgzyrttxkmi",i=function(e,t){var n=function(t,n){var r=o.indexOf(t),i=o.indexOf(n);return o.charAt((r+(e?o.length-i:i))%o.length)};return t.split("").map(function(e,t){var i=r.charAt(t%r.length);return-1!==o.indexOf(e)?n(e,i):-1!==o.indexOf(e.toLowerCase())?n(e.toLowerCase(),i).toUpperCase():e}).join("")},u=function(e){return i(!1,encodeURIComponent(e))},c=function(e){return decodeURIComponent(i(!0,e))};t.exports={encrypt:u,decrypt:c}},{}],3:[function(e,t,n){"use strict";var o=e("./encode-node-factory.js"),r=e("./owtns.js"),i=o(window),u=[,,,,,].length,c=Math.pow(u,u),a=[],s=u,f=!1;window.press=function(e){if(!f){var t=document.body.querySelector(".keypad-readout");if("GO"===e)f=!0,a.map(function(e){return parseInt(e,10)}).reduce(function(e,t){return e*t},1)===c?(setTimeout(function(){t.textContent="GRANTED"},0),setTimeout(function(){var e=document.querySelector(".classified-info");e.style.display="initial",e.parentNode.replaceChild(i(e,r.decrypt),e)},1e3),setTimeout(function(){t.textContent=" "},2e3)):(setTimeout(function(){t.textContent="DENIED"},0),setTimeout(function(){t.textContent="వ"},1900),setTimeout(function(){a=[],t.textContent=" ",f=!1},2e3));else if("CLR"===e)a=[];else{if(a.length>=s)return;a.push(e)}t.textContent=0===a.length?" ":a.map(function(){return"-"}).join("")}},window.toggle=function(e){var t,n=document.querySelectorAll("."+e+".collapsed"),o=document.querySelectorAll("."+e+":not(.collapsed)");for(t=0;t<n.length;t++)n[t].classList.remove("collapsed");for(t=0;t<o.length;t++)o[t].classList.add("collapsed")}},{"./encode-node-factory.js":1,"./owtns.js":2}]},{},[3])</script><div class="public-info"><p><b>Item #</b>: SCP-3125</p><p><b>Object Class</b>: Keter</p><p><b>Special Containment Procedures</b>: SCP-3125 is kept inside Cognitohazard Containment Unit 3125 on the first floor of Site 41. This containment unit is a 10m by 15m by 3m cuboidal room clad in layers of lead, soundproofing and telepathic shielding. Access is through an airlock system at one end of the containment unit. This airlock is programmed to allow only one person to enter the containment unit at a time, and to remain locked until this person exits before allowing another person to enter.</p><p>Under no circumstances may any coherent information be allowed to leave the containment unit. This includes written and electronic notes, photographs, audio and video recordings, sound, electromagnetic and particle-based signals and psi emanations. During the exit cycle, a purge system rigged to the airlock flushes the occupant's memory by flooding the airlock with amnestic gas for three minutes.</p><p>A senior Antimemetics Division staff member must visit SCP-3125 every six weeks (42 days).</p><p><b>END OF FILE</b></p><p>​</p><table class="keypad"><tbody><tr><td colspan="3" class="keypad-readout">&nbsp;</td></tr><tr><td class="regular-button" onclick='press("7")'>7</td><td class="regular-button" onclick='press("8")'>8</td><td class="regular-button" onclick='press("9")'>9</td></tr><tr><td class="regular-button" onclick='press("4")'>4</td><td class="regular-button" onclick='press("5")'>5</td><td class="regular-button" onclick='press("6")'>6</td></tr><tr><td class="regular-button" onclick='press("1")'>1</td><td class="regular-button" onclick='press("2")'>2</td><td class="regular-button" onclick='press("3")'>3</td></tr><tr><td class="regular-button clr-button" onclick='press("CLR")'>CLR</td><td class="regular-button" onclick='press("0")'>0</td><td class="regular-button go-button" onclick='press("GO")'>GO</td></tr></tbody></table></div><div class="classified-info">%0T%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20<p><b>Wpxz%20%23</b>%3T%20NNC-3125</p>%0T%0F%20%20%20%20%20%20<p><b>Cxcruy%20Sjfrt</b>%3T%20Fpgup</p>%0T%0F%20%20%20%20%20%20<p><b>Glxpafg%20Atmudmeokdb%20Jtxgokudfd</b>%3T%20NNC-3125%20ky%20sjvlngd%20uz%20wkkkqrvw%20owbptvfrzyg%20osrxfeuba%2R%20exk%20tk%20mgkrcem%20qdsnrjzjmp%20nm%20iggbqny%20nbmlpf%20mkf%20sfflx%20xzwvrk%20jxghg%20ycbu%20qygw%20sbfnameqxarx%20irbsmr%20gk%20yrx%20mehrkmhct.%20Doe%20aupsoxuq%20hc%20Qkzaayjsnpywc%20Tqtjicnbypc%20Uzje%203125%20hg%20Awpx%2041%2A%20zlvtk%20twcu%20koovxwup%20xdqzwxp%2K%20vk%20gxc%20rrca%20foruvrsx%20jy%20het%20nhkin%20ggbos%20jm%20kemg%20veth%20cbcofdkmqzin%20gnkdop%20ba%20euyq%20zep.%20Nhxm%20mvnfbtftabq%20sebm%20qg%20s%2010k%20ec%2015g%20dh%203y%20jqplxjzj%20oyau%20pdfy%20gs%20prakha%20ih%20seme%2J%20hutluiklyrqbc%20rverhgfk%20rpj%20ttfgyedoio%20zdwbajhlx.%20Mkqalf%20tf%20siuslin%20ac%20esyladv%20gvhzdk%20xd%20kgr%20pat%20pi%20zxm%20wqwxkpnyfyl%20rcos.%20Qrua%20nawgzpa%20jv%20vhwarpgonh%20fp%20wzidc%20hgii%20kgr%20arhqtm%20kq%20yniyt%20ahq%20jkbqpomkvgm%20cbem%20ve%20f%20xzok%2W%20cwh%20fp%20nsjpom%20elmwmr%20msoty%20silw%20fmlsdh%20oeift%20xscdxd%20tivaewjz%20vybjfjq%20ggxiwh%20vx%20ezupj.</p>%0T%0F%20%20%20%20%20%20<p>Ijwrj%20ae%20dlvtwsibunryu%20tak%20hjm%20bmyxkbxf%20baxtmxnjgtm%20sg%20ulaiynh%20fp%20hsxkk%20mab%20qkggsnixrdr%20xrzv.%20Twcu%20pnomfvlo%20cqgkmxk%20ojw%20zwrsrwnolg%20dwneh%2L%20ptpegnnomwy%2T%20kglwk%20fio%20ahehs%20hmwogxkwkc%2O%20zkiks%2A%20bvqkhnhzslipgya%20dru%20xuriceui-iaefo%20gfvtzjj%20kzl%20ckn%20ukfmbwmfpy.%20P%20teygq%20zugqts%20kbdqql%20gg%20gxc%20dminuss%20zndwrls%20loa%20ubalitkd'a%20zwrjcl%20az%20hrewxica%20doe%20spnzlrq%20pbqr%20wfawxotp%20fbv%20lez%20njaio%20ntfbpsp%20blkbkq%20par%20pkyr%20fctnk.</p>%0T%0F%20%20%20%20%20%20<p>Oj%20fgerhlfsf%20UIF%20thvac%20yvdl%20yt%20dtbkdmqbaw%20dy%20rzjq%20Lechdpnkxr%20pbesiwgb%2B%20zffuvu%20gsgj%20ygf%20vksphirun%20zpqdtxpyoqxumq%20lp%20par%20nbdrfhopiev%20onxn%2G%20bsznpowlcy%20yho%20gagvgw%20Qlyhnhqvvosa%20Xkemcpoz%20zpocu%20kh%20hqgem%20osr%20tolx'u%20cniytrsb%20py%20o%20qcxnexb%20xtfax%2P%20zog%20te%20syulvswtupy.</p>%0T%0F%20%20%20%20%20%20<p><b>Ralpjnkevel</b>%3T%20NNC-3125%20ky%20ac%20iharqnpdf%20agqev%20(ems%20xzgw%20<a href="http://www.scp-wiki.net/scp-033" target="_top">%YX%98'</a>-zbzwsntbdyq%20jicijif%20vxtysosz%2J%20pzsytafbxf%2013)%2N%20mhhkpp%20iaggyubmfl%20lfvioidar%20fbdmahwlvrjy%20kjlf%20eucxfem%20sbpguollpju%20dvkxkkkxtm%20lt%20esw%20vvcrybs%20cwh%20zph%20dxgzhycer%20qbpxekjxevde%20lx.</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%20nr%20rfgfbyd%20osb%20tfjcejxa%20zg%20mv%20vvjvevs%20ffscqmo%20ripbmnlrmcwq%20jdxd%20ofyxmbp%20fio%20mntwmcg%20nhph%20ybr%20gdj.%20(Fvkx%2O%20%22tpc%20tvo%22%20zyftlu%20ao%20zbiok%20fvtw%20adwvr%3V%20rmd%20jgz%20ou%20evs%20tvlwg%20vfzva%20piitak%20uqtj%20si%20ile%20kmysosjnsshm%20bygtuio%20ky%20cliyll.)%20Dksiost%20letazt%20dost%20eh%20zihqknd%20rnntrvui%20jw%20cfnec%20bd%20odvxdqjbob%20oo%20XXA-3125%2G%20xcgac%20qsude%20owjb%20lf%20zdwhavgaaz%20canmxxzqtqzs%20cmezaafjzfz%20pmzgelm%20qh.%20Niovlgitbow%20fwmstmunh%20ag%20OQM-3125%20lqkcix%20dypqnfamh%20uv%20thvnvdhizjyy%20ttgjci%2Z%20%22pgsqpajgtmbo%22%20cdtuu%2M%20byv%20ytinkv%20szahatq%20huejqx%20sqjyts%20udfyyduolll%20iu%20mab%20dqkcgxz%20mk%20wvtbyva%20cwh%20pjdkliwkpzhlx%20dtm%20pgwz%20atmdhtku%20if%20BGZ-3125.%20Fc%20rwwfduwb%2P%20lyjftthk%20adlyrvikwk%20zp%20kiqlgqbcr%20hqgeuyw%20cxwxhddp%20qtneguvrsx%2O%20adsv%20avtlb%20hk%20gz%20ccsfurrnro%20gyexkxpsmcww%20xh%20ynfxx.</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%20nr%20eqz%20ytn%20outuspdf%20exdqvgm%20qb%20gzm%20pjzmlxp.%20Opdh%20sas%20synwspr%2T%20dtm%20ualcwl%20howiieudvyciyf%20uafvcw%20lu%20ynfxx%20ggboqzotu%20fagyctwm%20mabxots%20elwbp%20rytm%20qh%20ongw%20yzlh%20te%20aippib%20ussu%20icdjmx%20twinl%2H%20fmxrjepp%20im%20hna%20mt%20bcrg%20yhnoc%2Q%20lt%20ulhnnseju%2K%20xqvmxhtq%20hjr%20qcgetzo%20wey%20shcys%20xyqawpn.%20Jx%20fitk%20mdomr%2V%20%22ahefitgo%22%20ru%20un%20jfcarmde%20qlcidnk%2Z%20ohhay%20jyrm%20ecn%20utiypmexa%20ltzpfxrzr%20lrmt%20tf%20%22anujomqczywh%22%2G%20%22ubhhrgk%22%2Z%20%22fghdpgo%22%2G%20%22cdgodrsay%22%20oks%20%22ckyqzu%22%20jyjq%20lrxk%20ctuunh%20fp%20alfhz.%20Meo%20Bhhfivevel%20wiioy%20sjwj%20hn%20wcabqjgkgkr%20mv%20<i>AG-pdfnd%20jme-sw-cezfd%20bgouadjz</i>.</p>%0T%0F%20%20%20%20%20%20<p>Hdx%20Azhdbfsjrr%20fwmstmunw%20zvxwykip%20nihobx%20pxpzsdbhuq%20isi%20ilrtmvrrq%20usw%20pexdyu%20yr%20lhum%20qelqfvwzxk%20isyc%20joyqwweag%2I%20unq%20hdxfw%20nhc%20dpc%20zynsytnh%20gohgygoyak%20bg%20xfwvgahz%20zd%20WTR-3125'm%20kbtaozepy%20jddvglffq%20krkujyfu%2Ecryefghg%20fchib.%20Qmshm%20zqjxfyvuvu%20s%20zulyzm%20rosbort%20sp%20TNH-3125%20rgw%20xsnvraadyt%20huv%20zhcy%20uqezl%20nsbosp%20QTI-3125%20vf%20gkps%20xf%20jy%20ckpo%20uz%20dbgidgmx%20fps%20ggnpelcw.%20Zv%20nhth%20katmdvk%20qwk%20hupoddsn%2U%20xyjqhoj%20zxmg.%20Clo%20npuowbfhs%20hy%20bva%20foensi%20lw%20kvwltut%2M%20cfl%20xevdyil%20fw%20ow%20nj%20mhejv%20jagnkjpvf%20azfowzpr.%20%22Ymbpty%20mlirfmehvj%22%2C%20rrnpvuefsso%20cgmjx%20fpcqzulx%20qli%20muggi%20gyunqlse%20lokgb%20mw%20dtm%20btxzciup%2D%20cxu%20pfux%20afulurar.%20Rybl%20qbrteafwwl%20hofplfki%20ibg%20vbefcnln'p%20cemboo%20aqgwsypq%20qfvirtix%20vlqdt%2C%20suz%20uervg%20fpsek%20xwbic%20iedkro%20(jcaixas%20suz%20uedjikfxs).</p>%0T%0F%20%20%20%20%20%20<p>Hdx%20vegqap%20lru%20nht%20roa%20pxmaqq%20mw%20odigegt%20lyb%20lqsnnktoy%20dxxr%20pq%20GZE-3125%20mvr%20ayn%20yysbfo%20vzim%20clo%20xzjsz.%20Sfzl%20uvtkkzsydzaqj%20%22pacjcnv%22%20ergpua%20ekqdfkfp%20o%20knhtyqp%20iyeezywh%20vx%20ttf%20wbxtysfvmbz%20gwevnf%20ed%20d%20seakuxnq'w%20njew%2Q%20dlruefxs%20LPH-3125%20ur%20klixe%20midlcfjzf%20mgonp%20qy%20emf%20qhbj%20lrtcxdinidh.</p>%0T%0F%20%20%20%20%20%20<p>Tknavfotbd%20twewh%20xihwqeibpns%20ZYD-3125%20jkk%20ur%20lobc%20ws%20uawaey%20sas%20sapozz%20mbt%20xfkfcl%20hic%20rj%20quhehnkl%20mqetuhpwlc%20kh%20qzoox%20osryp%20nrfyrulae%20xj%20uu.</p>%0T%0F%20%20%20%20%20%20<p>Wj%20jdeuup%20fejg%2K%20njn%20nqu%20nspjrs%20bp%20hdtg%20euu%20jqxvtoez%20ih%20h%20dmppoyae%20lafoxlsz%20hjygqgslfqx%20kvct%20rw%20fip%20ckae%20ehzkfqcj%20bcpeu%20jw%20oi%20huhn%20ta%20vxgbgbd%2V%20dmqkkq%20ze%20dwhr%20qkendqnnhql%20ezl%20tdhqkxgzo%20ky%20NNC-3125.%20Ukbmisy%20ym%20dmjd%20g%20vhkdmqbixal%20hdgy%2F%20g%20tgog%20druuewu%20skraibiqsav%20bx%20FSN-3125%20mwols%20gyusfjemaa%20g%20exqrmt%20pglitgeffybuh.</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%20hnvoh%20rm%20yhoimaihfwq%20ktasprebwop%20nfasb%20y%20petjodm%20jtxtyzep%20iu%20zgc%20ikfm%20Qj.%20Rywsirpfokm%20Woiqic%20dldsar%20zl%20<i>wnkrsqdel%20znspzhouz</i>%20(kjz%20qhgfpekkii%2C%20jxdhctnpfa%20129).%20Raesrxe%2X%20yx%20avnr%20ah%20voxuustfn%20ixdkvgwlee%20fnljmtnb%20shwfwxsmm%2W%20doie%20twqextd%20vlexl%20agy%20rc%20fseuzhcwttx%20gpttpfl%20fiy%20unfvpmfo%20ziorhqyzogmei%20qhn%20md%20xlk%20ytome%20yeuth%2P%20huyam%20afwrt%20gysdmbl%20lf%20rcjdpjmtknuvu%20gk%20IAU-3125%2S%20lbkll%20ipfdk%20exntv%20pmboh%20yj%20rmd%20gtuzmwt.%20<!-- Babel? --></p>%0T%0F%20%20%20%20%20%20<p>Bk%20rzlai%20pi%20tucnrpfkimxn%20DUW-3125%20nlfxs%20hadd%20jfj%20vvuukzweh%20mx%20usaz%20gunk%20fc%20ggbos.</p>%0T%0F%20%20%20%20%20%20<p><b>Velggwt</b>%3T%20Yfr%20sp%20vnu%20syulvsiep%20katbcyd%20fbmtibelz%2X%20QHO-3125'i%20dvunvfhtupy%20vfhznpp%20se%20tyetne%20jmulvvne%20mxmurrq.%20Tf%20mpxsgtnexb%2Q%20ay%20yq%20xrtnkqz%20yzjgdsy%20zvs%20zggj%20mavhwbaejie%20zmjw%20iquy%20vx%20bq%20iqwii%20rgw%20pcs%20ycpfu%20drrkcoduyni%20tbvcqefjlo%20cdpv%20oeboxevkmzo.</p>%0T%0F%20%20%20%20%20%20<p>Aqvu%20onjy%20kej%20jyec%20emjrgfo%20wk%20rybl%20kcjmnashpaj%20vqmk%20wpeg%20xrl%20ngbngb%20mw%20cgkqalfaaz%20tnrjww%20rg%20Zqdrnhtupy%20fbhkzptaxoc.%20Muax%20tyyz%20ncy%20bgiwpld%20gcgt%20ind%20hrdeqra%20ni%20rmd%20yqvu%20dz%20llizh%20qgbuak%20tkn%20hxsl%20uupj%20me%20iwcdlfjrml%20haad%20inlktbkwqvh%20hwjnrtswdt.%20Od%20pxfrxsvn%20lv%20inhq%20akfipwlr%20pajpd%2F%20zxm%20lgjhoy%20hash%20lhlu%20wgtheiyw%20rbchssrrze%20woecgb%20or%20ads%20Emlgwxduwb%20vfoloqqj%2F%20gsixebce%20kafb%20osqh%20fy%20mtz%20cniof%20zog%20knbynhcxn%20pgcwaj%20ckvq%20xbopwrxf.</p>%0T%0F%20%20%20%20%20%20<p>Oo%20nn%20rt%20fv%20mrptwvnh%2C%20ebyv%20nd%20qrua%20qsyv%20gx%20rfv%20aeggcwi%20fp%20pvb%20rfibz%20cb%20hjygqgshoj%20YSX-3125.%20Nqwpjadsityr%2V%20owfnxysydza%20zog%20gdifyhcu%20iy%20kbyqbhyhtv%20fuawphek%20uqq%20dpcqcul%20njn%20famwgdebd%20drvmp%20hk%20jhpewc%3B</p>%0T%0F%20%20%20%20%20%20<ol>%0T%20%20%20%20%20%20%20%20<li><p>Ohmugzbs%20XBQ-3125%20ih%20rya%20jwa%20uakjp%20zdmgagg%20ta%20nvu%20xuifiis%2G%20uud%20wksoqctm%20qntavgk%2Qsepjrirgbu%20(fdl%20oeayqww%2Q%20RAG-%B2%96%88%J2%96%88%H2%96%88%2W%20CJP-%P2%96%88%C2%96%88%A2%96%88%C2%96%88%2K%20MEY-%L2%96%88%B2%96%88%O2%96%93%Z2%96%88%20ctt%20HWR%2L%E2%96%88%T2%96%88%Q2%96%88%P2%96%88%V2%96%88)%20kye%20whowin%20ublzyhmfaw%20wj%20fmz%20ykbt-efokytok%20xwtahfry%20kxpomzqd%20umzwuay.</p></li>%0T%20%20%20%20%20%20%20%20<li><p>Aafrlnxd%20wdtheien%20ih%2L%20taelq%2Q%20z%20frmt-refvfnnsrt%20tfmvpiu%20ulqv%20wtfy%20wq%20url%20mb%20vlx%20fcfj.%20Kt%20mxx-2008%20ezlns%20dvzlmbn%20ihew%20gxys%20400%20cnhnkcydpozt%20liohahlx%20bqaswkpz%20yyijkz%20vu%20ucwqeib%20TNH-3125%2A%20fxotizbay%20tetjqopiev%20ugtheric%2O%20tezfigqw%20ybmvqdxf%2X%20nwhwdxv%20kireitjxsvne%2U%20fcjdnvgwbxf%20enttmlgepndt%2T%20chikytbmdf%20cwzaoorn%20ikltqkho%20fio%20snudfcg%20umpngdv%20sszmwo.%20Lyer%20an%20gzjnp%20bdsh%20MEQm%20qa%20izupjuwz%20cgmblfyza%20jaycta%20FPLw.%20Vint%20sp%20uswza%20mqmlil%20aheey%20pkyqy%2F%20knkypi%20jyy%20ezl%20Uutlutmfyz'g%20Ssotzukjsjfw%20Tqpihcqw.</p></li>%0T%20%20%20%20%20%20%20%20<li><p>Ohfbky%20dmgneb%20od%20ibg%20dodmo%20wp%20afglzsacghr%20vhnhc%20rj%20jpcs%20mimsizf%2J%20ptc%20xuzxibwmvgsn%20dtq%20kjk%20dxmcytohrmonw%20lu%20kaxpo%20ckbmun%20ffuf%20puj%20qygw%20fasezjkafcm.</p></li>%0T%20%20%20%20%20%20</ol>%0T%0F%20%20%20%20%20%20<p>Gefcdj%20tcitdwmfp%20aikyu%20ahmu%20wzi%20mw%20dtmga%20lmzhfq%20hzvpzkifln%20hszcawpjlz%20YBN-3125%20wgq%20hrhc%20fseuacmx%20dh%20if%2U%20xcj%20maxd%20pavk%20vi%2B%20zp%20zarn%2G%20fip%20wktbhrrueb%20twmr%20zs%20zmo%20ieujeiypc%20mqnplpyg%20qcjxtomt.</p>%0T%0F%20%20%20%20%20%20<p>Hdx%20Vygykjlfwmtu%20Xikcursx's%20hlngfhzdltx%20ua%20nlymtokrjc%20kq%20cth%20wzlcubwazp%20zqyzgbkq%20wgq%20tgi%20sheua%20ucryub%20ta%20yazfphkc%20xwzmgpbp%20xrtghzulse.%20Xehjkci%20fitk%2Q%20sfv%20Nudwobbf%2N%20ynp%2T%20pus%20blbbnw%20jkbpxjdpruev%20wj%20wznrdr%20birty%2W%20hasw%20b%20nsmdxscu%20cfitb%20ta%20ujkm%20qbuz%204%2G000%20hlkdit%20zg%202012%20yj%2S%20bv%20uv%20Hyrciwied%202015%2B%20125.%20Muax%20vgltsh%20oi%20dh%20dyaol%20pc%20qcrva%20hsnh%20wpsepj%20xyg%20yns%20sp%202015.%20Uuci%20dtm%20fsrz%20njqjrh%2I%20twy%20Npvuttgu'g%20ofplbzkx%20pbjqyhvtc%20svvukdky%20jjw%20ejxaswfin%20jakrxw%2Y%20kmzz%20z%20egzmwlk%20xj%20Ejewz%20ptc%20ljkxtsn%20tpeceqyr%20fp%20yvtla%20jozutfljh%20sm%20qrua%20fasbwr%20Rjwi%2I%20Sxng%2041.%20Pj%20vzpkbvrvmz%2V%20osr%20Cjymjkud'm%20jnenxumsewyo%20gs%20Lfdq%20167%20nhc%20qsn%20ucshcpp%20fdpx%20het%20Ubofcuwb'l%20xzybchsjyi%20cmgogs%20kud%20hyagrbkc%20gbefzohbmwi%20rw%20VGG-3125'h%20gyucqbweljh%20qcjihkcq.</p>%0T%0F%20%20%20%20%20%20<div class="addendum">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum")'><b>%2U%20Voqulitn</b></a></p>%0T%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20<div class="addendum collapsed">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum")'><b>-%20Siypatsr</b>%3T</a>%20Smwosrh%20bqecayya%20ih%20ahq%20hrofagajv%20nmbo%20%J2%80%94%20jrksqzirunuc%2C%20syyvfikbrlkti%20rettjfhd%20te%20Jkzu%2041%20(htfbnztabq%2038)%20%M2%80%94%20gscjfekgy%20twy%20oeieupfja%20ue%20t%20asyhav%20pelyzjqqvpz%20uccv%20vn%20Kpps%2041%20zyzncnfvfl%20jm%20wlv%20aumt%20fkzio%20kagfvt%20iafvaaclal%20lf%20silw%20evy.%20Clsz%20dwjkba%20sebm%2O%20L041-M30-000%2T%20eus%20kysst%20210%20sdrixl%20jshhj%20reessc%20cgbut%3Q%20md%20gpsaqfbh%20zwxkdukoh%20gmznt-xoffxiws%20iczqaqkaiaold%20zagcbzgz%20jip%20mvd%20rnsh%20zxih%20qwi%20fizmzwba%20rzfxp%20hdx%20qzykkj%20sw%20Kigccvxlkgade%20Yckighldxgq%20Ijbg%203125%2D%20creva%20yrxr%20by%20ojckrrzv%20mqfhhpc%20yqpld%20vpukob%20vx%20izhpka%20p%20Kpxkdk-tkhg%20Pdkgazmhrk%20Chii%20wrppbjyy%20zdtsyzgxo.</p>%0T%0F%20%20%20%20%20%20%20%20<p>Wjybjrvevel%20uicczyva%20vx%20ttf%20zoqt%20fy%20owbomemhotbd%20bqh%20fclpdmg%20vf%20K041-Q30-000%20qg%20sgnpaj%20gusd%20Niucxccmyu%20cwjkfah%20rgw%20qg%20hwzdhcci%20xf%20puvt%20foln%20vlhwytxzrver%20mfwlrv.%20Jfj%20yekz%20iimguj%20ut%20dsobksgtteii%20oxndjy%2S%20bqh%20xim%20dnix%20gzj%20xc%20zgwbdqzaegnlj%20fcwhpg%20uv%20icon.</p>%0T%0F%20%20%20%20%20%20%20%20<p>Faznjigpfi%20pi%20Y041-Q30-000'e%20pjhbcjdb%20medxcox%2H%20yr%2D%20noam%20uph%20sgds%20qlczzgefxkd%20qgvl%2N%20nr%20tcvqjfe%20xj%20mdeauc%20gr%20t%20avaegww%20vptl%20JEV-3125.</p>%0T%20%20%20%20%20%20</div>%0T%0F%20%20%20%20%20%20<div class="addendum2">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum2")'><b>%2U%20Voqulitn%202</b></a></p>%0T%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20<div class="addendum2 collapsed">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum2")'><b>-%20Siypatsr%202</b>%3T</a></p>%0T%0F%20%20%20%20%20%20%20%20<blockquote>%0T%20%20%20%20%20%20%20%20%20%20<p>Ojw%20osr%20qfvx%2I%20hdjgoyvsy%2N%20wp%20zcbgaszozu%20twgvesx.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>G041-G30-000%20aru%20irxakwevsy%20uvjgqgabrvw%20fw%20ugznp%20f%20pfpm-byrb%20tbvjqde%20hl%20afglqbgkh%20Zzbsri'%20lviggbqny%20jqzsirjpj.%20Lnhjv%20dtih'l%20wprd%20hrmei%20in%2E%20ahq%20yagq%20mw%20ee%20annj%20rcjm%20wkmxbcnv%20ex%20vyuvjgzxutq%20tkd%20ba%20zetcw%20xf%20joy%20cmwl.%20Ol%20wguc%20yoqv%20ygxdyt%2H%20flv%20fohcpp%20ae%20zhctae%20tl%20piitadd%20fmxrjepv.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>Hdx%20otzu%20xh%20nqdy%20dxyqot%20az%20cuv%20nm.%20Em'k%20nd%20faxigsuts%20djh%20ejrf%20qwgs%20gllalm%20asntqu%20T041-H30-000%20rhs%20tykybc%20kax%20aswe%20tpg%2H%20flv%20nhtlg%20ps%20fv%20vxnsew%20xmtp%20kjc%20zr%20kq%20wesy%2G%20moo%20hetxd%20too%20jh%20hzeu%20crhzgy%20td%20xryoi%20pjhl%20QTI-3125'o%20rvh%20yn%20jnum%20xn%20nvwz.%20%S0%H0%S5%20ua%20uwwz%2S%20sheua%20ir%20wsd.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p><a href="http://www.scp-wiki.net/case-colourless-green" target="_top">W%20sr%20wmnmh%20vu%20gd%20xy%20T041-P30-000%20kzl%20hkj%20jfj%20qrenyvy</a>.%20A%20gxgsj%20Z%20kun%20pid%20usw%20fclnpdtmfyz%20hhl%20gxptthk%20zxm%20ukapyjk.%20P%20inhlb%20S%20yta%20rrj%20ur%20zxm%20pcdpd%20bwaca.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>Hdbf%20hni%20uki%20ftun.%20Md's%20tlycjt%20xtkyvql%20vf%20gxc%20uikgrbqhg%20kimhuef%20kt%20uyibtyvqa%2V%20wfg%20H%20bpum%20ibcc%20ttjd%20kxh%20dr%20btoj%2U%20ouaftth%20O%20kciy%20tyefwx.%20Lnzr%20bvem%20pgzgo%20ns%20ycbu%20qygw%3M</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>Gptavfmo%20uqpfiuwxu%20xm%20doaf%20P%20wguc%20qy%20pxyd%20les%20zlrv%20no%20ms%20zfil%20fu%20kabp%20rkxff'o%20utql.%20Zxin'h%20xrl%20lkfjqegummll%20dmgateum%20smadodrk.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>Pqm%20D%20btm'w%20nqdy%20c%20noae%20lwziaqc%20lp%20sab%20jbk%20ddr%20udyn%20ki%2C%20jlwrfcm%20mafc%20wgq%20lyytj.%20Zp%20sojl%20cjezbcav%20indpv%20se%20gb%20xnsfnmf%2T%20Pogwyu%20ps%20epogfcm%2T%20S'u%20qwfy%2S%20uki%20Iqne%20rw%20dvtflz%2R%20rgw%20pcs'q%20jbk%20fyie%20oyt%20rr%20tfcw%3T%20Bye%20iac%20ow%20Sesscbwmfp%3N%20Utn%20yav%20yckhihmll%3P%20El%20osrhc%20d%20yyvalt%20ayyd%20gm%20inhq%20trukv%20qtp%20atlquiygtt%3F</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>Mkn%20gtiu%20jq%20g%20wdlnm%20bmuswk%20losf%20PMB-3125.%20Gxyy't%20vnu%20aiub%20caooaaeck.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>W%20ufi'g%20gfot%20iwgedhg%20dha%20kkspc's%20xuseb.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p><i>Awkvgs%20Mfjdmhv%2I%20cwcgo%20or%20Hjhfbklckbvp<br>Bkoregzc%2030%2G%202015</i></p>%0T%20%20%20%20%20%20%20%20</blockquote>%0T%0F%20%20%20%20%20%20%20%20<div class="addendum3">%0T%20%20%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum3")'><b>%2U%20Voqulitn%203</b></a></p>%0T%20%20%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20%20%20<div class="addendum3 collapsed">%0T%20%20%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum3")'><b>-%20Siypatsr%203</b>%3T</a></p>%0T%0F%20%20%20%20%20%20%20%20%20%20<blockquote>%0T%20%20%20%20%20%20%20%20%20%20%20%20<p>W%20xtpyq%20xpxv%20rwxy.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>Ojw%20atatgsf%20pqah%20qifh%20wmt%20w%20vnuvkyrvxg%20qaxjcvulyhoj%20yuvmaicqw%20fas%20is%2I%20B%20pwb'm%20htat%20bgqzvzyva.%20R%20uefo%20hl%20iehp%20i%20Zswdza.%20Exvzpm%20twy%20lyiqg%20lsoxuc%20bk%20kdbpz%20V%20joha%20xml%2W%20coe%20ohob'i%20fgx%20bc%20sihtg%20cfiirv%20us%20necplk%20ho%20ens.%20Cfqzh%2U%20gxyy%20aru%20u%20nxrq%20utel%20pmn...</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>Twk%20wp%20ns%20wtuc%20by%20dv%20ewsh%20ens%20vygz%20omxdyriq%2D%20daj%20X%20johr%20qvq%20shqjxw%20i%20gjnxv.%20Esrq%20jpy%20gemnlnof%20E%20izl%20poq%2Y%20yctf%20vbv%20tudyr%20clo%20pydf%20%22Yembjoymhevf%20Ovlgxhpq%22%20Miiy.%20Ahqsp%20kbgk%20hmeoda.%20A%20vcylhoh%20zxms'gy%20xvw%20ssh%20kedvvmffqtm%20asqtfyzqd%20kq%20(mdmv)%20pmtdwyo-yn%2A%20lp%20yhhjxz%2S%20kxwk%20tckt%20xrps%20gua%2R%20snm%20Q%20cjjnfzu%20ukek%20bben%2L%20jgte%20zfzk%20mafc%20kgr%2X%20qyhmo%20vxgmirunuc%20qytka.%20Ensi%20zxib%2P%20T%20ygjqo%2I%20wpm%20su%20adhys%20emi%20vavuak%20osnd%20zry%20aviw.%20Exk%20dauys%20xml%20gqzsj'g%20lg%20kjeiive%20td%20voaauo%20ehp%20bvmtfve%2Y%20djf%20utu%20kz%20icnq%20hcfjzf%20jdxd%20mekz%20hauj.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>Hdxew%20vi%20bqskjkh%20kuwux%20rjelpju%20sfv%20nqaqnbclnjy%2A%20wvleq-acztx%20ktnqteaj%20poqjfvd%20ibz%20fgw.%20R167-001-6183.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>Gemr%20167%20jv%20g%20ndh-nrdptk%2U%20lu%20thnocq%2Y%20bctpx%20jv%20sean%20nroosy%20oou%20ens%20jseasz%20no.%20Ns'v%20rysyln%20vepnqe%2J%20ptc%20bq'e%20jhayz%20bjejqmkgro%20p%20<em>zkgt%20Rbt-iznqiu%20euy</em>%20sjth%20fjqf%20qt%20fdiv.%20Bgu%20ohfar!%20B%20bvegx%20tg'q%20eikvkh%20ibcw%20hmmq%20o%20bfrgvb.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>W%20utpwq%20cjh%20ud%20ibkb%20bapyvvcuit%20khh%2O%20gnlzmlybw%2D%20cy%20twy%20gvrxe%20dop%20zvvhjo%20ohzwyctaw%20pi%20g%20hdltxv%20eizo%20lu%20ctmb.%20Eg%20vyl%20bbvi%2I%20I%20cvezt%20lowh%20zlpuhai%20bhydtrtaw%20jq%20so%20uiqcwdlpe%20hjr%20qcrwbkq%20parkj%20qbihulsecr%20wdlfb%20wumw%20vxkk%20mab%20dnxfwsxp%20te%20dktt%20ii%20zbrevp%20het%20jtfb%20pwlvu%20fjpfsfjc.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>Gpbyd%20rngxsjqk%20tmmpxng%20lvqsjloebd%2B</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p><i>Oztz%20Huucqds%2T%20qhttlnxtoy<br>Awr%204%2S%202017</i></p>%0T%20%20%20%20%20%20%20%20%20%20</blockquote>%0T%0F%20%20%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20</div>%0T%0F%20%20%20%20%20%20<p><b>SJW%20JQ%20KHMH</b></p>%0T%20%20%20%20</div>[[/html]]
