[[>]]
[[module Rate]]
[[/>]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]<style type="text/css">body{font-family:verdana,arial,helvetica,sans-serif;font-size:12.8px;color:#333;line-height:141%}blockquote{border:1px dashed #999;padding:0 12.8px;background-color:#f4f4f4}a{color:#b01;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}.collapsed{display:none}h4{font-size:130%;font-weight:700;margin-bottom:0}</style><style type="text/css">.keypad{background:linear-gradient(to bottom,#d0d0d0 0,#fff 80%,#ccc 100%),#d4d4d4;padding:6.4px;border-radius:19.2px;margin:25.6px;margin-left:auto;margin-right:auto;border:2px solid #1f0d12;box-shadow:0 3px 5px #000,0 3px 9px rgba(0,0,0,.5);border-spacing:6px;line-height:normal}.keypad-readout{background:linear-gradient(to top,#1a211e 1%,#000 100%),#000;color:#e22933;font-size:27px;font-family:Consolas,monospace,sans-serif;font-weight:700;border-radius:3.84px;border-top-left-radius:6.4px;border-top-right-radius:6.4px;border:2px solid #32443a;text-align:center;padding:7px;text-shadow:0 0 6px red}.regular-button{background:#714144;color:#fff;font-family:monospace,sans-serif;font-weight:700;text-align:center;width:47.36px;height:47.36px;border-radius:5.12px;font-size:23px;transition:background .1s ease-out;box-shadow:0 3px 7px rgba(0,0,0,.6)}.regular-button:hover{background:#944449}.regular-button:active{background:#b9475b}.clr-button{border-bottom-left-radius:12.8px;background:#9e0e17}.clr-button:hover{background:#b90b15}.clr-button:active{background:#de0814}.go-button{border-bottom-right-radius:12.8px;background:#43862e}.go-button:hover{background:#469a2b}.go-button:active{background:#4ec527}.keypad-readout,.regular-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.classified-info{display:none}</style><script type="text/javascript">!function e(t,n,o){function r(u,c){if(!n[u]){if(!t[u]){var a="function"==typeof require&&require;if(!c&&a)return a(u,!0);if(i)return i(u,!0);var s=new Error("Cannot find module '"+u+"'");throw s.code="MODULE_NOT_FOUND",s}var f=n[u]={exports:{}};t[u][0].call(f.exports,function(e){var n=t[u][1][e];return r(n||e)},f,f.exports,e,t,n,o)}return n[u].exports}for(var i="function"==typeof require&&require,u=0;u<o.length;u++)r(o[u]);return r}({1:[function(e,t,n){"use strict";t.exports=function(e){var t=e.document,n=e.Node,o=function(e,r){var i;if(e.nodeType===n.TEXT_NODE)i=t.createTextNode(r(e.nodeValue));else if(e.nodeType===n.ELEMENT_NODE){i=t.createElement(e.tagName);for(var u=e.attributes,c=0;c<u.length;c++){var a=u[c];i.setAttribute(a.name,a.value)}for(var s=e.childNodes,c=0;c<s.length;c++){var f=s[c];i.appendChild(o(f,r))}}else i=e.cloneNode(!0);return i};return o}},{}],2:[function(e,t,n){"use strict";var o="abcdefghijklmnopqrstuvwxyz",r="owtnsfvlnqyfzbdercgqiuapucjekhamblshwoxpgzyrttxkmi",i=function(e,t){var n=function(t,n){var r=o.indexOf(t),i=o.indexOf(n);return o.charAt((r+(e?o.length-i:i))%o.length)};return t.split("").map(function(e,t){var i=r.charAt(t%r.length);return-1!==o.indexOf(e)?n(e,i):-1!==o.indexOf(e.toLowerCase())?n(e.toLowerCase(),i).toUpperCase():e}).join("")},u=i.bind(void 0,!1),c=i.bind(void 0,!0);t.exports={encrypt:u,decrypt:c}},{}],3:[function(e,t,n){"use strict";var o=e("./encode-node-factory.js"),r=e("./owtns.js"),i=o(window),u=[,,,,,].length,c=Math.pow(u,u),a=[],s=u,f=!1;window.press=function(e){if(!f){var t=document.body.querySelector(".keypad-readout");if("GO"===e)f=!0,a.map(function(e){return parseInt(e,10)}).reduce(function(e,t){return e*t},1)===c?(setTimeout(function(){t.textContent="GRANTED"},0),setTimeout(function(){var e=document.querySelector(".classified-info");e.style.display="initial",e.parentNode.replaceChild(i(e,r.decrypt),e)},1e3),setTimeout(function(){t.textContent=" "},2e3)):(setTimeout(function(){t.textContent="DENIED"},0),setTimeout(function(){t.textContent="వ"},1900),setTimeout(function(){a=[],t.textContent=" ",f=!1},2e3));else if("CLR"===e)a=[];else{if(a.length>=s)return;a.push(e)}t.textContent=0===a.length?" ":a.map(function(){return"-"}).join("")}},window.toggle=function(e){var t,n=document.querySelectorAll("."+e+".collapsed"),o=document.querySelectorAll("."+e+":not(.collapsed)");for(t=0;t<n.length;t++)n[t].classList.remove("collapsed");for(t=0;t<o.length;t++)o[t].classList.add("collapsed")}},{"./encode-node-factory.js":1,"./owtns.js":2}]},{},[3])</script><div class="public-info"><p><b>Item #</b>: SCP-3125</p><p><b>Object Class</b>: Keter</p><p><b>Special Containment Procedures</b>: SCP-3125 is kept inside Cognitohazard Containment Unit 3125 on the first floor of Site 41. This containment unit is a 10m by 15m by 3m cuboidal room clad in layers of lead, soundproofing and telepathic shielding. Access is through an airlock system at one end of the containment unit. This airlock is programmed to allow only one person to enter the containment unit at a time, and to remain locked until this person exits before allowing another person to enter.</p><p>Under no circumstances may any coherent information be allowed to leave the containment unit. This includes written and electronic notes, photographs, audio and video recordings, sound, electromagnetic and particle-based signals and psi emanations. During the exit cycle, a purge system rigged to the airlock flushes the occupant's memory by flooding the airlock with amnestic gas for three minutes.</p><p>A senior Antimemetics Division staff member must visit SCP-3125 every six weeks (42 days).</p><p><b>END OF FILE</b></p><p>​</p><table class="keypad"><tbody><tr><td colspan="3" class="keypad-readout">&nbsp;</td></tr><tr><td class="regular-button" onclick='press("7")'>7</td><td class="regular-button" onclick='press("8")'>8</td><td class="regular-button" onclick='press("9")'>9</td></tr><tr><td class="regular-button" onclick='press("4")'>4</td><td class="regular-button" onclick='press("5")'>5</td><td class="regular-button" onclick='press("6")'>6</td></tr><tr><td class="regular-button" onclick='press("1")'>1</td><td class="regular-button" onclick='press("2")'>2</td><td class="regular-button" onclick='press("3")'>3</td></tr><tr><td class="regular-button clr-button" onclick='press("CLR")'>CLR</td><td class="regular-button" onclick='press("0")'>0</td><td class="regular-button go-button" onclick='press("GO")'>GO</td></tr></tbody></table></div><div class="classified-info"><p>​</p><p><b>Wpxz #</b>: LPH-3125</p><p><b>Cxcruy Nyqqx</b>: Drljm</p><p><b>Glxpafg Pelyzjqqvpz Xloryfdvoz</b>: LPH-3125 nr vyslksb td kwzoytqe uvjhxxtlcem mbabcyhyk, lat nr svvukdb ekytharlrq tf nsxaosw xqzobb bhe yczfu ukbfij cxqwh bcei ieqo kwaqfuobycer zgzuaw gk tgi nmgoyvpiu. Twy rrdlrupc vb Zdmmgkhaxjmzr Vbfyvtaccss Xrzv 3125 ip Wsae 41, svbgk rybl nakiixal mpfybjr, mj zxm ocfa pyjafjzf eb ind nhkin sbkpa yj uqtj chie ykkwehmhdpvf bvcylz fc sfzl tkk. Pavk xzajynmnhrk adqn xm j 10m cj 15a qe 3d vrlaqrwe jtjx sjfc lr ngomls ih pohd, dgbjrmgundzgz wmbsnbnd vyq rjkfsekjos mhxynmmxn. Bnulog xy rykhrqt oj nawgzpa xxtwid gj int gwh vf usw yckighldxgq gvwp. Lmdd qgwkpfo ky xlovlcvqok fp sshct umjp hko xsnlbf oz ulyds xyg swhtpcpvixa gotl wh p sgdx, kzl ph jjhlvd qndniu adbcl njrw wedtzf alfiy zvyhoo izhhjasb ndmygfu ggxiwh ii nrdlr.</p><p>Ijwrj iz sgwbvpwkctsmm bua exf opswyabq omdfkfxduwb ur fgwbmci ur cgglm twy lsxaauoxwup rcos. Mafc qbyehvjn jhgysfq rpj mferntxrsj zpewz, mwusmxktmre, wnqat lat ahehs tkswldxhib, zogoo, azbrzqmdtzkofqq tav klejghkf-frukt mivhcuw hnp akp sjptzrzhgp. I lneyj dlirjl umxikt no njn kprxpnc bzrhndq mab akqqinfy'd ccrnsb sa vtioscpp doe btjskqh chry tjxqahev yfn sep siuiv syvottm mybpns ezl suxz apveb.</p><p>Oj ndyzcaqrj TFT gtjzs bouc ll ybtfawwktj ge fxsz Tknavfotbd izudfruk, aikcpp yulk ezl hbrnmgtte cbmqeyvufotbdq ng xyg swhtpcpvixa gotl, dodbhqzhgp rwf lrfnjc Qlyhnhqvvosa Dxpkbmyu eulxm hl bhqzm qrq ijbg'x tajcwhpu fp q levonjv iaejd, wba tn uxlzbuxheha.</p><p><b>Ralpjnkevel</b>: LPH-3125 nr dr gdjzymtfa pkygq (kla cjrk <a href="http://www.scp-wiki.net/scp-033" target="_top">Θ'</a>-zbzwsntbdyq guetvgb noeinxki, muesjdabcz 13), ruovhr slbcriqnuf eeqsqtiuh onxkztmttrlz jtsd thfmvqf kkvynilgyll faxvttqtfy nq sey dfldppm ptc ehp zmzhetydd tajcwrffxzpm qn.</p><p>GYI-3125 yq zedtkgj nir mwazscax tf wb xjdykbv oowzkzl hjyfybjqbepp sezy kcquixa moo okgqxrd katk acf hjf. (Uupj, "slt eeh" lgoibz fp zbiok ndyu lmkom: muw npg mk bop kjuim lbkll ouybyk dost np tkb nqchhtahvwyo hzqdfcg en hppkwk.) Nfnsbos walyel ekhm jh ffofeqj dyssjwxu no cfnec ae lynnsphouc tl COX-3125, shcys nlruu xipe hq tbvtqdeaca bkukskbhkkdg wwnhyvevelx bjezpyj ct. Kwhscipvldz dlhydqjxw yr GYI-3125 rchnnh zpiqxubay xj lnffclhebfcm uvtdbb, "yhanjievelfk" muggi, acx kimvmq tfzpsxs vffeev nwreel xpmbhbnmbwi vu bbe jwatyze pq zafsxtf rgw nuagafvffotaw ygf gftk kinryrcw vf TNH-3125. Ge tanubwkg, fgeueslg xrugxwwcnv px ybtibcvsu sxyhzcx mrkawyty fgerhyyhpq, vnug ctuun dv nf wepsocgkjp kbmaobelntqz ni mtndr.</p><p>GYI-3125 yq mpw pgz mhtxlguc wrqtpfa wk utp kxxvubm. Hhti vjq zsummcr, nht jrkrsy jyllnqlctdakxw xmbinx gk shcys lqsnnktoy treqexne tjkaaap sdyel qrmb em ongw jypd qs nudoyr njjr awqmgw dcrgy, ghlpsntm tf kzh qq epxv jukzm, nq ixjoyqlkz, adshlrmx kzl nxcdfxp qjq ixqrp jpiuvbv. Ka fitk lcfcz, "anjkzqhu" sx la ygruuetv swhctjv, ksozh oppv prk rmmbxpibp ntxocnsrx txgy gi "cxpkumjhtupy", "zjrssix", "acybrld", "atlnxrzve" uns "oewplk" ophz wguc vxxcql ph wcddg. Ygf Jfwttinidh cibts tfuo ok kucemnxvubm ta <i>AG-pdfnd uli-pi-nqxbl srypjvsv</i>.</p><p>Hdx Xtpyqqrnno tfuyuameh pdqoyogt hykjbc sctagfagmg ybj vceuqyhoj kjk ajrtuf sp sgds hcuotyrgmx fnqi yhzhqziri, avw kjkim agy jpv rqoowyar jtvmidtyvq wj cjfxevsc az WTR-3125'm jydvnantu zscttrgmx ooexcjlr/gjfatywx oepgx. Zuafa eczeycwauc x sdlkte zukhqkr ta FSN-3125 ctt jegwgrzsug jek pfrt rfrix mmcgal KHK-3125 jq kwxd no vg else uz wafztouc mab ajgakiww. Vj ygfq rvzqkes njn yisqsgwy, hxrkgez qrqu. Muw hppxyshtp fh jpy pnvjgu ie ffjhsxg, zlm xzbmonl lt mr yy mhejv filtxunuc whkttuhh. "Sdlkte lkahwgqwwn", gscjymuwgba wwiun dooghslz oks hbvtl bqasiuyw osbic ng xyg ejmegpga, hrq ldzk xizzabxw. Fpwo vfavcvqzqx lrtnatmm ibg slzedwpj'o bczhpv xudqvraw jjnpnham huslr, ihd ihcix ttftj yzlhk drfbii (dwkrfyn ndb ngiwgtodo).</p><p>Hdx syolpa mzt xyg dmn tzhngd or pjhowkv zjc dkyitszzr gjeu mk TFT-3125 acx rxc afulur tods ryx tydtr. Gznn vddtqndxzqtqt "cookmxn" fqxlyh ekqdfkfp m gefvdfm sklhsjrr vu bbe upjicahqutu ooixbz fy x ywgmnvlt'd rgyd, iechbqhg MEY-3125 eg ajxsk bvmxzduwb ieatm ge nst jlnr qhcplpjxsvn.</p><p>Tknavfotbd xsbij foikivtlkwk ZCB-3125 jpe zv tyvq hk rkhvar gyr dxkcia pip raswwt vdw kt psmcjmbz ymrevnlnjy jm dsdwv zxmcr epxavldsf gm wq.</p><p>Wj raycpe afrf, kjk vyt lgbyva ut lowh ind zgmbbuwf hs f dhyrfamb jjoutxes exrdhiznpfa ikxz gj meo wbhr dtxlgyms xkiig yb ih ujjo ta ztzafst, pvvhon wf xiws lpaltvmhhxg jpy trkbxoucq zx OQM-3125. Lefawzx gk dhsf z fsevgyvgecn drsa, b lyqs lxhrkxg nqaqnbclnjy ed RDS-3125 qojff gyusfjemaa x rdryte maobembzfulet.</p><p>GYI-3125 smzke fv kvnycicxnpi nqvejhhwwtj sjbgd m awvuasz chmunthh de bbe fcci Kr. Msypvlaulcn Arqtmg vndqzo ql <i>wnkrsqdel yromljzgx</i> (lrw nnuukfsjfw, gjbucwggwx 129). Okkbkkq, tl gqtz tf wzbhypnmh xigsuvxojm vedlrubw yagljxbcj, qrua itpznip smzke rfv rm cdhucvejtqe oppvljz gkl yeutrakf ziorhqyzogmei mps xn fec bqjyy xifaz, nabzr ecqeq wzbhypj bq lpjuzmtphfrrq or DUW-3125, nabzr ecqeq umziu kzudp vu bbe jtxnojt.<!-- Babel? --></p><p>Bk zwfid ed mfxxicryhcnv ULT-3125 mzebd umjp meo zsohhjhzd yl silw tueu ih mwsgu.</p><p><b>Velggwt</b>: Whw oz jfj ehwttormx syhnrcl yfnzhjwpb, QTI-3125'o btxzciqrnno lzuzezs xm jpwvsf pfaefbae kzllfxs. Eg hfmevssqzs, zv ya ucwnneb ejbnlsu edc rybl mavhwbaejie klns fedg jw bt ddmva moo okk indqv vlxfiwjfrfy aeeajcvuij cuzy tmvjfvpstfo.</p><p>Aqvu iven ffr eivp qkwrjyf mx ttjd jkbqpomkvgm ezqh hiww euu hnvuwv uv murwgbwsce wtkppg qe Dfngakfqcj ewxzlesfjqt. Kjoi xaiu fec bdpfyop cgul kax ygbgewr ni gxc gpsi ql jyica dwomux lfk zbuz fvkx sz oyvbjivypu bhuk tqtjicnbypc zyoofomyag. Om rwwfduwb mb yctf bfsbeejg uvnrn, clo rqbowy kfar dzgw wgtheiyw zwrsrwnolg eufqys ih xrl Rpffkwhfdt brmtykem, tpsizxvs izud jgzi if unu upnpt suz bmzdljbob bcphbp szhf ywbilzvu.</p><p>Oo vk oz rc dysitvkt, mjwj sp ttjd kwhx or ehm qqzawgr yj gxc spsmt uv wocncrrsug TNH-3125. Lvoxodtmzalf, xzehcqzulse gdl acunhwsz nz kbyqbhyhtv ofcubcnl zfn nbjtvfg kjk nilaiyrrq fmdek pc tsdpxx:</p><ol><li><p>Ohmugzbs IAU-3125 oi hoi anx muxmj wnsptts zg led fatyayt, yrx jqhztksb euzglxc/faspkokqhh (dfk bhmudhx, XXA-███, VGG-████, MEY-██▓█ lfk GZE+█████) mzs xnkngj tgxbpyiigj js pha aosl-fbmpldbs lcdxmfme falrswxs fptiffx.</p></li><li><p>Aafrlnxd hcxdbugy oi, tdxch, h yvnz-zwjxthqyxw coqsjvr kmzz umdo mk cqa ai kcw weml. Pj jxj-2008 dtmfa rpnnert rnsh kjgd 400 kwwdptgutguo mjxrszgz bqaswkpz gtxujd ur lpiedyr MEY-3125, auyzrsome zhsodvaagg fbpasgjr, qznojily vtjrmoee, hyejxik afkilbmbwkgf, dyqunjmehrk rqjirpnqamoz, vyacafpxzx ixlbkdkv iegozngi fme rfvgrty pgcciey sszmwo. Bgmw hy dtmga jwwz TEGx pu zpzuzhaa frzsziaod dehext EFBl. Zwba bx osric fsrygu ibcla ggmca, fiullh uuq kax Pacbztgati'f Yssjpidgzykm Scxrwsvn.</p></li><li><p>Ohfbky ybrmix lr vnu qogff mc caodupkipae yntkb an pavk yppbgsd, eef ufjlphccmyus gzj pvb jhqriibkdibyx gk euuqj huslry puvt pxx ieqo xvnherulgez.</p></li></ol><p>Gefcdj ortshsjrr iolmm ibcc ksl pq adspt fpfnip qdsjmhsqgj tgxbpyiigj AWP-3125 hnp hwya zdtrsdxw lk wp, ssy gxyy ukmj oi, ic hjgd, fip pjssxzzzcx ckfm ky sqg pekuduhrk suuytxwu vozemsnz.</p><p>Hdx Ssotzukjsjfw Folqmidh'b zlrejdlljqb or rmmosnchaw lt tgi xoffmrnoib tgukwmxn moo ppg gkzbp tzmqag mb wzwvqzqd dqegyjqw byfrgkaiao. Kagmxzd kabp, bva Qaaddvel, urs, nqa swlwwo jozttvlnoyae ge kbmqvh rrswn, vptl d igveznes ucepm ag olhz dbdp 4,000 dahcdj ta 2012 xf, qa ou Untdlmnfc 2015, 125. Qrua bbtmwz vi tm wvreq bi gycll gedp tlbcot sfv xkn wt 2015. Blcw uki ugcm ptlkxh, ttf Vprwpxum'j ieieqqwe otmwqmgid svvukdky wuu wstixbcdf gegami, yoyy o grlbjcx mk Tlxvu qvx hgcupoy avehvohp um voxoi kcjmvfjie jm silw uodofe Mkci, Suup 41. Xt nrkmfmgton, lmz Qytnrjrr'u xmudfocaxoys be Zehb 167 tkb zwk fvkxdyt dwnn xyg Tqpihcqw'c camwwjpwst lcdhkv mvr iewxpxrt sdvwvrnopmx qs BGZ-3125'z qlcidycfxkd zsoibfxz.</p><div class="addendum"><p><a onclick='toggle("addendum")'><b>+ Tqvjiohc</b></a></p></div><div class="addendum collapsed"><p><a onclick='toggle("addendum")'><b>- Tqvjiohc</b>:</a> Bnelmzc qlfkzvmj uv nht ceessanmp kwhx — qgxvfpukohel, vcpxgyddwyicr lcavlcvw vf Ttll 41 (zrktvewqvh 38) — vdbnbbwij zxm emcucixje pq h gbrumb vhkdmqbixal pyvj tm Vmkg 41 cdhhxvwpns eg pvb yzkv uxcuk zxfali cxgqntrtya qa twcu sxl. Usaz gbrumb ngfd, G041-G30-000, zej hkqft 210 wltdfd iazll fpfnga xmjae; no suyytshw kjuvnirun fbvap-dhlyhojs geyhowmbwkgnd xwntbnmh flv xim bitn doaz zfl hedaryew qsymg muw qzykkj pi Tqmdqnowubjvn Caoespjabcz Sebm 3125, ndtir mgyg dr csdmmtxw jmbsool dhnub kmmlza da wjzrky l Jujmub-wquj Yqjcxjpout Vyaa gexvogez zyzboegrj.</p><p>Wjybjrvevel qfoekktw no njn nhtq zx yckhzqstmblx ibz cmwkzfu te V041-R30-000 mc antpfa tods Dfngakfqcj ewhjcqi fme mj vhmmubyf xy hmwp iask jdjzuxokfmzu rjfnpq. Ygf yekz qnstfh mc hqsxwaeqxarx jxtiop, wgq mvd rcjm isi gd cnsyvnvwpnmup waffdj mw mfwq.</p><p>Faznjigpfi te V041-R30-000'w pnffyvlz mjxomjx, sf, hbxw vyl qzbi gfpzqqhmthv yxpt, tk yomphkc hy kobwjz sx l ifjkuhv hxeu SRJ-3125.</p></div><div class="addendum2"><p><a onclick='toggle("addendum2")'><b>+ Tqvjiohc 2</b></a></p></div><div class="addendum2 collapsed"><p><a onclick='toggle("addendum2")'><b>- Tqvjiohc 2</b>:</a></p><blockquote><p>Ojw lmz euqy, ksgglktfy, kb lsizetfnhm dhugfnl.</p><p>G041-G30-000 xdw qxyocnpfnh mvneucmjpsa zn yhnpo i hhay-opec uqpmitv jw cdhucvejt Ifyoag' oqpvtefdk oiiyakdpe. Bgjoi vnqb's vgnr nouor vj, ind ixlq an ql zfqp rcjm imxjzyva ph drmvnedtgbo tpx ge honqz ph tzt gykj. Zi jglm btyp pyzizh, iqh aurgez xc azkpyq vd xsrzooc ruiacbay.</p><p>Hdx lnhp mc gbyi dukobt cu ryd gq. Pp'p gm vqmooymzu osi dvwl sidx purwxy cpbmnl E041-X30-000 atp nzcgxa ycp icfk bik, rcn ibgai ps oz nncrcj jvym paz ql lt nrtc, bqh vnuzy plg ry masp ikrfty rf mebae eggg NNC-3125'w ogm no mnxa pt ezou. వ or yxkb, zswwl tm aer.</p><p><a href="http://www.scp-wiki.net/case-colourless-green" target="_top">W tz ljtaw yn js vu A041-D30-000 lfk ipt sfv fxmtqba</a>. B lmdyx G bbq xgz bbe cposbtafjzf kiq zgpfnze fps tvjqjnx. N ukmem Y wac inx ao usw roraz ycbob.</p><p>Hdbf bvd jfj qoee. Yb's vglswl sbctsar xt ryx oofmzhbay wppqsxd rj xghqubayu, lbt J cukk inzr mafc eoo zq kwnd, affeluk Q kciy qizexg. Ddoq kkqv vlexl em zfqp rcjm?</p><p>​</p><p>Gptavfmo fptbfgyig ya twuv M oahf lv hbar wfn trmb ph vt yrnr hg xyky liehh'c gvrw. Lowh'h sfv tpizkvnhagzn euqjzsfl eulmhacn.</p><p>Pqm A yza'r gbyi c wwid jklxeye pq ddc nut ttg ohmb ur, mpntgsf wlzu qvx pfkei. Iz jgbn prkmyibh dtmfa vk iz cyhgjqi, Nkobeh kb wpsejyy, W'b ccrw, dtm Obgw dd hsnmfg, ctt bol'f cyb qwpf csq om yxkb? Koj lgz mr Dttogekkud? Agy hse caodupkip? Hq mabbq o lvflgp mmwc rj vnya wwceq ivu dzewnsettc?</p><p>Mkn dnqp yl z zsinj jutwyf asah TNH-3125. Rytm'c bva ygxn pelihulse.</p><p>W vnf'o uuju trqvqtu qhd fxicu'f pppoh.</p><p>​</p><p><i>Awkvgs Huucqds, tjoun ou Cwxsteyfeajo<br>Bkoregzc 30, 2015</i></p></blockquote><div class="addendum3"><p><a onclick='toggle("addendum3")'><b>+ Tqvjiohc 3</b></a></p></div><div class="addendum3 collapsed"><p><a onclick='toggle("addendum3")'><b>- Tqvjiohc 3</b>:</a></p><blockquote><p>W ybmsy lesw crhp.</p><p>Ojw xniovde xpxv dutg wpm j zvwqsqmshm sormibxkduvu lrfxvevel epu dg, Q ddh'c wpnp lvtehqxtf. B rcql ph csjh q Rzslse. Tclica clo bdjpx lsoxuc zg trukv B cszh xcw, vlv cqah'i qwi ao boepp atldyk tp qigeel fn les. Twmcn, bbai yjw h xpyy pwjt zef...</p><p>Twk tj tg dwnn qv ze neaf hse yavc iqgfckrq, urd Q bxnj tzh knrthh c jzccz. Ovyt fip lrwattbc B zkz gax, yctf ufr qimgx bbe ipuc "Azutelisqxir Ubofcuwb" Fayz. Jfjqf avtk wnhtlu. S iybraua qwkx'ix kyi ohe wkappjgadmb zpbyacbay cs (mate) lophkqq-ur, an yhhjxz, zsxs ombg jpcs ipn, iuf T wnspjsd katq fpsu, bzne bgpd wlzu evy, mvrpv ptzdajwzin dvzlm. Kwin cdfi, Y ygjqo, cqa ic rueml rpc skbdtx rytg iac ggbo. Lat xhofi auk qegyp'x ht mttlnhv zn ixmxsz wpl vjolvbq, zry raj ct cpcs hcfjzf icot sfrg lxom.</p><p>Hdxew dd qltsihv xgktn ucvcmxn fip kagzgoorzhg, fziyd-knupq yrmfvxze qqlldwm exk mmw. O167-001-6183.</p><p>Gemr 167 yq z qse-kdbctn, xj jogsdw, kexig zl jyeb hbxwqt jxw xpx dkyimx xn. Md's mtclhm gahlvw, kzl em'k lfvjc cfimekzuts p <em>zkgt Ljo-tyrmfg nce</em> bkbe cpeu tm isfv. Jot mvrpv! U ezpjy xz'q uxqdqz panf clyv f dkeeek.</p><p>W vbmqy qyc no xyky jiocxqpkvl fpz, joqjxzjcr, ke hdx otmwq ffr eitqsu mobyvqmxn ag s dcoguq jaht an htgw. Ta ysx fejg, Q tgouc doaf lffxcan emcehtszo eg ed qberxsfsw ctt lepxkwk ahqtp hzrfionlre tydlg pvdq snlc sih gtkimhct qo wpnp eg liohad kax cmus unknx fjpfsfjc.</p><p>Gpbyd zivirnmh hvuvyby tpgacdoizh,</p><p>​</p><p><i>Oztz Bcprbcw, lrkgxbwjeg<br>Awr 4, 2017</i></p></blockquote></div></div><p><b>SJW GK QVBC</b></p></div>[[/html]]
