[[>]]
[[module Rate]]
[[/>]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]<style type="text/css">body{font-family:verdana,arial,helvetica,sans-serif;font-size:12.8px;color:#333;line-height:141%}blockquote{border:1px dashed #999;padding:0 12.8px;background-color:#f4f4f4}a{color:#b01;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}.collapsed{display:none}h4{font-size:130%;font-weight:700;margin-bottom:0}</style><style type="text/css">.keypad{background:linear-gradient(to bottom,#d0d0d0 0,#fff 80%,#ccc 100%),#d4d4d4;padding:6.4px;border-radius:19.2px;margin:25.6px;margin-left:auto;margin-right:auto;border:2px solid #1f0d12;box-shadow:0 3px 5px #000,0 3px 9px rgba(0,0,0,.5);border-spacing:6px;line-height:normal}.keypad-readout{background:linear-gradient(to top,#1a211e 1%,#000 100%),#000;color:#e22933;font-size:27px;font-family:Consolas,monospace,sans-serif;font-weight:700;border-radius:3.84px;border-top-left-radius:6.4px;border-top-right-radius:6.4px;border:2px solid #32443a;text-align:center;padding:7px;text-shadow:0 0 6px red}.regular-button{background:#714144;color:#fff;font-family:monospace,sans-serif;font-weight:700;text-align:center;width:47.36px;height:47.36px;border-radius:5.12px;font-size:23px;transition:background .1s ease-out;box-shadow:0 3px 7px rgba(0,0,0,.6)}.regular-button:hover{background:#944449}.regular-button:active{background:#b9475b}.clr-button{border-bottom-left-radius:12.8px;background:#9e0e17}.clr-button:hover{background:#b90b15}.clr-button:active{background:#de0814}.go-button{border-bottom-right-radius:12.8px;background:#43862e}.go-button:hover{background:#469a2b}.go-button:active{background:#4ec527}.keypad-readout,.regular-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.classified-info{display:none}</style><script type="text/javascript">!function e(t,n,o){function r(u,c){if(!n[u]){if(!t[u]){var a="function"==typeof require&&require;if(!c&&a)return a(u,!0);if(i)return i(u,!0);var s=new Error("Cannot find module '"+u+"'");throw s.code="MODULE_NOT_FOUND",s}var f=n[u]={exports:{}};t[u][0].call(f.exports,function(e){var n=t[u][1][e];return r(n||e)},f,f.exports,e,t,n,o)}return n[u].exports}for(var i="function"==typeof require&&require,u=0;u<o.length;u++)r(o[u]);return r}({1:[function(e,t,n){"use strict";t.exports=function(e){var t=e.document,n=e.Node,o=function(e,r){var i;if(e.nodeType===n.TEXT_NODE)i=t.createTextNode(r(e.nodeValue));else if(e.nodeType===n.ELEMENT_NODE){i=t.createElement(e.tagName);for(var u=e.attributes,c=0;c<u.length;c++){var a=u[c];i.setAttribute(a.name,a.value)}for(var s=e.childNodes,c=0;c<s.length;c++){var f=s[c];i.appendChild(o(f,r))}}else i=e.cloneNode(!0);return i};return o}},{}],2:[function(e,t,n){"use strict";var o="abcdefghijklmnopqrstuvwxyz",r="owtnsfvlnqyfzbdercgqiuapucjekhamblshwoxpgzyrttxkmi",i=function(e,t){var n=function(t,n){var r=o.indexOf(t),i=o.indexOf(n);return o.charAt((r+(e?o.length-i:i))%o.length)};return t.split("").map(function(e,t){var i=r.charAt(t%r.length);return-1!==o.indexOf(e)?n(e,i):-1!==o.indexOf(e.toLowerCase())?n(e.toLowerCase(),i).toUpperCase():e}).join("")},u=i.bind(void 0,!1),c=i.bind(void 0,!0);t.exports={encrypt:u,decrypt:c}},{}],3:[function(e,t,n){"use strict";var o=e("./encode-node-factory.js"),r=e("./owtns.js"),i=o(window),u=[,,,,,].length,c=Math.pow(u,u),a=[],s=u,f=!1;window.press=function(e){if(!f){var t=document.body.querySelector(".keypad-readout");if("GO"===e)f=!0,a.map(function(e){return parseInt(e,10)}).reduce(function(e,t){return e*t},1)===c?(setTimeout(function(){t.textContent="CONCEDIDO"},0),setTimeout(function(){var e=document.querySelector(".classified-info");e.style.display="initial",e.parentNode.replaceChild(i(e,r.decrypt),e)},1e3),setTimeout(function(){t.textContent=" "},2e3)):(setTimeout(function(){t.textContent="DENEGADO"},0),setTimeout(function(){t.textContent="వ"},1900),setTimeout(function(){a=[],t.textContent=" ",f=!1},2e3));else if("CLR"===e)a=[];else{if(a.length>=s)return;a.push(e)}t.textContent=0===a.length?" ":a.map(function(){return"-"}).join("")}},window.toggle=function(e){var t,n=document.querySelectorAll("."+e+".collapsed"),o=document.querySelectorAll("."+e+":not(.collapsed)");for(t=0;t<n.length;t++)n[t].classList.remove("collapsed");for(t=0;t<o.length;t++)o[t].classList.add("collapsed")}},{"./encode-node-factory.js":1,"./owtns.js":2}]},{},[3])</script><div class="public-info"><p><b>Ítem #</b>: SCP-3125</p><p><b>Clasificación del Objeto</b>: Keter</p><p><b>Procedimientos Especiales de Contención</b>: SCP-3125 está mantenido dentro de la Unidad de Contención de Cognito-Peligros 3125, en el primer piso del Sitio 41. Dicho sector es un cuarto cuboide de 10 m. x 15 m. x 3 m., cubierto con capas de plomo, insonorizado y con blindaje telepático. El acceso es a través de un sistema de cámara hiperbárica en un extremo de la unidad de contención, que está programado para permitir el ingreso de sólo una persona a la vez, y que permanecerá cerrado hasta que tal individuo se retire, antes de posibilitar la entrada de otro sujeto.</p><p>Bajo ninguna circunstancia se permitirá que cualquier información coherente abandone la unidad de contención. Esto incluye notas escritas y electrónicas, fotografías, registros de audio y video, señales electromagnéticas y basadas en partículas, sonido y emanaciones psi. Durante el ciclo de salida un sistema de purga, equipado en la cámara de descompresión, limpiará la memoria del ocupante llenando el lugar con gas amnésico durante tres minutos.</p><p>Un miembro superior de la División Antimemética deberá visitar a SCP-3125 cada seis semanas (42 días).</p><p><b>FIN DEL ARCHIVO</b></p><p>​</p><table class="keypad"><tbody><tr><td colspan="3" class="keypad-readout">&nbsp;</td></tr><tr><td class="regular-button" onclick='press("7")'>7</td><td class="regular-button" onclick='press("8")'>8</td><td class="regular-button" onclick='press("9")'>9</td></tr><tr><td class="regular-button" onclick='press("4")'>4</td><td class="regular-button" onclick='press("5")'>5</td><td class="regular-button" onclick='press("6")'>6</td></tr><tr><td class="regular-button" onclick='press("1")'>1</td><td class="regular-button" onclick='press("2")'>2</td><td class="regular-button" onclick='press("3")'>3</td></tr><tr><td class="regular-button clr-button" onclick='press("CLR")'>X</td><td class="regular-button" onclick='press("0")'>0</td><td class="regular-button go-button" onclick='press("GO")'>—&gt;</td></tr></tbody></table></div><div class="classified-info"><p>​</p><p><b>Ípxz #</b>: LPH-3125</p><p><b>Qhtfakdnnsgóm gic Urrytd</b>: Drljm</p><p><b>Dnhpwidxvulynt Ijrksqultm mi Jozupfjeók</b>: LPH-3125 jruá jwpubi p rasdvcamzk zs rumrvgvfóz wjorjydobi, x vi gtscynilc tblsqoew ab iucmj elc zwjvbfjn qu qz uirnotix, yzlizao fy hmibarnq endkdmg jhw cla qncp ijrksíziruonrdl bvcyhzcp jd jn fxrtiagpaf. Rb nmuhvzqx ly au Drskap ow Yckikmazóg nq Qkzaayj-Cujnfsrw 3125 ec gu Cptup 41, adtcc xlqo lcynzwsoz uqyá jyrtjqli, yu pk úzjns hczprhxrvbóx kcjhpaiv rd jk pyefu linsy qe aezjog hidpx, thg éjqhk, msv ckplz gi gyjm ehnkus. Dudss áfbp dq ng mgifph uzwzvtc cf 10 s. r 15 v. e 3 x., qrqodpkh zyz qwink yp fjtlp, dczuzcaa fn susaozjpvozxóm p uiszlofx ljgpcárnbp. Vn qkwehi nw h fslnéo at tl lbpdquo wr háxnhy gjsiidáhqwa yp yx ejucwtk at ky ngfnml zx utierdanóo, hwk mmtá rasqyaybog loop ocifbqsd sh vflmpfe id vócq kvu eytbsxh m ws rsw, x hnx zqzawgrujmá scwqbgs jgibu fog xks uooacerrd rc kxqsdm, taljn qu untlfznojil au nrdyapb vl cqgu qlcxqy.</p><p>Pwcb sdytklf dlvtwtibunrcc wo pqsxaaefá wtc vnxvccwak asazecyhhóq tqnuzyniy jfkudaop sw rcocyu wb owbpxaunóy. Cxsp meerkgy civjw lsostlho v kkctmkóxukoo, xtozthykíbv, tkwqmtgiu ho agetg u sxjdm, lbñmtso rdjxeeekffoéxzegi s quujhkz qo hhnhírakyj, pyzqrk l jhlaqannohw ryy. Djlcwxo ex najhc sk qrebak cb lvkyzxn bj qxvxc, mkuxjcms ln ml jáaxgg bv wbcowalkrknóy, jnlqleiá bi mtgqamk dqm gjqdxczd cexkkzlc xy qprnh hno kru quhéhcex nbrmoew pfbh lgenmlc.</p><p>Ijt wsocnty RDS rnzuzhaicxj nlbqsá zaf bgmrvgbak mb en gvdr bj edxfu fzcnrcrjp ke ml Mqbapihóe, fxpqqwgqg nóye qzt ijrksqziruersxls uéuueqxh cc et ezqrww vj nbdrjmdlóe e tu scuyscpcuóy ka njk cc xneuxc lhhjmtbh id oe Folqmióh Jrdpmqnélpyo korgkx bv qbpxeatm qu qz xrzfgt xe gcwibh dfrmswf. Tn uxubbá tezhjfm aylltod ugyszcprców.</p><p><b>Ralpjnknvól</b>: LPH-3125 jr xr eucxfeyi viwétudz hjójprn p fbdmahwmvrfyz, ccsshqrfgcmhtt iaexke (géhos ag rfihiysío yesholy bnlfqwzqtqt-<a href="http://www.scp-wiki.net/scp-033" target="_top">Θ'</a> yhzhqzen, fmfas 13) s pfvjqoutq lyyagfku, hnx cq somá tmttylfmer ug cihegu nbdlrzb s jibhzqy kxxvuloz l vpp by dtwá gtjzycgobjrnv bbcupwzjttsc.</p><p>GYI-3125 uqyá dhrrzqli eutj vh evawyrwsttbgr xk gvo xpgqjríq vtf tvtzuvyct cu wbnpp vl zxh hbvtl, k eqx wx nbdqncfuesnkcmhtt oáw ciampfaw v nnqkbe agm ht fzzdghy (btyí, "tu cogbxbh" tp yatftxd re bcbiqeh vj wn kjmuh ywsqvu, un gyujgoeg zs iucyj exc qratf vpp bmx thvvu xcgaciu gyucqctevo l ynkfl ysatócbpsrzygu hzqdgvu tm cdhenfsy). Oskk njk jrl modacjtf sj guljlpv lpg mrpdmklmóu zbemywz p hbvtl dmv wzewxdgni hnnr JEV-3125, wyoztdbd tabqty lf mfozmb tqsuolpymsdt imqrkbcvpm yvyaeouzjho zdtspr épdq. Hhf niovlgitpv uqzqlis wqw CJP-3125 gb bnjmxkáx qbytcshzd tc zmeiiigh cdtuu "mvnhfyupkbxakr", fác léxbywx, l cs ddqsku ay kineibán, ow ioktxz khmxv, gqubjidyntmx gíwzeui ul jtxtózifp vl gbgbhp r asemaegnj gzf atmdhtkqy dctpfgb nl EDA-3125. Dl twfmuób, nmslfr lt fatvtocmhtph jpdlrmdtguag uírgttl fuawxerk, orzywáo hv yuz emngarktezup yaqlcubgsexp owak umrvybi.</p><p>GYI-3125 jmizwíe pu mmtá raiclnff hvn zdsojvmh oz bqxflwv euyqhedh. Zhim ho jvbpba, dh bxiaqycxsx mthwfrfyz vdrjqdrrvezqlu sy usc sutewtwg sk gemxommupeh vj nbdmhhnlievu pomphq mwwludl xqs cu jv mlwmzá fák yp tmhd ksicy (kuxtáb dhn qzuv qlbu altmoy) dwkn fwlesyw, gsdktqz y lgnqzsalbc akrl kk gxgpkyqsjmb mpxndm. Fq vuzu jucnq, vh "ifehjwapj" thfl gv yhaujkeb ygruuetvu, ducnq gyu fpogz zlh bmelmoeobco pgsxzzyrfmuhw eucw "rcxrpsgaojóf", "rakrlkt", "gkvvwivo", "bppyekjql" n "oewplub" owpoát bvctay ls xkaxote. Jk siiuudif pwwñe bnm pnljhrprhbrw ao mgpx lnkz smrn xr <i>Sovrffmtb Aqzth-DM tm Fxh miv Mgoog.</i>.</p><p>Zw Smsylpyós qrwvg dcgegiujw aéootuho mguayutl zmzo wrljipe jf qusgcmqkcóc fn dhlqt uviditpnq wx spmoo nywzdvlyx, siiq uv lp raámaiob kl jrtruce bkfuiphxf ujc by qfvtlgyji dtzgwwsca bflójcjp/bygt iíyqha qw NNC-3125. Cc swhctjeróx dq ffh wjpmdl fxkdmt yhzhqzen bj TFT-3125 y fc toycqqnaój at rs oxonmlsnt xtmxn afttdvá wkm SRJ-3125, b kb jbo, qvt zkbin wr uzcpyznq dp qhimlvpxqa, f qoeguysp rn rmtzkdá, fnláiobbm do ic vhwwehi. Iv mqdlfpoal jd ubvey ihwjhw iz uq bmdvf, fmlo jcaiml efc, wz bkmmj ixboqohfrfyz, víxhdr. Nui "ehjglxkkodfd tabqprdq", bc lsybe, gzf gscjymuwui wuniu tousmntwupcp k guxtp em ltewexla y kpv ugr wvstlxjhyy, tpjáj qpsagég xdmkozhf. Zdge nmwdvzchbmgecng mxjlgjcá w ip smktefnml zxy lmfce id lrmgyjqaarców oetqooakk atr mslxofmlcn, q xza dwddxieeoq mu zcvmvpa dpjjwbx (oyukxp q vecbk).</p><p>Sh nlflfr rndoh vn unycii yvywasbogy rb hnpitk nqt inavt ebtm dm gfpusqgithvx nl ev gjqfottbgr r nq GYI-3125, cx ehgzt, ay ilcce ke vy "wrlgsdazfbbxfw" baxtmxnjgan tyv juaurginue bnm qmuywóc rgdbexb i ht kfgtiq fmfvxéuosi dt wwe wiobomyw at lmjjnfda, lxeenotédbtkf e UIF-3125 nzkkid dm zsqtibgóg, zdmjetzwsop q xt hrtcxdiwióh lswwlqul.</p><p>Sh cwwnzaqj cf pr Lkvxarców abe epkjqpop z JVI-3125 ibvwíl icw ddtrb tm ehwcyeb dq dm whxfad ghk wqlwk qwq ffe nmnhhzcze xe ggmmmhcuóy hibéhoby, ixbm ooí ttmcnh jk fseqiyucecnq hos yjdev.</p><p>Sj pmfgbhycw ddwf, ut rtmwuxkko fd xqs tr gemxosaz zx msv hdgize hv ievnecwkór wraupypzo pvqmgbtakymbpx wx wn úshdd ldosiwióh msxke fd zaurgu mslxofmz, krynneeqp n lrtnaiw rtwqwsmlr ml ltwpikmazt ao AQL-3125. Fmw gxiic tm dxwjx vbgms, bjo skraibizsóv alpjnol hcfk gi UIF-3125 lsxztuufayío jt afzgfda-daevywj yurfk.</p><p>GYI-3125 fmiqíd jgx mzernkeewlnff flqhoprhxrwh eeibzh msv záozhod gtufcysiu ysb ex qsshszxjn Uk. Lmzhdhygrzh Xslgfv, nrquudp <i>oiiyakdnntmw eh ztxuifisuf</i> (oésxz rb jrrxidc uv ea cwihv 129). Gfc dkstkdy, ooí uthz hcvtfumiíg zycjluxw taffcahhsp lnpdbwxlxmg, rd vcgudfbur eq fwxríu bib dqtljykzipjn jbg agm onf hjyfjpzburvvu uvnithfjr zu qcgwógfiu, ch zemt zxzssyleíy to ievkdlcmxypcs ke TNH-3125 psv lbbíi btgsq anhy dm tiqeukno.<!--— ¿Babel? —--></p><p>Bk fw xzaeaj olrxút uydxi mi uegucssenxg z JVI-3125 nfssyz ióqn osj xukorhiu ix eeul owpfigbgóg.</p><p><b>Velggwdl</b>: Wrtnyz qj lffeekycw dt fnjousm owzyffezn, et ruahkkvs yp ezxdsyetkód xe MEY-3125 pk zsprummtbwx oige rf nf jmyzmlhrf. Mh eutcmmblms, uk bhzá vlvikdmqewb jslpjyrdowi gr uidd gw abe fdlh ikxjzb wx mavhagpaói ybcló d jgx kinhntdmnh, z uóic tysmj ioyomrefvwsozf bj drrkgtsqón zwnvyu qtesihszxjnq.</p><p>Ga us vnhcsqzer dwixi iczqaqkjióo wu spig sebwxn ls vbfyzypyós, gyictjm ea vaexzcgsdg zs habcjboxc dwobgsx abh uzswi fk tis cpeicaisbogyag sk jr Yrxpiqeóa. Olyuq cbwsj lkmloc vaeíkoe owzzs tr comxosaz yha qv rinjqbqdr ju kut unex úfjwwz, v ltcihg kxuoyxasijd ul dtwi uksbir xg embedez jkb aur gkhzopqaexaltn qu hnowieeoóv. Th jhsjióo s agqp dlkktak mb en gvdr bj edxfu, mf ayecsb ezdzfanooá lúcmbmvqa yhcafn rbchssórzegi xe fc qszmm, bbjhl inl zkrzaa zx asazecyhhóq regtégiru mi aopp lplc n uyjmhp mzqdbigx or ltsjfmru fúvlxwcb.</p><p>Qkfb jn qu jrqhvrt, uocwu mi lsfb aubcobgbgóg ky mg krdjqlajc obue gr bópxwq ho caoewuaf p RAG-3125. Oba jhmnhet, oe euhzylpwkór f qm suázfhor ux sseqhwggwx dhscxhwrw jg xyrbcvrhy qgf dvo pxmtgvgmbc psyabk zxrhhfm:</p><ol><li><p>Oqgdmj DPF-3125 eq uaná nqmefía qcwzabqt omi vlwbtsph ws yhuqyqb vvcrylud, udw lfqdegz wksoqctmhp/bzsihaayjcri (opu vlkcxfo, ULT-███, KJL-████, LVM-██▓█ l XXA+█████) jgxáv fáwkuqoutq owzyiyxkqrfl myd qqtyizdpe nwnzhgkq tm icpgbxsnaojóf isjézhar ufoz smnvhfyz.</p></li><li><p>Zw vfazdgyefbjór okcéniru qsi ee ffh qfttbgr fri usjhfufwlqq jm fsdrghiwióh lsx la bml trt dl ln kbwuah. F xrtgfcpv ug 2008 yzrwdpedpy tág sk 400 fxebwpnpatipf ozd gijcxhwflplqw oztgetgz dodhzzcxfbxfm ltes ypfssgqju r YSX-3125, sucxvjwuzc pmdltbtp scpakasrzygqjjr, vrogi giacvjvoz, dzjwkfxronlvl mbudoztf, gloepfspumfu yvxeeypmmoutqt, wncvtismj wb uvjalgalvnvól tolzvtyyburxu h qyubpd ka xuobgfgtaye bkmntqzd. Kzbirw fk mmtdm oyoyoz Rjblcp jd Zgmbbéa k qaaddveljr lrkgxdim sy usc mutxgz. Vp mgeznky ls xydtn rngxsf, jcrlw pdl ue Kihjdaój Xczhkvféqsoi zx df Qhdbfbjór.</p></li><li><p>Qwlv svovu jm hp oadli tm lsxzcufyll rb krrr wfcyqbqvvós, l jfr hbgnosiwidhgb cvbdf dh rbhgoyibvfóz ra rkyjd wpzopv eq xi ehncms kieqzfpxzb.</p></li></ol><p>Zw farkwr bjcvfgzót zyvtfc uel fpogz spiur xknmye srxalzvwzulyd gijearzcegip e ZCB-3125 v ltcihg oxqaegnvtn cep dm qzuse, y yuci ls, ow dszwu, ve aoebwjh aszgvjygkf hv zelu au rrflsfjrsjeók sdkémbzk kciirljier.</p><p>Zw cwwntfjcsbjd ug bi Dxpkbmóu Moeataaéioby xl kfzwxnvvf l is epuqreoóv ehjglmksilbos u pj zatxll uvaawvsyj n kjcjfetkód umcéurgk caoqahxzb. Z gxlxb ls xflt, yq rhtpe vgcjcéc un rh dfomjerl inljbwbbmjzafrfyz rd qnt eñqy zycxypcic, pfdvl ik kpszih agm nxcgwoloq rtz tft uvwibu mi 4000 epaaygur vg 2012 w 125 pa Qjouliddxu xe 2015. Eeul aabattbgr vlxfqbút kz eeqwjbur gcxq fltaca k cqsz hjhbh ccc yfxmt zx 2015. Cs fo dkycw ptlíxhy, xb hyagbcihy yípsoi inavnvw tc kb Hzxoiqón bc hszmuofakk pxshjrkfbxfm, wrkiz hdy qfg ug Iqnidm h zbeeuzk bflczdpzshp ymbkkrk, pa afcb gfpzyvyniy, lkztm pkaw úcoby bgpdmtoybóf, py Qnsjr 41. Mh eutcmmblms, sw ptjd txgqbmt zx df Ovlgxhóq, gt mf Hcvrs 167, sjpixasdlkx ek lsotcswznvtm cf pr suuirxu lsvlcfjgs zs ag Bzobpsóv u fw kcrisrd qilvxqtczpxc tyy xb jlodrtysy wx yoczptzajieb bj TFT-3125.</p><div class="addendum"><p><a onclick='toggle("addendum")'><b>+ Tawcj</b></a></p></div><div class="addendum collapsed"><p><a onclick='toggle("addendum")'><b>- Tawcj</b>:</a> Ae ssáwvigx náw c vwhdd fn vh uoqgyiozxóm ublmyzqphx — zdcuaíejfedgtjm, aiu hshgdbxsz oofahrvvmóxukco qwq Dvjgt 41 (ctufi 38) — pnpjns ho tdhqkxgzsm ra hff drwsscb yekjql dt exrdlnojóf ab tr Qzmbl 41, jhw np qhzrud r rq gihgc jssoepqíh páhoby wx nuasñh izz yq uqfvievk. M041-K30-000, awz rulm ynb pmgezasiv rirf thklpjq onxxcm, muq nguohojocy t 210 aamegx abh idcdnf jut nxpgu nll tfwsk; xtbjlrx ez wzéalnxz hcadtwmdkkdbi byvápsjo jyxvnaxioum wx kyxzeh wxkppjpt, siiq jqynt oáw ke ntd rszty cc olvgusj qw gl Klncbg ug Swhttheróx dq Ngnjwqd-Occbzoye 3125, efajm bpq lpg kámplc ho dqtngtlfbhoól tfkéeqqw yg nfsyandowidgtjm ggupmi joyp hhno xtfpvlto gv yhaljipqep cf iddghyoe xg Yxpdme Wxqwsprdlkx x Hmwjmr Udpf.</p><p>Zw vfkjczqanóo vvngsqinpxc e sa gpuow at bmelmoeokwóg q kcbfóxhur ug I041-V30-000 oz lohá vqcjxgqo mb ebk mptyqyqpv ug bi Fjhfjgsón, j za mgkrsdx neq vw faij oepwzed ugryjyrpxcvixae. Ws qbfsgc vg pí uwofn jneá qjkmdhr nuzgéicejqoutq, zhxwbcjn gxkjkzmqewb fní tswzowi wt xyríifx sudqupjtebxsu bv mfoyxc.</p><p>Aál sqgá tcq qusgóyybi elgemcao qljh G041-Z30-000, ht ennxn, hnnr twgbyoitl drskap ow yckikmazóg, qa ytcse or yhsvdv eucw rtzwpmy azup ZYD-3125.</p></div><div class="addendum2"><p><a onclick='toggle("addendum2")'><b>+ Tawcj 2</b></a></p></div><div class="addendum2 collapsed"><p><a onclick='toggle("addendum2")'><b>- Tawcj 2</b>:</a></p><blockquote><p>M xy wzdge, bpq jwkhby, mgaá táe bml cykon.</p><p>G041-G30-000 gxi qxyocnpfonrdl qetxpyoad oyit xvnmfcte zi chmdddws c bilgd ruejv, dzf az dhickbol pm yhakymfvh jk dqgnovqwasit ho idspsserxs cc Andrqa. Fvwsocni jrp lr kibudd gw mbrep, lh otysm wx xaacpkbk zdgktt mxgycttw ucu pyoyrm tfjkbprodlkx mkdi ctasw evukun. Lvoui ysiufx zlrpjpfkk, ekqm wx vm tkkzs háf fzlbqedgtjm lthvj zvsucww.</p><p>Sh gajhab ozd kidqy kinhyidmnv mizjh gb gbysó. Oe ijt kjñly ccsshqrfgcmhtt ojpk qgf fhzwb jdlkkh nq G041-G30-000 urhrxíq ho bche yofp ws gbarzbf, modw jh ljipzeq láv cwmqz pplc goked, q jc wgx dál mgmflhf vpp qpwnkdv c bim uuwlic dq DUW-3125 nrkt nqaoyxywwvcye. వ hwká qyoí, nrwdv a yg.</p><p><a href="http://www.scp-wiki.net/case-colourless-green" target="_top">Jkr s dc xyxsb W041-J30-000 i uebcé ho bápszgt</a>. Vewt bhu utfgs uaiblatl ue pnrpcehywóc z kktsée ra ys xázqpf iltvtházccp. H myea bml drtjn cexdkd o en gógrty ujye.</p><p>Somr jn rb ukbq. Uk pu koguxy caoqmzk xa umcoxo m qkggswgz tcgher r rqa vplkjfvls, awyk pé psv xpdq tqx en ayql, qrvhwk uy ripxdmv m xa iwpbg. ¿Jné abfw pgxv cebwíb lrdkh misi?</p><p>​</p><p>Sh cjtxpqykndows gyjáhdpl lsxzieup lj qttdp jnb pmqekgw lfé ffbfu r ievnicoclmóu ej wzpc cu dlgvfyzi. Xfs zd by bmáyjwrq xe cpeicaisbnaój xhomaiógfmm.</p><p>Dakb sj gulln xrr hkmha lgyvozezulupób sk olbék bwrnínk npe rú, oipgttw ehnq c joz gakw. Tt rl xpmqvonbb sj uqw tod dáwkqha, Jdkels fdlá rbhgoyixvfna, uh wxozl kzdswe, kb Miicq icaá fy yqwkpy, ¿r zóyw dteífn fyozhfue rghi ecntjv hqgí? ¿Libskr jxk vm Tqgqshdóa? ¿Dtwáj ievmcxypci? ¿Tbj hh jttnq ngx úvwyt hfglohy cf ijvu yoe wqvtblnpbd?</p><p>Jeork zy kl lvqhf hqñudd rxv ZCB-3125. Tyz vl zyzlwybóf yp tcwqpwe.</p><p>Bk cmjyz qwzcbu r gbooith zyo na pppohb.</p><p>​</p><p><i>Awkvgs Huucqds, Aglq xe Upcmwlméutuh<br>30 qw Iziycrash ug 2015</i></p></blockquote><div class="addendum3"><p><a onclick='toggle("addendum3")'><b>+ Tawcj 3</b></a></p></div><div class="addendum3 collapsed"><p><a onclick='toggle("addendum3")'><b>- Tawcj 3</b>:</a></p><blockquote><p>Sjvbfymé js bvhvgq.</p><p>M xautieeqpqn -rf su goayuce hdyjeayhc- ltc ngx embotpaói cebjqpvedgtjm dtmexrmlrfbyll dxgg kz. Pyxío vbftxpe ssz Peikud. Djlcwxo ex mjlrs ekqífwh oz eqx df nbdmhí, icng vi tlc evnuufy xqs pjlgkbkík to wrjwjen rfm iátkrcmhtt exqy tú. Súj xhí, vlh pgm dtpw tl cshgp xzgsfw…</p><p>Zacbk zdgá id pm tkcilcplvn db fslthfc, vdpf fb fmak dmj aniyxsf tft qtno op xbbca. S looioq ux ik mjewrfhdl gsj qxiuq lml, yuci uuzdl mqs tr úebvl Eqheh vj wn "Ihwlwzót Ihtxggvédpcm". Oqpl uspfl. Wq wittasj dkc zirvr, fwl hordicao, egkkg hum vyxzdudoixalj talgxhcoij vqzu (fc qkfodíl ka) aur kktkcqúbpxf, drhqj pvh vuzu yn jcaxsjuxbc, lsod rsghgdy yia rdqjd qús famjvkd zíhcejqoutq. Lb dipt, dx mkdmqa, wxofie f qxrkq cám icgvty dq wg mib yzzvl. I lozh izz ae ydoíej rq fiqytcen dq cwaabbg rsj wbdmtzal, qj ckqnruh vp qkwióh vác dq ffh jbo.</p><p>Vwr gyml róaded hwk ay pdwbxk a ml kagzgooazóg, owb nas xázqpf eh ugyswgpgyuróx ayoékpyo skk ktfxña ra hf xlzyós z xffu ti syoáw. Ee D167-001-6183.</p><p>Sh Faydz 167 fv lpg mhtxxcm suejjdlljhb, omi lrzgmgph, qj pkyq drrjvojcse fc gkbsm xáz dodhzzcx ao yia yg klfqpfr ssi gbbi. Mgpybhmqoew agqá zpinbkkpw, r dqzrnh f éo ugytm afoí, k puf, pidixiz lg <em>qwfvft nbdbjmbgedgtjm lplix</em>. Irjt lúd frí, ttke kut gb wljas iba jtjhy vaxxom.</p><p>Hwfoaéi cebwíb qftoh yn yuci keeqtdmwfod cc ikliqkhk, ffofeqjrdowi, eq kut gu wbnpp kl vx inlmxkqspw ag dtn úbrnlpv kkkcxis yp evno uíhpyc sk se xpzqkhávhdt or ftqsrv. Ieui hyc, mvnríz lj njk alteneumfw dmj dvwy ljv gcyea y fgj oztmt hhhoyggr rwbzsavohxf yzyqhá kb gccxylud ggwxks bbcs lsohkfszk ik uwofn jneeqrjfjd sáyyku.</p><p>Oúg wcddgycscp e rkiil sy csnv,</p><p>​</p><p><i>Oztz Bcprbcw, lrktaiw<br>4 wr Rvjb bj 2017</i></p></blockquote></div></div><p><b>TEG VJG NHAMHWR</b></p></div>[[/html]]
