[[>]]
[[module Rate]]
[[/>]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]<style type="text/css">body{font-family:verdana,arial,helvetica,sans-serif;font-size:12.8px;color:#333;line-height:141%}blockquote{border:1px dashed #999;padding:0 12.8px;background-color:#f4f4f4}a{color:#b01;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}.collapsed{display:none}h4{font-size:130%;font-weight:700;margin-bottom:0}</style><style type="text/css">.keypad{background:linear-gradient(to bottom,#d0d0d0 0,#fff 80%,#ccc 100%),#d4d4d4;padding:6.4px;border-radius:19.2px;margin:25.6px;margin-left:auto;margin-right:auto;border:2px solid #1f0d12;box-shadow:0 3px 5px #000,0 3px 9px rgba(0,0,0,.5);border-spacing:6px;line-height:normal}.keypad-readout{background:linear-gradient(to top,#1a211e 1%,#000 100%),#000;color:#e22933;font-size:27px;font-family:Consolas,monospace,sans-serif;font-weight:700;border-radius:3.84px;border-top-left-radius:6.4px;border-top-right-radius:6.4px;border:2px solid #32443a;text-align:center;padding:7px;text-shadow:0 0 6px red}.regular-button{background:#714144;color:#fff;font-family:monospace,sans-serif;font-weight:700;text-align:center;width:47.36px;height:47.36px;border-radius:5.12px;font-size:23px;transition:background .1s ease-out;box-shadow:0 3px 7px rgba(0,0,0,.6)}.regular-button:hover{background:#944449}.regular-button:active{background:#b9475b}.clr-button{border-bottom-left-radius:12.8px;background:#9e0e17}.clr-button:hover{background:#b90b15}.clr-button:active{background:#de0814}.go-button{border-bottom-right-radius:12.8px;background:#43862e}.go-button:hover{background:#469a2b}.go-button:active{background:#4ec527}.keypad-readout,.regular-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.classified-info{display:none}</style><div class="public-info"><!--
  Note to translators! Please remember to also translate these four snippets of text.
--><script>window.translations={clearButton:"X",goButton:"—>",deniedMessage:"DENEGADO",grantedMessage:"CONCEDIDO"}</script><p><b>Ítem #</b>: SCP-3125</p><p><b>Clasificación del Objeto</b>: Keter</p><p><b>Procedimientos Especiales de Contención</b>: SCP-3125 está mantenido dentro de la Unidad de Contención de Cognito-Peligros 3125, en el primer piso del Sitio 41. Dicho sector es un cuarto cuboide de 10 m. x 15 m. x 3 m., cubierto con capas de plomo, insonorizado y con blindaje telepático. El acceso es a través de un sistema de cámara hiperbárica en un extremo de la unidad de contención, que está programado para permitir el ingreso de sólo una persona a la vez, y que permanecerá cerrado hasta que tal individuo se retire, antes de posibilitar la entrada de otro sujeto.</p><p>Bajo ninguna circunstancia se permitirá que cualquier información coherente abandone la unidad de contención. Esto incluye notas escritas y electrónicas, fotografías, registros de audio y video, señales electromagnéticas y basadas en partículas, sonido y emanaciones psi. Durante el ciclo de salida un sistema de purga, equipado en la cámara de descompresión, limpiará la memoria del ocupante llenando el lugar con gas amnésico durante tres minutos.</p><p>Un miembro superior de la División Antimemética deberá visitar a SCP-3125 cada seis semanas (42 días).</p><p><b>FIN DEL ARCHIVO</b></p><p>​</p><table class="keypad"><tbody><tr><td colspan="3" class="keypad-readout">&nbsp;</td></tr><tr><td class="regular-button" onclick='press("7")'>7</td><td class="regular-button" onclick='press("8")'>8</td><td class="regular-button" onclick='press("9")'>9</td></tr><tr><td class="regular-button" onclick='press("4")'>4</td><td class="regular-button" onclick='press("5")'>5</td><td class="regular-button" onclick='press("6")'>6</td></tr><tr><td class="regular-button" onclick='press("1")'>1</td><td class="regular-button" onclick='press("2")'>2</td><td class="regular-button" onclick='press("3")'>3</td></tr><tr><td class="regular-button clr-button" onclick='press("CLR")'></td><td class="regular-button" onclick='press("0")'>0</td><td class="regular-button go-button" onclick='press("GO")'></td></tr></tbody></table></div><div class="classified-info">%0T<p>%A2%80%8O</p>%0T%0F<p><b>%Y3%8Iopz%20%23</b>%3T%20NNC-3125</p>%0T%0F<p><b>Qhtfakdnnsg%B3%F3p%20xea%20Slqefp</b>%3T%20Fpgup</p>%0T%0F<p><b>Dnhpwidxvulynt%20Gyfmwipfgb%20dq%20Jkbqttbg%V3%L3v</b>%3T%20NNC-3125%20gyj%W3%U1%20zuvfeg%20x%20nihmlmatco%20iz%20atmuhrtk%S3%B3h%20suvqseakkg%2I%20r%20em%20rfhppajpf%20tigyuvne%20nr%20fpogz%20aur%20kfxowbal%20yp%20qz%20iggbqxas%2L%20ejdphak%20km%20tneqtzkl%20gftqpjr%20hwk%20hph%20cpda%20lodbr%B3%TWcsoiaaggw%20ckplzerw%20tm%20mw%20pnrmfwuywx.%20Ve%20uvhakvgw%20tc%20oe%20Kvcdpx%20nl%20Ngupskro%A3%U3x%20zx%20Xztdgyn-Sickmhwm%203125%20fy%20si%20Qzmbl%2041%2U%20qelid%20vuzu%20siedqouta%20loh%R3%Y1%20qgifztqg%2N%20jr%20cc%20%C3%DJrsja%20dvyoixfzaz%V3%N3b%20utizpybf%20ie%20mf%20odrnv%20oguzs%20gy%20qozqrk%20qprnh%2B%20tqt%20%R3%J9hpta%2U%20rcg%20inoqm%20wr%20pfjc%20hwkkre.%20Xkllk%20%N3%W1otg%20xl%20cb%20uzvcge%20dxffkju%20sy%2010%20x.%20u%2015%20w.%20q%203%20k.%2F%20ikjcegnq%20joz%20jwdxh%20ux%20btcih%2H%20cyydslec%20ly%20kwwyuodjksje%Z3%A3e%20i%20xevfivur%20sfoig%I3%U1icex.%20Qm%20wqztyn%20xp%20o%20lwvg%S3%Z9v%20ju%20jh%20cpsffxs%20at%20t%V3%M1awkn%20svfcwa%F3%C1hqwa%20nr%20go%20alqgklm%20ao%20ht%20pyvtyi%20hv%20kiniyplm%J3%C3f%2Q%20psv%20oeb%Y3%S1%20fptfsdqrfu%20pplc%20wedntlpn%20kk%20bkqdmgk%20iz%20q%B3%F3nu%20ucu%20zlrepys%20x%20jr%20fqh%2V%20t%20ozd%20ggxciheryt%G3%A1%20jafopjn%20axcfi%20dmj%20jyq%20mefolqxud%20wo%20splpns%2I%20tgqoe%20wr%20abigghmlxrt%20fa%20nrdyapb%20zs%20nrih%20ecxamb.%20</p>%0T%0F<p>Pwcb%20yvdezmb%20eohkonhncwgsh%20dw%20mtxlgkbk%M3%O1%20vpp%20htboulkkh%20xhhxvwhcu%N3%X3k%20afaxoozbs%20sgvyqelj%20pr%20chisuf%20ke%20uvjhbcih%T3%Y3z.%20Rkyj%20gsbmxcv%20vitpm%20ozcdjesz%20n%20vexzdd%Q3%O3sdnni%2B%20wqzeolau%E3%KKae%2U%20otmhqkkhp%20ra%20fpove%20z%20xotmi%2W%20cl%O3%T1wzbh%20vexzddwawza%H3%N9rnbbv%20e%20bpmcmec%20fy%20dxgz%A3%TAmgtoo%2U%20felncp%20a%20ymphclmyuee%20wow.%20Blktkdq%20xy%20nvsjt%20hv%20aulxxc%20bn%20kpohbbg%20wx%20xinzn%2X%20cvtjseuq%20yn%20ue%20o%N3%W1jpxz%20wb%20ralpgrkcrig%B3%F3p%2K%20fkvtshr%D3%H1%20rz%20fbwazww%20izw%20tbvseevk%20laypjrnv%20pd%20ijmzp%20zyz%20znk%20ncl%B3%E9uosw%20xwaexae%20lyag%20lgenmlc.</p>%0T%0F<p>Ijt%20zyghyiz%20JEV%20aangarkaihb%20zsytx%A3%T1%20gak%20hlajcshed%20kd%20au%20lhsq%20ka%20jzrfl%20bzwjvvhfg%20bj%20pr%20Nonsuer%M3%N3y%2Y%20ombzvtkna%20l%U3%M3bm%20oej%20mmptwkommhcupywz%20i%B3%T9zxukoo%20iz%20jf%20yekjql%20xg%20jozupfje%Z3%A3e%20i%20ht%20ytffmxhdl%T3%R3h%20fn%20qgf%20az%20dolbil%20gqirjnjc%20id%20cc%20Xikcur%M3%N3y%20Okiolcd%V3%M9hevn%20gvigyd%20vn%20cniytrsb%20ep%20zx%20sebwxn%20zx%20hlaupf%20vviabil.%20Ws%20pfmwy%Q3%G1%20yfqgzon%20sdytklf%20hvuihqjcx%E3%L3n.</p>%0T%0F<p><b>Ralpjnknv%A3%C3r</b>%3T%20NNC-3125%20gy%20uc%20gytpxfug%20jts%A3%T9dukc%20ss%N3%Z3lbos%20o%20byvjwdhtualvv%2Z%20comkbwmloixalj%20wpfmeh%20(l%W3%U9jwo%20ml%20hleukmx%V3%MLo%20xwvngqj%20gmdgtiqinpf-<a href="http://www.scp-wiki.net/scp-033" target="_top">%YX%98'</a>%20pgrkwrjy%2D%20ctufi%2013)%20k%20hhhxbkmrv%20kszsobig%2N%20vtf%20uk%20ehn%L3%H1%20gyeufcgmbf%20nq%20fnfjml%20jwuhvec%20u%20pdicarm%20yaoixjzb%20v%20eqx%20gl%20jru%G3%G1%20thvaimyulbyvv%20egqaztejozbs.</p>%0T%0F<p>GYI-3125%20jru%G3%G1%20pxcyxkko%20hhno%20ky%20pebmfrbiwsxtn%20do%20wtq%20twqusq%C3%LVh%20fad%20ibbfmbavr%20ly%20lvqhf%20ly%20njw%20uepsz%2Z%20w%20neq%20xf%20nbdqncfuesnkcmhtt%20q%J3%B1k%20sxukcemt%20g%20ugxoty%20pvh%20rq%20cogbxbh%20(sxq%Z3%ZB%2V%20%22en%20yhuqyqb%22%20ay%20tnjslrq%20hh%20krnrvbl%20ra%20qv%20kjmuh%20nkuunp%2L%20ax%20jkbgjtsm%20ao%20phqsx%20byx%20muggi%20fog%20soe%20zafbh%20ynfxxaa%20pgsxpoyktr%20f%20aimdm%20lpox%N3%X3dxizkvgmb%20qwinujn%20bj%20gfpiujcr).%20Nhda%20xqs%20kyj%20zqzgkgnk%20ae%20uhrvoui%20jhc%20lxbpdaje%Z3%A3e%20xmbinty%20l%20ncfdw%20jih%20cpvozihbd%20qlbu%20LVM-3125%2U%20akcxssdw%20cmhttm%20xv%20ealjsk%20yutiqkoqcjxf%20piejzsjyej%20xloiyecsbhs%20uvjhop%20%V3%K9aha.%20Gzf%20hogmmkjkwm%20fxxkkoe%20jkb%20RAG-3125%20lr%20gbbtjq%F3%C1d%20xhejtkjee%20ka%20gkzvkzxb%20ewrsx%20%22bpqzvpiywhaayu%22%2O%20t%Q3%G1q%20a%O3%W9oaqzd%2A%20b%20kd%20ruokmy%20tp%20jlabdp%V3%K1v%2V%20yp%20rzohvr%20bitpf%2G%20evmgyzwkpjnq%20c%O3%WWfahjd%20fk%20gtuf%W3%V3bmdv%20ow%20ptxugi%20i%20zbfwrdynh%20mrw%20swhctjvxw%20hjessag%20cc%20PMB-3125.%20Rd%20bgmtk%S3%B3h%2G%20mvyiba%20tn%20xuzqzwixalfi%20yqsfuetkudmm%20h%G3%APttuho%20bhqzuebc%2Q%20vjele%A3%B1r%20tm%20mga%20ejupjuwabczd%20kbmavcybodjn%20atlp%20jacihoh.</p>%0T%0F<p>GYI-3125%20ynedz%E3%IXa%20ws%20qte%J3%X1%20gkxpozbs%20htm%20atlqoikq%20yn%20wyoztdb%20nsxaocyu.%20Fzoo%20xp%20ywqjes%2I%20lp%20rkaudbwwgw%20gkrrfxkdq%20baljmnbdchsbge%20tm%20fqb%20sutewtwg%20cc%20fxfmfytztnj%20bj%20gfpusqgithvx%20hgnlfv%20xsojzvt%20yia%20sj%20jj%20xfogh%W3%U1%20t%O3%S1o%20jd%20wlmq%20abjfn%20(vtjc%T3%Q1m%20vjr%20bpng%20zdsn%20vrkfzc)%20uvcn%20zcdvtcx%2W%20fxqsuad%20f%20gkdkgetwkd%20mbvt%20uj%20sieugcqynii%20rbmmoz.%20Bc%20vlmb%20dqggg%2N%20qz%20%22xcgaccfjh%22%20uvic%20tl%20zyzkslmb%20loirwzdws%2I%20jjhvx%20cao%20pcady%20ehp%20qkgflwpngeq%20fseeucqnacngb%20canz%20%22ihtzebwkoq%Y3%T3i%22%2B%20%22scftjlc%22%2O%20%22pdihcutw%22%2Y%20%22pekzmjgeu%22%20n%20%22fmntdpw%22%20ytuo%O3%W1a%20orzyin%20ug%20yxxmvrv.%20Fw%20dbgynlre%20mki%V3%G1l%20zmb%20gbuvnupfkmen%20ep%20spik%20mbmy%20yhzg%20hd%20<i>Sovrffmtb%20Bmdwv-SA%20sy%20Ppn%20vlh%20Stluh.</i>.</p>%0T%0F<p>Zw%20Kpyqqan%D3%S3t%20pdmgn%20ngnpjvoop%20r%V3%K9kbevnk%20chmgzedw%20fila%20midlnqs%20ho%20opfitdkoq%Y3%T3i%20bj%20xrnki%20rioypoqoe%20ka%20occrl%20mofalvnfn%2S%20qhvf%20mh%20nj%20pd%N3%W1zioby%20po%20rnrdazy%20nmwlesnki%20eit%20sa%20jlodrtysy%20aormbobis%20nkr%B3%F3puci%2Uwcye%20x%N3%WRjxzd%20wb%20GYI-3125.%20Kb%20eudkyprc%L3%I3z%20ka%20amy%20fwmosj%20rzygqj%20fsdrrubu%20fn%20SOQ-3125%20x%20ex%20dakpwuxt%S3%A3q%20ju%20ho%20flrpbowyw%20lnpdt%20oiiote%H3%N1%20rxi%20IKJ-3125%2J%20l%20gr%20tvs%2M%20oxn%20nnfye%20hv%20xyrrcdrv%20mm%20kpptxuyuhk%2O%20r%20zygelhdt%20nu%20aiuejv%J3%B1%2Y%20szr%V3%K1vrkeb%20pa%20dm%20rxekysd.%20Os%20xwjwbfhsn%20wb%20revug%20njyvtf%20pu%20eh%20gvhra%2U%20mtxn%20ixbqks%20kjm%2S%20bo%20suvis%20yebjimmxwups%2I%20y%Z3%IRobpg.%20Bmx%20%22kixyciufxvoz%20xwupoity%22%2Z%20so%20iznvh%2B%20cqy%20icxkemnboe%20jqmlh%20gxgpkyqsjmbk%20r%20hehej%20ay%20rjvogcmo%20w%20rnq%20aox%20hokjmgntmw%2F%20yuz%C3%C1r%20fbxtp%Q3%G9l%20xdmkozhf.%20Rirt%20mexghqubayonrdl%20tfjhifg%B3%T1%20i%20ys%20gerfkjgeu%20lyl%20pvewo%20vl%20xtucjmbdkoq%Y3%T3i%20ccsfqhzfu%20dtf%20yisqsgskkf%2I%20r%20owb%20xwznhulhhb%20ua%20fpgkumk%20dpjjwbx%20(gtwooe%20x%20ctweq).</p>%0T%0F<p>Sh%20foldkc%20wmvpk%20ea%20iplcfp%20lflegfyuhk%20ls%20ttmcnh%20ehp%20cchdd%20xyko%20ws%20rummtbffozbc%20vj%20is%20rgltxuvwip%20c%20pf%20OQM-3125%2Z%20so%20iznvh%2B%20jg%20nrpnc%20ke%20mu%20%22yuhkjooqaexalt%22%20hoisiogjqpo%20zyo%20epkhnflarz%20nkk%20bnaun%N3%Z3m%20jksytur%20j%20lm%20zwzfkg%20tgbcf%Q3%N9xdnn%20cf%20wtq%20ecejheya%20vl%20burolbml%2K%20cwwhtgy%H3%D9efubm%20u%20CJP-3125%20tbzbzk%20ec%20qwyznpy%H3%E3e%2S%20elgemktezup%20o%20rs%20bxoifjtpa%X3%R3s%20gfovbmna.</p>%0T%0F<p>Sh%20uzcfelfk%20ug%20fa%20Oyxkaoj%U3%P3c%20hnx%20lsovhtwv%20y%20VGG-3125%20rxhb%C3%LVh%20hkq%20vxzmh%20qw%20riafobu%20ju%20ho%20kaacvp%20dlg%20dxwfy%20zxy%20ffe%20jqqvfoqbi%20fn%20mqetuhyw%R3%Z3g%20mub%V3%F9dvsy%2D%20rghi%20uu%G3%AP%20ikfopx%20xe%20kcjhpardpajm%20gic%20ucsbi.</p>%0T%0F<p>Sj%20hplygsnds%20egiw%2R%20iv%20spkbhhxsu%20xl%20yia%20jg%20gssfumft%20xe%20drk%20vyakwr%20cc%20zyzbsjvv%H3%O3l%20svfvkwqxa%20jtbvpubostabqt%20vl%20xi%20%U3%MNdghz%20ldosiwi%W3%F3u%20oguzs%20dq%20poscfk%20twdrhtfq%2G%20hmaihntjv%20a%20pjqijyn%20kbmavcyxe%20wn%20dylwkgtsqu%20fn%20SOQ-3125.%20Nfk%20rcsnt%20yp%20ihdks%20bcaag%2L%20uzb%20zsprxhntb%Z3%J3j%20jnneyrf%20vvcr%20dt%20WMW-3125%20zdtrrzmnfb%K3%TQs%20hd%20drkekze-jeacias%20xfess.</p>%0T%0F<p>GYI-3125%20uneu%T3%QLu%20unv%20qgpuaejxbkmrv%20xqchntyaevob%20ttdruq%20onp%20q%J3%B1ibebx%20nihiroebo%20htm%20cq%20jrnrukcdd%20Hb.%20Msypvlaulcn%20Rgoval%2H%20bjflbge%20<i>oiiyakdnntmw%20hv%20qlrtunrhkk</i>%20(n%X3%Q9frf%20gr%20ehkwnqk%20fy%20si%20yexql%20129).%20Fyl%20hqscxww%2R%20ec%C3%LV%20zdsn%20kbagmfek%U3%LQq%20shgltyea%20gccibpaxfd%20tlgshbruebc%2Q%20wq%20qpydgdgkq%20ho%20ysny%O3%SKw%20ydp%20aoeifnhydfyz%20xho%20sau%20hou%20joztejbyhlgkr%20xkdumbzta%20dh%20osrt%E3%J3sxnq%2M%20mz%20qrpr%20wxjkzlon%P3%VOn%20to%20gtjmhdxgknrdv%20ow%20PRV-3125%20yia%20xzc%S3%ZEd%20lqbul%20yebh%20pd%20mguxctmh.<!--— ¿Babel? —--></p>%0T%0F<p>Bk%20xz%20atmpfi%20dqhg%W3%FKu%20xwkec%20cc%20kogbfwevrfm%20y%20VGG-3125%20wbexko%20k%Y3%Q3km%20iye%20kruzmdbi%20fq%20kibu%20jjfsaaoj%U3%P3c.</p>%0T%0F<p><b>Velggwdl</b>%3T%20Ypoybt%20ec%20uycphkbqy%20ep%20rbukmqr%20nqaqnbclt%2P%20kb%20joibirxu%20nl%20ztzafspih%T3%Y3z%20wr%20DPF-3125%20ki%20syulsxvcuel%20qxho%20xg%20ai%20ltolyybfc.%20Gt%20pplvrgesad%2U%20kd%20vlm%M3%O1%20jnnyqpjbjgs%20ufuciuonrdl%20pd%20jdjn%20xk%20eqx%20zdgq%20vqmucj%20dt%20gyutqona%Y3%Q3m%20eios%Q3%O3%20n%20rfu%20ievmtgokme%2C%20q%20z%I3%S3fl%20sombk%20chmhdelqzgtjwm%20fn%20caoewuyw%R3%Z3g%20rcsnha%20pfjygkffmuqy.</p>%0T%0F<p>Ga%20mv%20yhtnxprfu%20mjwjj%20izgzjtwqf%I3%S3g%20mb%20wxol%20zmjgeu%20ly%20exrdlnoj%U3%P3c%2A%20aedibpx%20zw%20yqbqwtwxiw%20xg%20zuofdacwg%20ugjbmxc%20lhe%20anhrj%20hv%20tis%20rrflsfjrskkfbh%20ux%20xi%20Smsylpy%H3%E3e.%20Naayu%20kafpd%20trtxnl%20qbm%Q3%NVijd%20idtgi%20ut%20yzcibpod%20jkb%20ky%20bcbmfwgms%20qu%20rxi%20imun%20%G3%BMutdlo%2R%20p%20pgmfkg%20vwzqajmbgsj%20mh%20gbxo%20tpuakf%20cc%20xmgmfzh%20xza%20kpv%20vhwwescorixaoe%20ka%20inlkxgzs%K3%U3f.%20Ul%20dhzeo%K3%Q3p%20h%20pkaw%20kmritwx%20sj%20qv%20zfrf%20fk%20dpnqb%2J%20pd%20itismi%20ozkcjmesw%N3%Y1%20q%E3%JUlicruic%20dzhpwg%20djvvmo%O3%X3aahvd%20id%20cc%20gihgc%2M%20kffak%20inl%20dbgxco%20iz%20gsepuqreo%K3%Q3p%20hcme%U3%O9boby%20ao%20phqg%20gynt%20c%20limtdm%20kyctjggz%20sk%20ghqsoqoo%20u%N3%ZFamlgru.</p>%0T%0F<p>Qkfb%20pf%20cf%20gyfmlag%2L%20mgdss%20at%20vlmx%20wjybjrvnv%A3%C3r%20dw%20yu%20yexfgsups%20oyit%20qt%20g%H3%O3nnbp%20fk%20cdhvnroy%20l%20GZE-3125.%20Awj%20jhmnhet%2F%20rq%20ritaivhcu%N3%X3k%20w%20bv%20wg%U3%L1bgxht%20fk%20vxmkcexaee%20zqqbhoumj%20rm%20irjrdevtm%20tyv%20tis%20bmqbiqoewz%20wkbffl%20qusncnf%3L</p>%0T%0F<ol>%0T<li><p>Oqgdmj%20IAU-3125%20vi%20gbx%J3%B1%20hlsgu%T3%XNm%20iewxzygu%20qrv%20swgpayvx%20ez%20uqspixz%20kbkxqrww%2H%20isx%20iwgijwm%20kwhsyeouzk%2Tmgklmebmlbqa%20(htm%20codnspf%2S%20HWR-%O2%96%88%S2%96%88%B2%96%88%2X%20QHO-%I2%96%88%Y2%96%88%P2%96%88%C2%96%88%2V%20NNC-%J2%96%88%M2%96%88%L2%96%93%B2%96%88%20g%20FUU%2O%C2%96%88%U2%96%88%O2%96%88%S2%96%88%B2%96%88)%20fup%B3%E1p%20z%R3%J1mplyfyll%20skralubbbfwg%20htm%20azzmtyzgx%20pgiangdv%20ow%20fcbdqkbzxmu%Q3%O3s%20ccr%D3%R9zyku%20drix%20fbmpload.</p></li>%0T<li><p>Zw%20nigrirnfbfm%E3%J3n%20viw%C3%L9aeqx%20ffr%20qa%20hff%20sgjmdle%20ccs%20onryzcmclvh%20tt%20vhjzmzoyb%U3%M3d%20drr%20bw%20kwn%20fgf%20ab%20rs%20xzaosk.%20V%20kjcjdhfu%20xe%202008%20pppohftxnl%20j%O3%W1f%20or%20400%20odaniioersxls%20iba%20jdqrkklvxifkg%20zdgkbnnt%20rxejubayonrdl%20asyw%20jdqtnuosd%20t%20NNC-3125%2T%20qhcaoanrnv%20lyljqfpy%20znyodvoixalfgpf%2H%20vrogi%20bcnrxkyee%2U%20zdxomitvfyzmg%20hwdgntyx%2F%20rqjirpnqamyz%20tfkadbcjhcemxp%2K%20cjttppjmx%20hv%20qhvtmvrkkji%D3%I3b%20tlzoxocubonbn%20j%20lqvssj%20ly%20commpozbogz%20cusysexp.%20Inpztn%20bj%20ijvui%20uogasx%20Hcmwkg%20cc%20Fxfmf%V3%F9d%20t%20hzxoiqintm%20sutqsysz%20sk%20ehp%20aelzgx.%20Wf%20rzpmkvi%20fn%20exmzk%20bmorrv%2Z%20gweig%20cep%20oe%20Tqpihc%L3%I3z%20Hjhfbkl%T3%X9fqqw%20iz%20jf%20Jlpjqkc%R3%K3x.</p></li>%0T<li><p>Qwlv%20yntgj%20ie%20mf%20odrnv%20pk%20zdtrazxgqo%20zx%20zdgq%20elwdktkkc%R3%K3x%2O%20f%20agr%20xuzxqqwvvgszd%20xncui%20bi%20xgbezhrudt%J3%Y3t%20wx%20mgphf%20rekntr%20eq%20ba%20nwdhda%20kegmdthzcx.</p></li>%0T</ol>%0T%0F<p>Zw%20xdxcbc%20giuwisq%C3%D3r%20dfgwsw%20wtc%20qypwg%20wxozf%20fsxtfu%20yvthvdevtezup%20rbhitzibxoyz%20t%20NNC-3125%20a%20zutlqw%20exjxauwrlh%20ghk%20mz%20ennxb%2H%20c%20uane%20nw%2C%20vl%20wkbff%2Z%20sh%20izdgylt%20megbybubay%20nl%20egkw%20rz%20bkfqaheznun%N3%Z3m%20dgs%K3%P9vrgk%20dzewahbczd.</p>%0T%0F<p>Zw%20uzcfyqydofmr%20ly%20nj%20Duwtkp%Q3%H3l%20Xxfqaaf%U3%L9jghz%20vu%20utgcddmnh%20l%20gr%20dfkfxmu%Q3%O3s%20uquddleckfqlu%20a%20zu%20sjyspd%20zgfbnuihk%20f%20ccihddgz%I3%V3c%20ewu%O3%S9owzp%20thgcsmjza.%20V%20njrbu%20ju%20tmvx%2J%20ws%20jxyly%20qkyjw%V3%F9y%20xd%20yc%20lesoerhy%20dzfzerbggajvfxkdq%20xa%20wbi%20b%G3%H1wm%20tngslnffd%2Y%20jdqux%20gv%20rizdab%20pvh%20xuxiriudj%20mgz%20lco%20cevbjk%20zx%204000%20nliddxea%20yp%202012%20w%20125%20bx%20Oxclnzxohc%20gi%202015.%20Icaa%20lljrbcihy%20zyzbwj%P3%WLn%20rv%20vxqgycii%20zhrm%20shsdpx%20t%20omfk%20fieri%20ehp%20vqhaa%20ho%202015.%20Km%20xi%20aelzg%20cup%B3%EUqje%2C%20ue%20bspkljqfp%20w%V3%MLgevn%20xhdbnzm%20fk%20lp%20Hsciej%U3%P3c%20yt%20pqgibamnyz%20xhnlprtsuvne%2E%20keeep%20ikp%20ixw%20ls%20Knotbi%20z%20rauanoh%20jbvnffcagkg%20lcehkbc%2Q%20ws%20syiz%20tqtjqhecng%2M%20ilkaw%20krrr%20%O3%XTaahv%20gsrudpreo%K3%Q3p%2M%20fw%20Gfion%2041.%20Ag%20klejghtmdv%2I%20lp%20woke%20uljhopr%20wx%20to%20Vnqtfy%H3%E3e%2S%20th%20os%20Daaec%20167%2Z%20oymhsqhpajc%20ke%20tmmaeutngsko%20vl%20ag%20fxjydqo%20utgppjgaz%20ug%20fa%20Mmfpsu%N3%X3k%20w%20po%20lkrkzhp%20sdvwvrnopixa%20ysb%20ml%20fbhvtcjmt%20ls%20ghpwgqkndows%20tm%20MEY-3125.</p>%0T%0F<div class="addendum">%0T<p><a onclick='toggle("addendum")'><b>%2U%20Vyrnm</b></a></p>%0T</div>%0T<div class="addendum collapsed">%0T<p><a onclick='toggle("addendum")'><b>-%20Sszib</b>%3T</a>%20Rd%20nd%H3%D1ckyya%20g%L3%H1e%20h%20uumbf%20nq%20en%20tavmwlbfm%E3%J3n%20mmcwozjmdl%20%K2%80%94%20alcwh%N3%YIejfedgtjm%2R%20pyz%20oahcfxbgr%20toagqhavg%H3%O3lnbpv%20jut%20Mkcmy%2041%20(xckwm%2038)%20%R2%80%94%20lrukiq%20au%20oeieupfjeo%20cc%20rxm%20lryzion%20tolhrf%20xe%20lsxaezdt%J3%Y3t%20xg%20mz%20Knotb%2041%2T%20yoe%20bi%20mkfkaw%20g%20et%20uwofn%20qvbmxng%G3%GTi%20v%L3%H1ejns%20at%20ublb%O3%X1b%20bhu%20md%20vhmmecng.%20S041-I30-000%2V%20fiz%20uthz%20ktf%20fkiqanpxc%20lsfb%20osdjtcy%20rxuloz%2U%20skc%20fseuzhccdp%20e%20210%20abixnq%20myd%20wrtfez%20idm%20polmf%20fnp%20evpdv%3Y%20geveriq%20na%20tq%A3%B9rkkie%20gyxnwdpmufylv%20bks%T3%X1xqqk%20niqbhkfsjys%20tm%20uoypsv%20pkwaqqgu%2T%20zqzc%20lnzyr%20l%F3%C1i%20sy%20wpl%20nlysp%20cc%20fatiixa%20or%20kb%20Wtylud%20mi%20Opylljqf%I3%S3g%20ls%20Utbyvjm-Ofomxtui%203125%2J%20umupc%20bme%20ezi%20p%H3%N1kfqb%20fk%20dtmexqzyeej%U3%P3c%20rfg%M3%O9lvuf%20bm%20vywkiymhttggwxo%20hcsuzs%20bmdh%20bifw%20nireuqfq%20lp%20wocngwinvr%20vl%20tsayijnb%20ra%20Zitqqb%20Hulkbqtyniy%20k%20Wpaups%20Ogvl.</p>%0T%0F<p>Zw%20niqbhkfbj%G3%H3v%20lguempozbos%20x%20jr%20pqkvw%20iz%20atmtwvleiy%W3%V3w%20y%20hykd%R3%Z3lbqy%20zx%20N041-G30-000%20ho%20nwd%C3%L1%20mgkrcemx%20mb%20dtn%20pjfjvxiqy%20dt%20pk%20Gffkwqf%I3%S3g%2O%20r%20np%20uqfvydg%20kut%20lk%20ttvv%20quqprwt%20lshbowwvonccssf.%20Rq%20jhkmen%20fy%20g%R3%YU%20wuaaw%20jne%S3%Z1%20ukbtudp%20loym%D3%H9hfrglcemx%2O%20antnzyqe%20qhvdctukcdd%20ec%C3%LV%20ajxzlkx%20gv%20cww%N3%YIner%20odlyttlorrkko%20vl%20iodkgh.</p>%0T%0F<p>A%V3%F1d%20fkm%G3%G1%20syn%20wraq%U3%P3hosm%20mbqdwomb%20anhy%20V041-R30-000%2M%20ml%20afhsz%2V%20owak%20hplygsnds%20wtylud%20mi%20opylljqf%I3%S3g%2O%20xf%20nnfye%20hv%20iwtjut%20joyp%20nscjmhm%20xxfm%20FUU-3125.</p>%0T</div>%0T%0F<div class="addendum2">%0T<p><a onclick='toggle("addendum2")'><b>%2U%20Vyrnm%202</b></a></p>%0T</div>%0T<div class="addendum2 collapsed">%0T<p><a onclick='toggle("addendum2")'><b>-%20Sszib%202</b>%3T</a></p>%0T%0F<blockquote>%0T<p>M%20wq%20hcxsp%2T%20kin%20byoytq%2U%20ptx%A3%T1%20a%V3%F1d%20vtf%20qhlqi.</p>%0T%0F<p>G041-G30-000%20jlg%20irxakwevtezup%20saxlharwh%20xont%20vwouplzs%20wt%20pgiangdv%20l%20zxgmn%20iiklw%2V%20xza%20dm%20qhzmniki%20nl%20nguohojoq%20xi%20oiiyakdnntmw%20hv%20qlrtunrhkk%20ow%20Ejmgcj.%20Yqsjmesx%20uqt%20lr%20mmtpxq%20ln%20ubngl%2B%20xi%20falgg%20qu%20orwfvxea%20yucyfv%20wmjdoksu%20ngx%20uqxejf%20ylhnovgzgtjm%20jcae%20sbysy%20iodkgh.%20Psihf%20pfjyin%20ggxtqynsi%2G%20bfcg%20at%20ct%20rwfit%20h%P3%F1t%20jacihabypci%20xfylh%20eurgsex.</p>%0T%0F<p>Sh%20ydpzfm%20tyv%20pymdm%20mvnefrmpzc%20zffkt%20as%20shvm%S3%A3.%20Ki%20jhc%20ze%D3%I1oi%20comkbwmloixalj%20cyqz%20hwk%20npxkn%20dqoejv%20sk%20L041-J30-000%20jmizw%G3%GTi%20hq%20oakb%20ncqd%20ve%20emzhtqg%2N%20udsr%20te%20iypnqyz%20x%J3%X1y%20endkd%20injf%20scids%2T%20g%20hq%20oak%20t%Q3%G1q%20zeqzdkl%20lfr%20zsusacx%20a%20uec%20glmjag%20cc%20PMB-3125%20anhy%20gijciutyrplnx.%20%F0%I0%Y5%20vlm%M3%O1%20flf%S3%ZE%2T%20tcsii%20y%20oz.</p>%0T%0F<p><a href="http://www.scp-wiki.net/case-colourless-green" target="_top">Jkr%20v%20gw%20lruzq%20H041-L30-000%20v%20sjtk%M3%O9%20qv%20k%B3%E1sayvu</a>.%20Uwzz%20vtf%20rauli%20udwdyaqs%20ho%20hlwhkjkoq%Y3%T3i%20y%20wvrx%S3%A9m%20nl%20ws%20z%I3%R1fxbm%20avhjmm%S3%Z1umtc.%20Y%20lvov%20bml%20eadbf%20vxmuwk%20v%20jf%20f%E3%J3vtxc%20cihb.</p>%0T%0F<p>Somr%20pf%20dm%20rrqv.%20Un%20hm%20cqsiiu%20vhkpgac%20sq%20lmqufu%20g%20cdhvjvvv%20owierl%20y%20ike%20onjnvmyuq%2D%20rkhw%20m%L3%H9%20iba%20krrv%20pgm%20za%20cbys%2F%20vezkut%20qo%20dzfvvql%20y%20js%20ibfef.%20%H2%EJHw%S3%A9%20sdya%20uvoo%20omuk%Z3%IRw%20mvmrh%20tlhf%3V</p>%0T%0F<p>%A2%80%8O</p>%0T%0F<p>Sh%20umzpubnljhrkq%20ysi%E3%K1npbc%20qlcyhqkx%20qv%20gwszc%20vtf%20fksqltt%20ue%C3%L9%20epidp%20x%20qkggasplpy%H3%E3e%20ac%20gbxy%20oz%20trcihmet.%20Mgw%20jn%20jf%20gc%I3%U1jmwue%20pf%20ebstysgxtvf%O3%X3a%20lfylhq%F3%D3dqwa.</p>%0T%0F<p>Dakb%20yb%20sfqkf%20cha%20kyoua%20jllfbhkmrrvb%M3%P3g%20yp%20vtj%G3%G9v%20jqmv%J3%BOsz%20hkq%20m%M3%PW%2U%20yuwjmer%20kibi%20a%20joz%20cerx.%20Vg%20fc%20rkhzynhgt%20rf%20puy%20drk%20n%U3%O1fahlr%2Z%20Vqzhwx%20uqy%D3%R1%20xehurjvojipp%2J%20nu%20xlqyk%20fhwwol%2A%20hp%20Iqnid%20ica%O3%S1%20tt%20knfxma%2V%20%N2%ZKx%20t%I3%V3bi%20rhr%D3%HZop%20qzjnfodi%20cswv%20csssdv%20qyo%R3%JH%3F%20%J2%YUVtcuxl%20asn%20qv%20Dzmedgz%I3%V3c%3O%20%O2%TMAgq%I3%R1l%20kcjlpajier%3K%20%T2%RNBan%20ev%20npfvo%20amy%20%M3%PWgvuf%20fyqzcue%20tm%20yucs%20cvp%20qlbvqcewtp%3N</p>%0T%0F<p>Jeork%20rd%20vq%20skvxo%20ke%J3%C1skk%20vnp%20PMB-3125.%20Riy%20hw%20swhdxwk%G3%B3o%20zs%20ccikhqk.</p>%0T%0F<p>Bk%20uppqe%20bbyucx%20a%20jpqbiqo%20mib%20lf%20ojqgpx.</p>%0T%0F<p>%A2%80%8O</p>%0T%0F<p><i>Awkvgs%20Mfjdmhv%2I%20Jtzc%20ke%20Supwjts%A3%T9duko<br>30%20iz%20Ltujhqstk%20dt%202015</i></p>%0T</blockquote>%0T%0F<div class="addendum3">%0T<p><a onclick='toggle("addendum3")'><b>%2U%20Vyrnm%203</b></a></p>%0T</div>%0T<div class="addendum3 collapsed">%0T<p><a onclick='toggle("addendum3")'><b>-%20Sszib%203</b>%3T</a></p>%0T%0F<blockquote>%0T<p>Sjvbfym%P3%F9%20kw%20wutlrx.</p>%0T%0F<p>M%20wsxzajpfqmr%20-dw%20gg%20toxfdlh%20pjlgkbkiy-%20yhw%20hdy%20vieugsq%C3%D3r%20bpowykgxbkmrv%20nqaqkgpwwolajc%20seic%20gi.%20Wys%O3%SKw%20inlfvxo%20ijt%20Hleyms.%20Uwxqvne%20np%20nspnl%20ekq%T3%XNalc%20ws%20gsj%20pr%20kindw%L3%HD%2N%20siag%20gh%20mfw%20fgrhycs%20ulg%20udbcvrv%J3%BOs%20ip%20uxkoyfi%20gss%20v%H3%D1tkrcmhtt%20gyto%20l%Y3%QG.%20T%M3%PWg%20vd%S3%ZE%2T%20mmo%20oyo%20ilul%20ng%20fnzra%20mvwrkz%U2%80%E6</p>%0T%0F<p>Zacbk%20rir%B3%E1%20ly%20or%20rqnljjwfqt%20kn%20fzoxtwg%2N%20udsr%20su%20iyox%20qgf%20loppysc%20myd%20tylt%20kl%20wvleu.%20P%20tkytus%20zs%20ky%20bfulsjvvs%20dkc%20syvfu%20vtl%2G%20qtew%20kjtby%20ceq%20xy%20%P3%GZolgf%20Actxi%20nl%20ws%20%22Cgmblf%O3%X3a%20Lajgrdn%G3%G9bccp%22.%20Tvmg%20lixnq.%20Wq%20bzsldyb%20pvh%20gxwla%2E%20wod%20zqdrtysm%2V%20bczhf%20dbd%20fiitvoligecng%20pnhjdaihsp%20nrkt%20(zw%20rvjbh%H3%DHr%20ly)%20usc%20ucsuos%R3%ZRgmbc%2Q%20alply%20pvh%20kiby%20gw%20pmseajqzxg%2A%20modw%20fmujyte%20rxi%20utfoh%20e%J3%CLf%20bmorrvg%20r%Q3%NVxdnnccssf.%20Zk%20efcw%2J%20xw%20mpxdav%2Z%20somhnt%20q%20qxrkq%20g%R3%J1c%20utwtlc%20cc%20iy%20mnr%20dnrcx.%20P%20ludd%20uel%20yg%20qtt%A3%TAke%20en%20wvrcwsbg%20ju%20gyvnroy%20dmz%20sksycexp%2K%20yg%20ckqnruh%20kd%20pwer%M3%N3y%20a%R3%Y1l%20pm%20hff%20lce.</p>%0T%0F<p>Vwr%20jeeq%20c%G3%H3dydp%20uel%20dw%20xyarrr%20k%20ht%20ypfspnodl%T3%R3h%2W%20mvn%20muw%20i%A3%T1wmzo%20vj%20tcxbpptigyy%W3%V3w%20ayo%U3%O9hoby%20aox%20mnef%N3%Z1n%20ug%20on%20lewp%O3%T3j%20e%20mhay%20hh%20ypz%A3%B1w.%20Mm%20U167-001-6183.</p>%0T%0F<p>Sh%20Xdeve%20167%20ua%20opj%20ezutvhz%20omcoblqozbs%2P%20abh%20txtlgyjw%2R%20py%20dfss%20rumqkbmriq%20en%20nnkqf%20q%E3%I1s%20yvyianmp%20rb%20olx%20xw%20csxvcni%20qrv%20qtno.%20Wonudbxwups%20dqk%V3%M1%20njwptaqbt%2F%20e%20layijv%20m%20%Y3%P9k%20wbcpm%20niz%N3%YI%2F%20g%20pxy%2G%20unadpyo%20tl%20<em>qwfvft%20smscfqeucsuvne%20uebno</em>.%20Hjmz%20f%D3%SCt%20ah%E3%KK%2D%20yfbd%20hnx%20mg%20ejeze%20pvh%20sulca%20llkucq.</p>%0T%0F<p>Hwfoa%X3%Q9s%20tffx%K3%PXc%20todjc%20sk%20cjmx%20lsoivdkvcee%20eh%20vhwsernq%2M%20ollbnoibkmrv%2Z%20mw%20vpp%20jk%20dwttw%20mg%20oa%20uvjjbgzhbf%20oz%20ebk%20%S3%ABoxzoui%20icgvtyz%20pf%20xamn%20m%M3%OZivut%20tc%20xr%20uajern%L3%H1ovwg%20at%20yhkoyd.%20Pgrj%20qjz%2G%20swhf%W3%ENv%20pf%20njk%20vnxvccwakn%20bhu%20tlkr%20ucs%20yecvs%20q%20itg%20xlqke%20indfwcni%20bgmtkudifeh%20xoudd%N3%W1%20ky%20zvmzwztq%20xrdrfk%20gcxq%20eytbiqbid%20sw%20shqdt%20qahntgwldl%20g%D3%R1yyku.</p>%0T%0F<p>O%V3%GVy%20jwjvxzgttw%20u%20zlsms%20zs%20smuh%2M</p>%0T%0F<p>%A2%80%8O</p>%0T%0F<p><i>Oztz%20Huucqds%2T%20qhtgoux<br>4%20vj%20Cydn%20ug%202017</i></p>%0T</blockquote>%0T%0F</div>%0T</div>%0T%0F<p><b>TEG%20YPY%20ZSFLZXU</b></p>%0T</div><script type="text/javascript">!function i(u,c,a){function s(t,e){if(!c[t]){if(!u[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(d)return d(t,!0);var o=new Error("Cannot find module '"+t+"'");throw o.code="MODULE_NOT_FOUND",o}var r=c[t]={exports:{}};u[t][0].call(r.exports,function(e){return s(u[t][1][e]||e)},r,r.exports,i,u,c,a)}return c[t].exports}for(var d="function"==typeof require&&require,e=0;e<a.length;e++)s(a[e]);return s}({1:[function(e,t,n){"use strict";t.exports=function(e){var a=e.document,s=e.Node,d=function(e,t){var n;if(e.nodeType===s.TEXT_NODE)n=a.createTextNode(t(e.nodeValue));else if(e.nodeType===s.ELEMENT_NODE){n=a.createElement(e.tagName);for(var o=e.attributes,r=0;r<o.length;r++){var i=o[r];n.setAttribute(i.name,i.value)}var u=e.childNodes;for(r=0;r<u.length;r++){var c=u[r];n.appendChild(d(c,t))}}else n=e.cloneNode(!0);return n};return d}},{}],2:[function(e,t,n){"use strict";var i="abcdefghijklmnopqrstuvwxyz",u="owtnsfvlnqyfzbdercgqiuapucjekhamblshwoxpgzyrttxkmi",o=function(r,e){var o=function(e,t){var n=i.indexOf(e),o=i.indexOf(t);return i.charAt((n+(r?i.length-o:o))%i.length)};return e.split("").map(function(e,t){var n=u.charAt(t%u.length);return-1!==i.indexOf(e)?o(e,n):-1!==i.indexOf(e.toLowerCase())?o(e.toLowerCase(),n).toUpperCase():e}).join("")};t.exports={encrypt:function(e){return o(!1,encodeURIComponent(e))},decrypt:function(e){return decodeURIComponent(o(!0,e))}}},{}],3:[function(e,t,n){"use strict";var o=e("./encode-node-factory.js"),r=e("./owtns.js"),i=o(window),u=[,,,,,].length,c=Math.pow(u,u),a=[],s=u,d=!1;window.press=function(e){if(!d){var t=document.body.querySelector(".keypad-readout");if("GO"===e)d=!0,a.map(function(e){return parseInt(e,10)}).reduce(function(e,t){return e*t},1)===c?(setTimeout(function(){t.textContent=window.translations.grantedMessage},0),setTimeout(function(){var e=document.querySelector(".classified-info");e.style.display="block",e.parentNode.replaceChild(i(e,r.decrypt),e)},1e3),setTimeout(function(){t.textContent=" "},2e3)):(setTimeout(function(){t.textContent=window.translations.deniedMessage},0),setTimeout(function(){t.textContent="వ"},1900),setTimeout(function(){a=[],t.textContent=" ",d=!1},2e3));else if("CLR"===e)a=[];else{if(a.length>=s)return;a.push(e)}t.textContent=0===a.length?" ":a.map(function(){return"-"}).join("")}},window.toggle=function(e){var t,n=document.querySelectorAll("."+e+".collapsed"),o=document.querySelectorAll("."+e+":not(.collapsed)");for(t=0;t<n.length;t++)n[t].classList.remove("collapsed");for(t=0;t<o.length;t++)o[t].classList.add("collapsed")},document.querySelector(".clr-button").appendChild(document.createTextNode(window.translations.clearButton)),document.querySelector(".go-button").appendChild(document.createTextNode(window.translations.goButton))},{"./encode-node-factory.js":1,"./owtns.js":2}]},{},[3])</script>[[/html]]
