[[>]]
[[module Rate]]
[[/>]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]<style type="text/css">body{font-family:verdana,arial,helvetica,sans-serif;font-size:12.8px;color:#333;line-height:141%}blockquote{border:1px dashed #999;padding:0 12.8px;background-color:#f4f4f4}a{color:#b01;cursor:pointer;text-decoration:none}a:hover{text-decoration:underline}.collapsed{display:none}h4{font-size:130%;font-weight:700;margin-bottom:0}</style><style type="text/css">.keypad{background:linear-gradient(to bottom,#d0d0d0 0,#fff 80%,#ccc 100%),#d4d4d4;padding:6.4px;border-radius:19.2px;margin:25.6px;margin-left:auto;margin-right:auto;border:2px solid #1f0d12;box-shadow:0 3px 5px #000,0 3px 9px rgba(0,0,0,.5);border-spacing:6px;line-height:normal}.keypad-readout{background:linear-gradient(to top,#1a211e 1%,#000 100%),#000;color:#e22933;font-size:27px;font-family:Consolas,monospace,sans-serif;font-weight:700;border-radius:3.84px;border-top-left-radius:6.4px;border-top-right-radius:6.4px;border:2px solid #32443a;text-align:center;padding:7px;text-shadow:0 0 6px red}.regular-button{background:#714144;color:#fff;font-family:monospace,sans-serif;font-weight:700;text-align:center;width:47.36px;height:47.36px;border-radius:5.12px;font-size:23px;transition:background .1s ease-out;box-shadow:0 3px 7px rgba(0,0,0,.6)}.regular-button:hover{background:#944449}.regular-button:active{background:#b9475b}.clr-button{border-bottom-left-radius:12.8px;background:#9e0e17}.clr-button:hover{background:#b90b15}.clr-button:active{background:#de0814}.go-button{border-bottom-right-radius:12.8px;background:#43862e}.go-button:hover{background:#469a2b}.go-button:active{background:#4ec527}.keypad-readout,.regular-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.classified-info{display:none}</style><div class="public-info"><!--
        Note to translators! Please remember to also translate these four snippets of text.
      --><script>window.translations={clearButton:"CLR",goButton:"GO",deniedMessage:"거부",grantedMessage:"승인"}</script><p><b>일련번호</b>: SCP-3125</p><p><b>등급</b>: 케테르(Keter)</p><p><b>특수 격리 절차</b>: SCP-3125는 제41기지 1층의 제3125인식재해격리단위 내에 보관되어 있다. 이 격리단위는 10 m × 15 m × 3 m의 입방형 방으로, 내벽이 납으로 발라져 있고 방음 및 텔레파시 차폐 처리가 되어 있다. 접근하기 위해서는 격리단위 한쪽 끝의 에어락 시스템을 통해야 한다. 이 에어락은 한 번에 한 사람만 격리단위 안으로 들여보내며, 먼저 들어간 사람이 나오기 전까지 잠김으로써 다른 사람이 들어가는 것을 막는다.</p><p>어떠한 상황에서도 논리정합적인 정보가 격리단위 내부에 남겨져서는 안 된다. 논리정합적 정보란 전자기록, 사진, 녹음, 녹화, 소리, 전자기 및 입자신호, 사이오닉 에마네이션을 포함한다. 격리단위에서 나올 때는 에어록에 부설된 숙청 시스템이 작동하여 3분간 에어록 내부에 기억소거 기체를 가득 채움으로써 해당자의 기억을 씻어내린다.</p><p>항정신자 부서의 선임 직원이 SCP-3125를 매 6주(42일)에 한번씩 방문해야 한다.</p><p><b>END OF FILE</b></p><p>​</p><table class="keypad"><tbody><tr><td colspan="3" class="keypad-readout">&nbsp;</td></tr><tr><td class="regular-button" onclick='press("7")'>7</td><td class="regular-button" onclick='press("8")'>8</td><td class="regular-button" onclick='press("9")'>9</td></tr><tr><td class="regular-button" onclick='press("4")'>4</td><td class="regular-button" onclick='press("5")'>5</td><td class="regular-button" onclick='press("6")'>6</td></tr><tr><td class="regular-button" onclick='press("1")'>1</td><td class="regular-button" onclick='press("2")'>2</td><td class="regular-button" onclick='press("3")'>3</td></tr><tr><td class="regular-button clr-button" onclick='press("CLR")'></td><td class="regular-button" onclick='press("0")'>0</td><td class="regular-button go-button" onclick='press("GO")'></td></tr></tbody></table></div><div class="classified-info">%0T%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20<p><b>%AV%9I%MP%CG%B0%R8%UJ%B2%88%OK%98%T8</b>%3T%20NNC-3125</p>%0T%0F%20%20%20%20%20%20<p><b>%AU%93%M1%CF%C8%89</b>%3T%20%PP%ZH%80%VF%85%8R%GK%K5%N4(Clpso)</p>%0T%0F%20%20%20%20%20%20<p><b>%AW%8F%M9%CH%88%98%20%EP%D2%K9%QC%S6%OZ%20%VV%X0%88%XP%G0%N8</b>%3T%20NNC-3125%IS%8Q%94%20%IM%97%LV%AO%Q2%Y9%XY%M6%WV%20%PN%Z7%9F%VE%95%BS%20%OI%8D%80%SZ%83%81%BM%9R%U4%JW%N9%G0%2G%20%MU%Q7%K8%20%FN%98%81%DB%96%K5%SX%N0%V5%UA%9E%F4%20%YD%8C%F9%EO%88%98%TJ%95%98%QI%X2%8H%20%CH%88%99%UK%B2%CM%OI%90%9J%20%KB%9X%X5%MQ%86%8X%RR%F5%EG%20%MW%P0%9G%LC%99%I8%BS%95%9V%20%SZ%98%84%UA%8C%E4%20%YB%UC%E8%EN%93%W0%20%CR%U3%N3%AV%97%90%20%FF%83%81%ER%C1%L4%QE%95%9Z%KA%8U%X4.%20%RU%V7%80%DB%F8%88%20%YE%9N%B4%20%AP%PI%Z8%XZ%84%9V%WF%M0%80%20%VE%Q1%B4%GL%9L%MD%WK%95%98%VT%Y3%I0%20%JX%9U%88%HF%8G%94%20%NG%H0%9N41%SX%H8%S0%BM%I7%80%JX%9T%98%20%GI%I0%9W3125%EO%9V%X8%TI%8S%9A%QK%9X%SH%PQ%95%C4%VC%R2%A9%GK%K6%MD%WI%8Y%G8%VV%9M%84%20%JW%82%G4%HF%D6%80%TV%8E%94%20%LW%Y7%A8%XU%9R%OY%RV%95%9A%20%IT%G0%95%YD%F3%B4%PU%88%99%CT%U2%ML%AV%9I%M4%20%FF%84%R1%EP%D3%L5%QD%S0%81%KB%9V%YM%MP%T1%9X%20%JB%9H%D4%MV%P3%J8%LC%96%I4%BR%Z7%84%20%SZ%98%84%UA%9F%ET%KQ%V9%8E%IM%A7%80%20%TI%9T%T0%QK%9W%TH%PQ%95%9F%20%UK%9T%C5%OJ%86%8J%SZ%9C%S4%BL%8P%T4.%20%UA%9E%F4%20%YA%V2%E9%EN%L6%WQ%TH%8S%T8%QK%9V%84%PO%8F%94%2010%20b%20%M3%97%2015%20l%20%Z3%97%203%20z%CH%9G%98%20%ER%9N%85%QC%T0%O9%KC%98%95%20%XO%G0%N9%JB%9G%DI%MV%P1%9G%2C%20%LX%82%A4%XU%L2%PZ%RU%9O%R4%20%IS%82%U9%YE%9M%BO%PT%W1%9I%20%XY%N0%9V%WG%9Q%ZH%FF%R0%R8%20%GL%9L%88%WH%P3%G0%20%BL%J0%T9%JX%9T%8B%20%GH%J0%8Z%20%LD%85%94%BQ%Z0%88%OP%8Y%8U%ZN%8Z%9D%20%KS%V0%U8%IN%8R%90%20%TI%Z2%98%QJ%W6%SH%PN%Z0%80%20%UJ%90%98%OJ%96%T4%20%KB%9X%88%MP%8O%F4.%20%DD%E0%91%YA%V7%FM%EP%95%98%TG%Z8%U0%20%AV%9H%84%CI%95%S4%UK%84%9L%OI%8B%94%20%KZ%S2%X9%MP%T6%FX%RR%8A%D8%GI%9W%84%20%LD%95%9Y%BR%ZY%UW%20%SX%81%9O%UA%9E%98%20%YC%97%90%EO%96%X4%TH%9U%UA%20%AV%8G%9P%CH%8D%R4%UL%85%9L%OJ%9E%84%20%KC%86%Y5%MR%95%G4%RS%95%EG%20%MX%95%9G%LB%8M%H4.%20%CT%9A%N4%20%WH%97%90%FF%96%R4%EQ%9M%LK%QD%9K%80%20%VW%95%9Q%20%JW%O2%88%HG%97%90%20%NH%95%9N%20%BR%82%TV%ON%9A%8U%ZM%Q7%8D%20%KQ%V2%U9%IL%A6%LU%AP%8H%Y8%XZ%9K%84%20%PP%95%88%VE%9K%BR%GK%K1%9D%20%SY%93%R4%BM%97%TP%JW%O3%G4%HF%82%J4%TV%J9%I0%2N%20%BQ%Z8%UV%OO%O0%80%20%UZ%93%E4%KS%96%V4%IK%B0%84%20%TI%82%TZ%QJ%9X%8H%PP%9I%C4%20%UJ%82%98%OJ%98%S4%SX%H8%S0%20%MQ%T0%84%RQ%G9%8G%GI%I7%80%20%LC%9P%H0%BP%A9%80%OO%9Y%OU%ZM%Q1%9D%IT%8T%U8%20%IL%8N%L4%AP%P5%Z8%20%QK%82%SH%PO%9J%8F%VE%9L%B4%20%OI%93%S4%SZ%96%S4%BK%J0%80%JW%8Q%94%20%GG%J2%83%NG%9D%84%20%BQ%Z7%89%ON%8W%94%ZM%8Z%Z4.</p>%0T%0F%20%20%20%20%20%20<p>%AV%96%M4%CG%96%R0%UL%95%9L%20%QD%83%81%KC%99%X9%MQ%97%90%RS%84%9G%GH%8Z%84%20%LB%85%IY%BQ%Z6%TV%OO%O0%95%ZO%95%Z9%IT%G0%81%YE%9N%B8%20%AQ%P0%95%XY%N3%X4%WF%M0%80%20%VC%R2%A9%GK%K6%MD%WI%8Y%G8%VV%9M%84%20%JW%82%G4%HF%D6%80%TW%97%90%20%LX%82%Z8%XT%L2%O8%RU%V0%R8%DD%84%9S%YB%8C%94%20%PU%95%88%20%XY%90%9V%WG%8O%Y4.%20%GH%85%QW%NF%H6%BN%LY%X0%95%XW%95%O9%RU%V0%81%20%IT%G0%95%YD%F3%B4%PT%9S%80%20%XZ%M0%84%WH%9R%90%FD%S8%R0%EQ%C1%9K%2D%20%SZ%82%RV%BM%I7%84%2X%20%JA%85%D9%MW%9X%8G%2C%20%LX%85%A9%XW%99%94%2U%20%UA%86%8T%KR%U6%UE%2M%20%PU%W0%84%CT%9B%90%AT%T8%M0%20%FE%S0%8N%20%GL%9L%85%WJ%9B%90%VV%8L%I0%XQ%98%O8%2B%20%GI%82%PW%NG%9D%C4%LY%98%Z4%XU%8N%89%20%ZN%97%90%IS%G7%88%YD%84%A4%PU%9R%Q4%CT%85%98%AV%9I%84%20%FG%8H%QK%ES%95%K8%QE%95%9Z%KA%8U%X4.%20%RS%W2%Q9%DC%E6%GS%YB%8D%E8%EO%9U%84%TI%97%90%QK%84%9H%20%CG%82%98%UK%98%CL%20%QC%95%8Z%KA%8T%94%20%XP%97%90%JB%96%D4%MV%P1%9H%LC%97%90%20%DZ%U6%80%SY%84%V4%UZ%90%9T%20%YC%88%99%EO%M2%WR%20%CT%8Y%9K%AV%8F%L4%CI%85%9E%UK%9S%D4%20%QD%9L%91%KA%8Y%99%MR%95%98%RS%97%DG%203%YB%V6%84%EM%M0%84%20%CT%97%90%AV%96%M4%CG%B1%9F%20%EQ%82%L4%QC%T6%80%KB%97%90%20%XN%G8%O0%JB%96%D5%MW%86%8G%LA%C1%I0%20%DY%U8%L0%SY%O2%W4%UZ%Z5%FT%20%YA%V0%80%EN%93%9R%20%CT%U1%84%AV%9G%80%CH%9F%SE%UJ%A1%9L%OJ%8E%S8%20%KC%95%Y4%MP%8O%G9%RS%9D%90%GI%9X%98%20%LA%C8%I0%BR%96%U5%OO%9Z%84%20%UA%94%FS%KS%96%V4%IL%82%M4%AP%P6%Z0%XY%8J%W4.</p>%0T%0F%20%20%20%20%20%20<p>%AV%9J%LP%CG%8E%R8%20%EQ%C9%94%QD%9K%P8%20%VU%8N%J0%XP%9Y%O4%JC%84%D0%MV%Q2%J0%LC%9O%I4%BR%8Y%T4%OO%97%90%20%UZ%8D%80%KS%V2%V4%20%EP%95%WR%TH%YR%T9%QK%9W%T4%20%CG%B7%8E%UJ%93%C4%OJ%96%T4%SZ%G0%S8%20%MQ%9R%88%RQ%G3%D0%20%MU%Q7%K8%20%FM%82%Y4%DA%9T%K9%SY%9V%80%20%DD%9T%G0%YC%U7%80%EN%90%98%TI%96%U4%QK%95%TH%20%CI%95%9E%UJ%8Q%C4.%20%FO%95%Y4%DZ%8U%L9%20%RV%95%QB%DC%ER%G9%YC%97%90%EN%8S%94%20%CR%U2%M9%AU%S6%LP%CG%8E%R8%UK%9R%84%OJ%97%90%20%KZ%S4%80%MR%95%9X%20%JZ%E8%D0%MW%88%J0%LC%B0%81%20%DA%8U%9O%SX%O0%V9%UY%A3%FT%20%YD%95%EN%EO%L0%95%TI%8S%T0%QK%9X%90%20%CG%C6%80%UK%84%9L%20%QD%84%O0%KB%9X%84%MQ%T7%81%RS%9A%90%GI%9X%Q4%20%LC%B0%95%BP%A8%U0%OO%O0%81%ZN%9A%AD%IS%G1%9C%20%IL%8N%L8%AQ%9I%84%20%QJ%82%T4%PO%Z6%80%VD%Q5%BR%20%OI%N0%S9%SY%GB%S8%BN%95%U4%JX%95%GB%20%GJ%95%9W%NF%8B%B4%LX%8P%94%20%OO%O0%90%ZM%Q7%8D%20%KR%V0%9F%IN%98%80%AQ%P0%Z8%20%QK%9X%88%PN%Z3%B0%20%UK%84%C4%OI%MB%85%SZ%9C%80%20%MQ%97%86%RR%8A%D4.</p>%0T%0F%20%20%20%20%20%20<p><b>%AV%84%L4%CG%BD%85</b>%3T%20NNC-3125%IS%8Q%94%20%IL%A7%L4%AQ%9G%Z0%20%QI%X1%T0%PO%8H%80%VF%95%98%GK%K9%N0(<a href="http://ko.scp-wiki.net/scp-033" target="_top">%YX%98'</a>%20%WH%M0%Y8%FF%9D%90%20%GM%94%84%WI%9B%99%VW%83%88%20%JX%9S%84%HG%83%81%TU%K8%I0%FO%95%98%20%XU%L6%80%RT%V1%9B%2013%GH%J2%88%20%LC%C0%I8%BR%Z1%U0)%2K%20%WF%M3%Y0%FE%8H%84%EQ%C1%9J%20%WH%P3%H5%VT%Y2%I9%XP%F0%81%JB%9H%D8%20%TV%K3%80%FN%I9%99%DA%T0%81%20%RU%V0%84%DD%9U%H4%YC%84%F1%20%PU%W0%95%CT%8Y%M0%AV%9J%90%20%FE%S3%R5%ES%95%K9%QD%T2%P4%KA%8U%X4.%20%RT%W3%R8%DC%9V%98%20%YE%9K%B0%PT%W6%PI%20%XA%98%84%WH%8O%Y4%20%VE%99%B8%GK%L6%80%WJ%97%90%VV%84%9Q%20%JV%O8%G0%HG%9H%90%TX%95%98%FN%97%XR%20%XW%98%84%RU%9P%QA%DC%8R%94%20%YD%F6%80%PT%X6%84%CT%T0%81%AV%9H%MP%CG%B1%9E%20%ES%98%84%QD%8I%O4%KZ%S3%YM%20%XN%G5%90%JB%E0%C8%MX%95%98%LA%C3%H0%20%DA%9X%88%SX%8T%V4.</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%UZ%8B%94%20%YA%V4%80%EN%85%90%TI%83%9A%QL%83%9H%PQ%95%99%VE%Q0%81%20%OJ%83%9K%SZ%G1%S4%BM%9R%84%20%RS%9B%84%GJ%95%Q4%20%LC%9L%I0%BQ%Z6%TV%20%SW%O2%83%UA%97%90%20%YB%V9%84%EP%95%98%TI%97%TZ%20%AU%T3%M4%CG%8E%R4%20%ES%8O%KK%QC%S0%O5%KB%R0%81%MQ%9Q%G4%RQ%G3%D0%20%MW%P0%81%LB%8N%80%BR%Z0%81%OO%9Z%O8%20%UZ%A0%E9%KT%96%U5%IM%9O%MU%AP%P1%9T%20%QK%W0%81%PP%9I%91%VF%96%88%GK%8I%M4(%LY%97%ZA%XT%L8%P0%RU%84%9A%20%22%KS%9A%V0%IL%A6%LU%20%TG%Z2%83%22%AV%9I%M4%CG%9G%SE%20%ES%95%K8%QD%9K%80%20%VV%9N%J8%XN%G0%84%JB%9H%98%20%TV%J8%I8%FM%H6%XR%20%XT%L3%P5%RS%W0%84%2D%20%KS%9D%V8%IK%B0%84%AP%93%Y4%XZ%9L%X4%20%PN%Z0%80%VE%Q7%80%GJ%L3%M0%20%SZ%9D%88%BK%J1%U0%JW%82%98%20%GI%83%9X%NF%HC%CN%LZ%95%99%XV%K0%81%RU%9N%RA%DC%E1%9S%20%YC%F0%80%PU%W7%88%20%XZ%88%98%20%PP%9J%88%VD%8I%94%20%OI%MB%S8%SY%93%R0%20%MO%U4%80%RR%85%90%GI%9X%98%20%LC%B7%91%BS%95%T9%OO%9Z%84%20%UY%A0%80%KR%U6%UE%IN%82%L8%AP%8H%Y4).%20%SY%9V%W8%UY%A0%84%KS%9D%80%20ZCB-3125%BR%A2%98%ON%9B%OU%20%UB%98%F8%KS%U0%84%IM%A0%81%AQ%9J%Z8%20%QI%X4%80%PO%85%90%VE%97%90%20%OJ%9F%90%SZ%97%S0%BM%I0%81%JX%9S%GB%HF%C1%9W%20%NF%85%C8%LY%Y6%9A%XU%90%O0%20%ZN%9B%AD%IT%9T%V4%20%IM%97%86%AQ%9I%ZT%XY%MN%80%WG%L1%9H%2F%20%UK%9S%D8%OH%N0%84%SZ%9C%98%20%MQ%T0%95%RS%8A%D0%GI%9X%80%20%LA%C7%I8%BP%A2%83%OO%97%90%20%UZ%A0%E9%KS%96%V4%IN%95%L0%20%TI%88%98%20%AV%9J%88%CG%8D%94%20%ER%C7%84%QE%99%94%KB%R0%81%20%XP%F0%81%JB%9H%91%MW%9X%84%20%FL%I1%Y0%DA%U9%98%SY%N7%80%20%DC%ER%HR%YD%95%98%EO%98%80%TH%8S%T4.%20OVC-3125%CF%C0%80%20%ER%94%8J%QD%9K%P8%20%VV%82%IQ%XO%9Z%8S%JB%9H%80%20%TW%98%H4%FM%9Z%YS%DA%T0%81%2Y%20%22%UB%86%F5%KS%83%81%IM%A0%81%22%20%CT%83%9L%AT%T0%81%CH%9G%84%20%ES%95%98%QC%8H%94%20%VT%Y2%83%XP%9Y%O4%20%HF%D6%88%TU%K0%80%FM%8W%X5%DB%95%L4%SY%N7%80%UY%A3%E0%2S%20%YE%82%AO%PT%9S%8I%20%XZ%M0%84%WH%M2%Z4%FD%S0%80%20MEY-3125%PU%9R%98%20%XA%95%X5%WH%8O%YH%20%VC%R0%9R%GK%85%90%WJ%97%90%20%BL%J3%U5%JW%NS%G4%HH%95%98%TU%K3%H0%20%LX%98%90%20%OM%P7%O8%20%UY%A0%9T%KR%85%90%IM%9P%84%20%TJ%8U%UZ%QJ%9V%S8%PO%Y6%BF%VD%8I%94%20%OI%MB%S9%SZ%G0%81%BM%97%90%JW%N7%8B%20%GI%I0%84%NF%85%90%LZ%95%98%XT%L2%8Y%20%ZM%90%9D%IS%8R%U4.%20%OI%98%90%SA%95%9V%20%MP%88%88%RS%97%90%20%MV%9X%84%LB%8L%94%20%DA%8U%K0%SY%O2%W4%UA%Z0%81%20%YB%V3%80%EP%98%95%TI%9U%U4%20%AV%97%86%CH%9G%8E%UK%97%90%OI%8G%84%20%KB%99%Y8%MP%U6%80%RS%F0%81%GI%9W%QW%NF%H1%9N%20%BR%9B%U8%OM%P0%84%ZN%9A%AD%IS%G1%9C%20%IM%9P%M8%AQ%P7%80%XY%90%98%WG%8N%94%20%VC%R2%83%GL%9K%84%20%SX%H7%S8%BL%I7%8P%JW%91%90%HE%D2%8W%20%NF%90%9N%LX%8Q%Z4.</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%UZ%8B%94%20%YC%95%84%EO%L7%81%20%CT%9X%N0%AU%S6%LP%20%FG%98%84%ER%8K%K4%QD%97%90%20%VV%99%84%XP%F0%84%JC%9I%88%20%TW%J1%I4%FN%9A%XR%DB%95%98%SY%N7%80%20%DD%95%8Q%YB%8C%94%EN%8T%W4.%20%VT%Y7%J8%XN%G2%83%JB%9H%D4%20%TW%99%84%FN%H0%84%DB%9X%88%20%RT%8Q%84%DD%F0%G9%YD%95%E0%20%PS%X2%QJ%CT%9X%N0%2V%20%PP%9I%C8%VC%R0%84%GL%9K%98%20%SZ%G7%80%BM%8P%9Q%20%RQ%G5%90%GJ%99%98%20%LC%8M%9Y%BR%8Y%T4%OP%85%9U%ZN%9B%98%20%KQ%V3%U0%IL%8R%84%AP%P1%9T%20%QK%97%T0%PN%Z2%C0%VD%90%9R%20%OK%8B%T9%SZ%84%S1%BM%83%81%2012%CH%8E%9E%UI%B0%84%20%QD%9K%P4%KC%95%98%2Q%20%JX%96%G4%HG%C9%8W%TV%J9%I4%20%LX%Y6%88%XT%L3%PY%204%PP%8G%9F%VC%R0%84%GK%K7%8D%WJ%97%90%20%BL%IO%T8%JW%93%F0%20%GI%9X%Q8%NE%I0%84%LY%9S%98%20%OO%82%NU%ZL%R3%Z0%IS%G5%VC%20%IM%A7%80%AP%Q0%Z0%XA%95%98%WF%M3%Y0%20%VD%8K%80%GL%L2%N4%WK%95%98%VT%Y2%8Q%20%JW%90%F0%20%GG%J2%83%NG%9D%C4%LX%8Q%Z4.%20%QK%9W%T4%20%CH%8E%9E%UK%A0%90%OJ%97%90%SZ%84%9V%20%22%XP%9Y%O8%JA%D5%98%22%TV%9I%80%20%LY%Y6%94%XV%83%81%RU%V0%81%20%IR%H0%9C%YD%85%90%PU%9R%Q4%20%XY%90%98%WH%96%Z4%20%VD%R2%84%GK%K6%MD%WH%P3%G0%2V%20%MO%U8%G0%RS%F1%E4%20%MW%9X%K8%LB%B5%98%BR%97%90%20%SX%O6%80%UA%86%8U%KS%U0%81%IM%9P%M8%20%TI%Z6%94%QK%83%81%PP%Y0%81%20%UI%B4%80%OI%85%90%SY%93%R4%2M%20%XP%98%88%JB%EF%C8%MV%8W%80%20%22%LX%XR%A8%XU%KM%85%22%2N%20%22%IS%GS%V8%YF%99%94%22%2Q%20%22%XZ%82%WV%WI%9N%8H%22%2E%20%22%GJ%L3%N5%WI%8C%99%VV%Y2%J4%22%2X%20%22%HE%D0%80%TW%J0%95%22%20%BP%A0%99%OO%9Z%80%20%UY%A2%83%KS%9D%84%IM%9P%80%20%TI%95%84%QK%98%88%20%CH%B1%S4%UK%9T%CL%OK%95%98%SZ%G7%80%20%MQ%95%8V%RQ%G2%8G%20%MV%90%J0%20%FL%I2%83%DA%9W%L4%SX%8T%V4.%20%FF%9G%QK%EQ%8K%K8%20%WJ%9X%G9%VV%96%J4%XO%F1%9S%JA%8E%94%20%TW%9H%I4%FM%9B%Y0%20%XV%83%81%RV%99%Q9%DD%9U%84%20<i>AG%RS%W8%89%20%IT%84%V8%YC%F3%84%PT%W9%Q8%CS%T7%9L%20%WH%8O%9H%FE%82%98%EQ%C6%KJ%QD%98%O4</i>%AU%9I%MP%CF%C3%R0%20%ER%C7%80%QD%T9%OA%KC%95%9M%MP%8O%F4.</p>%0T%0F%20%20%20%20%20%20<p>%AV%9J%LP%CG%8E%R8%UK%9S%80%20%QD%9K%P4%KA%9Y%Y0%20%XN%G3%O5%JZ%E2%C9%MW%P0%81%20%FL%I4%80%DZ%85%90%20%RT%W3%R5%DE%95%G9%YC%V2%F4%EO%9V%98%20%CU%99%95%AV%82%M0%CH%9G%84%20%ER%C0%9J%QD%96%P4%KC%95%X0%20%XP%88%98%20%HG%9K%88%TV%8E%94%20%LY%97%ZA%XU%9R%OY%20%ZL%R2%80%IT%G6%9D%YD%90%9O%20%AO%Q8%Z0%XZ%88%W0%WG%93%Y4%FF%9F%84%20%GK%L3%N4%WJ%9Z%G0%VW%95%98%XN%G3%N0%20%HG%9K%88%TW%9G%IC%FM%82%98%2A%20%OO%9Z%O4%20%UY%A8%F0%KS%88%U0%IL%93%L4%AQ%9J%80%20%QJ%WT%S8%PO%91%90%20YSX-3125%IM%9P%98%20%TI%9V%90%QI%X0%80%PO%Z0%B9%VE%96%B4%20%OI%8D%80%SZ%9C%91%2P%MO%U2%GY%RQ%G3%84%GI%J8%Q5%NG%97%90%20%BR%9B%98%OP%95%O4%20%UZ%ZB%E8%KR%91%90%20%EN%LU%X4%TH%Y0%T5%QL%99%94%PO%90%98%VD%8I%94%20%OH%N2%83%SZ%9B%SV%BL%I1%9P%20%RR%G0%9H%GJ%98%80%NG%H1%8N%LX%8Q%Z4.%20COX-3125%ZN%9B%98%20%KS%U0%95%IM%8N%L0%AQ%P0%81%20%QL%81%T0%20%CF%C7%S8%UJ%A6%DL%OJ%9E%84%20%KA%RT%X8%MQ%95%84%RR%G3%E4%GG%J3%P0%20%LA%C7%I8%20%DA%T7%84%SY%N0%95%UB%95%9T%20%YB%UC%E8%EO%96%91%TI%9U%84%20%AV%9I%M8%CH%B7%80%UL%95%98%OH%N2%8J%20%KA%90%98%MP%T9%G4%20%JZ%E7%D8%MU%Q2%83%LC%9O%I4%20%DY%U3%K7%20LPH-3125%JZ%E0%80%20%TU%K4%80%FN%I0%Y0%DA%9X%90%SY%97%90%UY%A2%8T%20%YC%9F%F8%EO%L7%80%TH%90%9Z%20%AT%T2%83%CF%C3%SE%20%EP%D0%99%QC%8I%O4.%20%XT%L7%P8%RT%9Q%QA%DC%E9%H4%20HWR-3125%FM%8W%94%20%XT%L4%80%RU%W0%R0%DD%9V%90%YB%U5%FM%20%PS%X3%Q5%CR%U2%M9%AW%95%98%CH%97%RE%20%ER%C3%LK%QD%9K%P8%KA%8U%X4.%20%RS%W3%R5%DB%F2%G9%YC%9F%98%20%PS%X8%Q0%CT%9B%91%AV%9I%80%20%FE%S6%88%ES%99%95%QD%8I%O4%KC%95%98%MP%82%98%2S%20%HG%96%J4%TV%8E%90%20%LY%X0%95%XU%8R%84%RT%8L%94%20%IT%H5%9C%YE%86%8O%PV%95%9I%CT%9A%98%20%WG%LP%ZH%FE%R6%QK%ER%C0%81%20%WH%P3%H5%VT%Y2%I9%XP%9Y%O4%20%HG%9K%88%TV%8E%94%20%LW%Y2%83%XV%9O%PY%RT%V1%9A%20%IS%H3%V4%YE%9N%B8%PT%8P%P4.%20%BK%J4%80%JX%O0%G0%HG%9K%90%TW%99%80%20%LY%9R%Z0%XV%82%OY%RV%95%9A%20%IT%82%UC%YC%F3%A0%PU%99%80%20%XX%N4%80%WG%85%90%FF%9F%84%20%GJ%L0%80%WJ%O7%84%20%22%MQ%T0%95%RS%8A%D0%GI%I0%81%20%LB%BN%I4%BP%A3%T0%OP%95%9U%20%UY%A5%ET%KQ%V2%VF%IK%BQ%MU%22%TH%93%T4%QJ%8Y%84%20%CG%98%90%UL%95%9L%20%QB%T3%P5%KZ%S2%X9%MP%U0%9W%RR%8Z%94%GH%8V%P4.%20%EO%9V%X4%20%CR%U5%MK%AT%T2%MQ%CF%CH%SE%UK%97%90%OI%8B%94%20%KA%8U%Y9%MQ%97%G0%RT%9D%88%20%MU%Q4%80%LC%C0%I0%BR%9C%90%OO%9Z%98%20%UA%Z3%FT%KR%V3%80%20%EO%97%X0%TG%Z5%TZ%QK%W7%91%PO%8G%B8%20%UK%A0%84%OJ%N2%T4%2Z%20%VT%Y7%J8%XO%F6%NS%JZ%E3%C0%20%TV%95%8C%FM%H1%9R%20%XT%L0%80%RS%W9%8A%DD%9R%H4%20%YE%F9%9O%PU%W1%Q1(%VU%Y6%80%XO%FV%N8%JB%99%80%20%TW%9I%90%FN%8X%9S)%CT%9A%N4%20%WI%8S%YH%FG%95%Q8%EQ%90%9J%QC%8I%O4.</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%UA%9E%98%20%YA%V3%F5%EM%M2%W9%TI%9U%80%20GYI-3125%UA%9E%98%20%YC%U1%F4%EO%9W%WQ%20%CS%U0%8N%20%WF%M7%Z8%20%VC%R3%B5%GJ%L2%M9%WJ%97%90%20%BK%J4%80%JY%95%9B%20%GI%I7%80%NG%8B%9O%LY%9S%84%20%OO%84%O8%ZL%R3%84%IS%G1%9C%YD%F6%80%PV%84%Q0%20%XZ%82%WW%WH%L0%9H%FG%95%98%EQ%8J%94%20%WJ%95%8B%VV%X7%9Q%20%JY%9Q%F8%HE%D3%JW%TV%J5%IC%20%LW%Y0%80%XV%K7%80%RS%W3%Q0%20%IT%9U%88%YD%8L%A4.%20%SZ%9C%S4%20%MQ%T0%95%RR%G3%E4%20%22%TV%JG%I4%FL%I0%90%DY%U0%81%22%20%ZO%9Y%Z8%IR%H3%VC%YD%8K%94%20%AP%PG%Y8%XX%N8%X0%WH%9Q%98%20%VD%Q7%88%GL%L7%M8%WJ%84%H1%20%BM%J9%T8%JV%O3%GB%20%GH%J9%84%NG%8A%C7%LZ%95%98%XT%L2%8Y%20%ZL%R8%A0%IS%8Q%U5%YF%95%98%PT%W9%Q0%2T%20COX-3125%ZL%R0%80%20%KS%99%84%IM%A0%84%AR%9K%88%20%QI%X0%95%PO%Y6%CF%VF%95%98%GJ%L8%N0%20%SZ%G0%84%BM%97%90%20%RQ%G0%90%GI%I7%80%NF%90%B8%LY%9S%84%20%OP%9W%8U%ZO%94%AD%IU%95%98%YD%8K%94%20%AO%Q2%83%XZ%9L%84%20%PN%Z0%80%VD%8I%A5%GL%LJ%80%20%SA%95%9V%BL%8P%T4.</p>%0T%0F%20%20%20%20%20%20<p>GYI-3125%UZ%Z5%FT%20%YB%V0%9M%EM%M2%WQ%TJ%95%9Z%20%AV%9J%LP%CG%8E%R8%20%ER%C7%81%QD%9I%90%KB%9W%80%20%XP%8W%N0%JB%86%8J%MX%95%98%LA%C2%8Y%20%DY%U8%L0%SY%96%W5%UA%86%8T%KQ%V1%V0%20%EO%M2%98%TI%Z9%98%QJ%W5%TH%20%CG%C0%9D%UK%95%84%20%QB%T4%80%KA%R0%X8%20%XP%F7%80%JB%8F%9J%MW%9X%84%20%FN%H7%80%DA%9U%80%SY%9U%WN%UZ%Z1%9T%KS%8D%U8%20%EM%M7%X8%20%CR%U3%N5%AT%T2%L9%CH%9G%84%20%EQ%D2%97%QD%96%P4%KA%82%X0%20%XP%88%98%20%HG%9K%88%TV%8F%H4.</p>%0T%0F%20%20%20%20%20%20<p>%AV%96%M4%CG%8D%90%20%EP%D2%LK%QD%9H%P0%KA%93%X0%MQ%T7%80%20%JZ%E0%84%MW%97%90%2C%20%LY%X0%81%XV%K0%88%RV%95%9A%20%IT%H0%U8%YF%8P%90%PS%X0%80%20%XZ%9L%X4%WG%L3%Y8%FF%96%R4%ER%C7%84%20%WH%P2%G9%VU%X6%IQ%20%JW%8R%F8%HG%9I%84%TV%J7%8C%FN%9Z%Y4%20%XT%L7%P8%RS%W2%83%DD%9U%84%20%YC%F4%80%PU%X0%Q0%2T%20%QI%X8%T0%PO%Y1%9G%2E%20%ER%8K%KJ%QD%S7%80%KB%96%Y4%20%XN%G7%O8%20%HG%C1%J4%TW%9I%HC%FM%H5%YR%20%XV%95%8Y%RS%W2%8A%20%IS%90%98%YC%F3%A0%PT%8T%84%20%XZ%95%88%WH%L0%84%FG%95%Q0%20%GL%88%98%20%SZ%9D%88%BL%8O%94%20%RS%9B%D0%GI%9X%QW%NH%95%9N%20%BR%9C%T5%OO%86%8U%ZN%9C%84%IT%9T%V4%20%IM%95%8U%AQ%P7%9T%20%QL%9T%S8%PN%Z3%CF%VE%9L%B4%GK%8I%M4.%20%BR%9B%U4%ON%9B%O0%20%UY%A2%E9%KR%U6%UE%IL%8N%L8%AQ%9I%84%20%QJ%X0%94%PN%Z9%B5%VE%97%90%GL%84%9D%WI%8X%94%20LZZ-3125%WH%97%90%20%VC%R4%80%GM%95%9D%20%SZ%G7%84%BM%I0%95%JY%95%9B%20%GI%84%P4%NF%HA%85%LY%9S%80%20%OO%P9%98%ZM%QY%85%IT%G0%81%20%IM%9P%M8%AQ%8H%9U%XZ%9M%WV%WI%95%Z4%FE%R5%RK%20%GL%9K%ND%WJ%9Z%HB%VW%82%IQ%20%JV%O2%83%HG%9J%J4%TV%8F%H4.</p>%0T%0F%20%20%20%20%20%20<p>%AT%T3%L0(%J6%95%85)%20%YD%F0%94%PU%86%94%CS%T1%9K%AU%SJ%L4%20%FG%9E%R4%ER%C6%88%20%WI%P0%95%VV%82%IQ<sub>Rn.%20Wlejftkppin%20Pogwyu</sub>%AT%T0%80%20%FD%S3%Q0%ER%95%88%QE%95%9Z%20%VU%Y9%84%XQ%98%84%JB%8F%C4%20%TW%J6%9D%FO%8B%XS%DY%U8%L0(<i>wnkrsqdel%20znspzhouz</i>)%XO%9Y%OS%JA%8E%94%20%TU%K8%I0%FL%I3%84%DZ%T5%LO%20%RU%9O%R4%DD%9R%G9%YD%95%98%EN%L9%X4%20RAG-3125%SX%N5%WN%20%DE%9R%G8%YA%V3%FM%EO%L0%81%TI%9T%UZ%QJ%W1%9H%20%CG%BF%S4%UL%9P%C8%OK%99%94%SZ%8A%9V%BN%82%TP%20%RS%88%98%20%MW%9Y%88%LB%8M%H4(%TI%84%T4%QI%X3%84%PO%8K%84%VD%8I%94%20%OI%N6%80%SY%G1%9W%20129%XO%G2%88).%20%VF%95%98%GL%K7%80%WI%O7%8B%20%BM%9R%U4%20%RQ%G8%E0%GG%J3%84%NF%8A%94%20%BR%97%84%OO%P2%NV%ZM%82%9D%20%KS%9E%90%IM%9N%90%AQ%9J%84%20%QK%86%8H%PO%YF%B8%VF%95%A0%20%OI%NG%90%SY%8C%94%BL%9T%TP%2X%20%JZ%E8%D0%MU%Q3%84%20%FN%H0%9R%DA%9X%91%SY%9W%90%UY%A0%80%20%YA%V8%F0%EM%M3%84%20%CT%T0%9K%AV%9J%91%CH%9G%98%20%EQ%CJ%K9%QD%S0%81%KB%9W%84%20%XP%9Y%O4%JC%95%D4%MX%95%98%LA%C3%H0%20%DA%9X%88%SY%N7%80%20%DD%95%8Q%YC%9E%FM%EN%L9%X4%20%CT%T0%9K%AV%9J%91%CH%9G%S4%20%EQ%D6%88%QB%T0%80%KA%8T%X5%MR%95%98%RR%8A%D4.%20%YB%95%8M%EN%LU%X8%TI%97%90%20GYI-3125%UA%97%90%20%YB%8E%80%EP%95%9Q%20%CT%9A%N4%AW%95%M4%CF%C0%80%20%ER%9M%L4%QC%S3%O8%KB%96%Y4%MQ%T7%88%20%JB%88%98%MV%Q0%96%LC%97%90%20%DA%97%86%SY%9U%WN%UZ%Z9%F0%2S%20%YE%9N%B4%PT%8O%94%20%XA%94%84%WG%L1%9H%FF%R0%9L%ES%8J%L8%QD%97%90%20%VV%Y9%98%XO%FV%85%JB%D0%81%MW%9Y%84%LC%9O%I4%20%DZ%U0%9P%SZ%98%80%UA%Z1%8T%KR%8B%U4.%20<!-- Babel? --></p>%0T%0F%20%20%20%20%20%20<p>%AV%9I%M4%20%FE%S0%Q9%20%GL%95%88%WJ%97%90%20%BM%9S%88%JW%8Q%94%20%GI%9Y%90%NG%9B%90%LX%X7%8A%XV%9O%PY%RT%V1%9A%20VGG-3125%TV%J5%IC%20%LX%XR%A4%XW%9M%O8%RV%99%94%DD%8S%9S%YD%82%EM%20%PU%88%98%20%XZ%9M%88%WG%8N%94%20%VE%88%98%GK%8I%M8%WJ%9A%80%20%BL%J0%9Q%JY%98%80%HG%C7%84%20%NF%I0%94%20%BR%97%86%ON%8X%N4.</p>%0T%0F%20%20%20%20%20%20<p><b>%AU%82%M4%CG%B0%R5</b>%3T%20%PP%83%81%VE%88%A0%GM%95%9D%20%SY%H0%R9%BM%96%U4%JV%O8%G0%HG%9K%91%TW%9G%IC%FM%H1%9R%20%XV%9P%P8%RV%95%98%DD%97%GS%20HWR-3125%FN%9Z%98%20%XT%L4%80%RU%W0%R0%20%IS%82%V4%YD%E0%A5%PU%9R%80%20%XX%N1%X0%WH%9Q%98%20%VE%99%84%GL%K0%84%WK%9B%88%20%BM%82%TP%JW%9T%GB%HG%C0%J8%20%NG%9E%88%LX%8Q%Z4.%20%QL%8T%T9%PQ%9J%88%20%UK%9S%D4%20%QB%T2%O9%KA%R6%XM%MP%8O%F8%RS%9B%84%GG%J0%80%20%LC%96%I4%BQ%96%UU%OM%P2%8U%20%UZ%Z7%8T%KR%93%U4%IM%96%M4%AQ%P7%84%20%QI%X2%83%PP%9I%C4%VC%R3%A0%20%OH%N2%S9%SY%G6%RV%20%MQ%T0%88%RS%G0%D8%GH%8U%94%20%LC%96%I4%BQ%96%UU%OM%P2%8U%20%UB%99%95%KR%U6%VF%IL%90%9U%20%TG%Z2%83%QK%9W%T8%PP%Y7%80%20%UK%A0%95%OK%99%95%SA%9D%88%20%MQ%95%8X%20%JB%88%98%MU%Q0%80%20%FN%97%86%DZ%8U%K4.</p>%0T%0F%20%20%20%20%20%20<p>%AV%9J%LP%CG%8E%R8%20%ER%97%L0%QB%T5%OZ%KB%9U%90%MP%93%F4%RS%9C%98%20%MU%Q3%84%LC%86%8Z%BQ%90%98%ON%8W%94%20%UZ%A0%E9%KR%UC%V8%20%EN%8V%95%TI%97%90%20%AU%T3%M8%20%FD%S2%Q9%EQ%C6%KJ%QC%8I%O8%KB%9V%84%20%XP%95%88%JB%97%90%MV%8U%94%20%FN%83%81%DZ%8U%L9%SZ%95%9N%20%DC%8U%H0%YC%9F%F4%EP%84%X0%TG%Z0%80%20%AU%88%84%CH%B0%81%UJ%90%98%OJ%97%88%SY%8A%R4.%20%SY%9V%W4%20%DC%8U%H0%YC%9F%F4%EP%84%X0%TH%93%T4%QK%9W%80%20%CH%99%S8%UJ%B6%80%OJ%97%90%SZ%84%9V%20%MQ%9P%F0%RS%9Z%D9%GJ%95%98%NE%I8%C0%LX%X5%AA%20%ON%P0%94%ZM%9B%AD%IR%H3%U0%20%IK%B0%80%AQ%P0%Z8%XZ%99%80%WH%84%9H%20%VC%R2%A9%GK%K6%MD%20%SZ%G0%88%BM%J0%T8%JX%99%80%20%GH%J6%80%NH%95%B9%LX%90%98%XU%8M%94%20%ZL%R2%83%IT%9T%84%20%IL%82%L8%AO%Q2%Y8%XY%91%94%20%PN%Z2%83%VE%9L%B4%GK%8I%M4.%20%BQ%8D%85%OO%9A%90%ZM%8Y%94%20%KR%V3%V8%20%EN%8V%X0%TI%9U%U4%QL%84%T0%PO%Z2%B0%VE%9L%B4%GL%8H%M4%20%SA%95%RW%BL%IO%T9%JX%97%90%20%GH%8X%94%NH%95%98%LY%97%ZA%20%OO%9A%NU%ZM%8Z%Z8%20%KR%8D%V0%IM%9P%M4%AR%84%Z0%XY%N2%W0%WH%9Q%Z4%FF%8C%Q4%ER%99%80%20%WH%P4%91%VU%Y2%94%XQ%95%9S%20%HF%89%J4%TW%8E%H4%20%LX%Y3%A4%XT%L4%80%RU%97%90%20%IR%H4%80%YF%95%9O%20%AR%95%99%XZ%88%W0%20%PO%8I%C0%VE%9L%B4%GM%84%N0%20%SZ%G7%91%BN%95%T9%JX%9T%98%20%GI%I0%84%NG%9E%90%20%BR%82%TV%ON%P3%O8%20%UA%97%ET%KR%9F%UE%20%EM%M0%9Q%TH%Y5%UZ%20%AV%T0%MR%CH%9G%84%20%ER%88%98%20%WJ%9B%88%VV%9N%84%20%JV%O2%83%HG%9J%J4%TV%8F%H4.</p>%0T%0F%20%20%20%20%20%20<p>%AV%9I%M4%CG%BI%S8%20%ER%98%88%QD%83%81%KC%95%98%MO%U3%F0%20%JB%9I%88%MU%Q2%J0%LC%B7%80%BQ%Z7%8V%20%SY%9V%W4%20%DC%8U%H0%YC%9F%F4%EP%84%X0%TH%93%T4%QK%9W%80%20%CG%8F%80%UJ%B6%80%OI%N6%84%20HIO-3125%QK%97%90%20%CF%C4%80%UL%95%9L%20%QB%T2%83%KB%9W%Y4%20%XP%95%84%JA%8F%88%MV%8V%J4.%20%PV%95%98%CT%T7%80%AU%S7%8P%20%FF%83%81%EP%D4%80%QB%T4%80%KZ%S3%84%20%XO%G0%8V%20%HE%D3%84%TW%86%8D%FM%90%9R%20%XU%L0%O9%RT%VN%R8%DD%9V%90%YB%93%E4%EO%9V%98%20%CS%U6%84%AV%84%9Q%20%FD%S2%R0%EP%D3%LJ%20%WI%8Y%G4%VV%9N%8Q%XN%G3%OS%20%HE%D0%99%TW%9H%80%20%LY%82%ZA%XV%8N%O4%RT%93%Q4%DD%9U%H4%20%YD%8P%84%PU%X6%9I%CS%90%98%AV%97%88%CG%8E%R4.</p>%0T%0F%20%20%20%20%20%20<ol>%0T%20%20%20%20%20%20%20%20<li><p>GYI-3125%UY%A0%80%20%YC%9C%F0%EN%L6%WQ%20%CU%98%84%AV%8G%L4%CH%97%90%20%ER%99%84%QD%S0%84%KC%9X%88%20%XP%F1%O4%JB%9I%CI%MX%95%98%LC%B7%80%20%DA%95%8M%SY%N7%80%UZ%Z7%8T%2S%20%YC%F7%B8%20%AO%Q0%84%XZ%M0%91%WH%L0%81%20%VF%9I%A8%GJ%L3%ND%20%SY%98%90%BL%8O%94%20%RS%G4%88%GG%J8%Q0%20%LB%BQ%I8%BQ%8D%99%ON%93%N4(%PP%98%88%3C%20MCE-%N2%96%88%L2%96%88%X2%96%88%2U%20FSN-%F2%96%88%E2%96%88%Q2%96%88%K2%96%88%2Q%20KHK-%U2%96%88%K2%96%88%I2%96%93%A2%96%88%2Z%20%20FUU%2O%C2%96%88%U2%96%88%O2%96%88%S2%96%88%B2%96%88)%20%UA%9E%80%20%YC%U0%81%EO%L0%88%TJ%95%9Z%20%AV%9J%L5%CG%C9%84%UJ%A5%DL%20%QB%T0%96%KB%S6%98%20%XP%F0%95%JB%8F%C0%MW%9Y%90%20%FN%97%Y0%DY%U5%KO%20%RV%94%84%DC%E1%9S%YC%U0%9N%EP%8S%X8%TH%Y1%9Z%20%AV%89%MQ%CF%C2%8E%20%EQ%D0%9J%QB%T2%OZ%KA%90%9M%MP%8O%F4.</p></li>%0T%20%20%20%20%20%20%20%20<li><p>%AV%98%L4%CG%8D%98%UJ%82%C0%OJ%9E%98%20%KB%R0%95%MQ%8O%F0%RS%9D%90%20%MW%97%K0%LA%C5%HY%BQ%8Y%94%20%SW%O3%WN%UY%A1%F0%20%YC%U0%84%EO%84%X1%TG%Z8%U0%QK%97%90%20%CG%C9%84%UL%95%D4%20%QB%T2%P0%KB%86%90%MP%90%98%RS%96%E4%20%MW%9Y%88%LB%8L%94%20%DA%83%81%SZ%83%9N%UA%9E%F4%KR%8B%U4.%202008%LX%85%84%20%OO%O4%91%ZM%R0%98%IT%97%90%YD%8K%94%20ZYD-3125%XV%9P%98%20%ZN%Q0%95%IT%H2%V4%YD%E5%BO%20%AP%Q0%9U%XA%9M%88%WG%L0%Y4%20%VF%95%9R%20%OI%93%SM%SA%95%9V%20%MQ%97%G0%RQ%G5%DG%20%MU%Q8%K0%LA%C4%80%BR%9B%U4%20400%RS%W0%9A%20%IT%9T%V4%YE%83%81%20%AQ%9K%88%XZ%97%88%WG%8N%94%FE%8F%R0%2R%20%OJ%M0%95%SY%H6%80%BK%J8%U0%JV%O4%80%2G%20%MU%Q5%K0%LC%82%HY%BP%A8%U0%OM%P4%80%2N%20%DD%82%GS%YA%V8%F0%EO%97%85%2I%20%XY%8N%85%WG%L6%ZI%FF%97%R0%EP%D5%KJ%QD%86%8Z%2B%20%BL%8Q%80%JY%95%99%20%GI%97%Q0%NE%I5%BN%LY%X7%84%2V%20%SY%9U%V0%UZ%ZB%85%20%YC%95%84%EN%L7%88%TI%Z6%94%QK%96%T4%PO%93%B4%VE%97%90%GJ%L9%8D%WJ%O7%80%20%BM%9R%U4%JW%N5%G4%HF%C0%80%TV%8F%H4.%20%AQ%9J%Z4%XY%93%W4%20%PO%8H%80%VD%R6%80%GK%L6%84%WJ%9A%80%20ZLS%MO%U1%G0%RR%82%98%20WWC%TW%9H%98%20%LZ%95%98%XV%9O%84%20%ZM%R6%80%IS%GS%V8%YE%9N%B4%PU%97%88%CS%8Y%M4.%20%JX%9T%G4%HF%93%I4%20%NG%H7%91%LX%8Q%Z8%XU%93%O4%RU%9O%80%20%IS%GQ%U8%YD%91%90%20%AR%98%84%XZ%9M%WV%WG%8N%94%20%VE%Q1%B4%GL%9L%MD%WK%95%98%VV%X7%80%20%JX%95%8Z%HF%8G%94%TV%8F%H4.%20%AQ%9I%Y0%XZ%9L%XV%WI%95%9H%20%VE%98%88%GL%99%N8%WH%P0%80%20%BM%9S%TP%JW%8R%F8%HG%9J%98%20%NH%95%BO%LY%X0%95%XV%8N%O0%RU%9P%90%20%IS%H6%80%YE%84%9O%PT%8P%P4.</p></li>%0T%20%20%20%20%20%20%20%20<li><p>%AV%S0%95%CH%8E%R0%UK%9T%90%20%QD%97%P0%KZ%S5%XM%MQ%9Q%98%20%JB%87%C0%MX%87%K4%LB%B5%IY%20%DA%9W%98%SY%8T%9O%UA%Z0%81%KS%9C%VE%IL%A1%9U%20%TI%9U%U8%QK%W7%80%PQ%95%98%VC%R3%A0%20%OJ%9F%88%SY%8Z%94%20%MQ%82%FX%RR%9D%8G%GI%9X%80%20%LC%84%I8%BR%83%81%OO%97%90%20%UY%A1%F0%KS%9D%98%20%EO%95%84%TH%YT%U4%QJ%8Y%84%20%CH%97%86%UK%9R%DL%OI%M9%T0%2Z%20%VV%9N%J4%20%JX%N7%91%HF%8H%I8%TV%93%H4%FN%9Z%Y4%20%XV%82%OY%RT%9O%RA%DD%E7%84%20%YC%F2%BP%PU%9Q%84%CS%8X%94%20%WF%M7%ZH%FF%8D%9K%ER%9M%LJ%20%WI%82%H4%VU%X1%9Q%20%JY%95%G4%HF%CG%85%TV%90%H0%20%LW%Y2%83%20%OM%P0%99%ZN%Q7%80%20%KS%95%8C%IL%8N%L4.</p></li>%0T%20%20%20%20%20%20</ol>%0T%0F%20%20%20%20%20%20<p>%AT%T0%80%CH%9H%R5%20%EP%D0%84%QC%8I%O8%KC%95%9M%20%XP%G6%94%JA%D1%C0%MW%9X%80%20%FN%9Z%Y4%20%XV%K7%91%RT%8M%Q8%DC%93%G4%YC%9F%F4%20%PT%WO%P8%CS%91%90%20%WH%M5%9H%FF%R2%85%ER%C0%81%QD%9J%PZ%KA%R1%9M%20OVC-3125%CG%B5%SE%20%EQ%D0%9J%QB%T2%OZ%KC%95%98%MO%U2%8X%20%JA%90%98%MW%97%88%LC%9N%IY%BQ%Z9%U0%20%SW%O7%W8%20%DB%F2%H0%YA%V3%FM%20%PS%X7%Q8%CR%U2%83%AV%97%90%20%FF%9G%Q1%ER%95%84%QC%S8%P9%KC%98%94%MO%U3%F0%2S%20%HG%9J%J4%TU%K2%83%FN%9Z%Y4%20%XU%KM%O8%RT%93%Q0%20%IT%9S%U0%YD%8K%A5%PV%95%9I%20%XZ%M0%95%WH%8O%Y0%FF%9G%90%20%GL%97%N0%WH%P5%GB%VV%9N%98%20%JY%94%GB%HH%95%I0%20%NG%88%98%20%BR%97%86%ON%8W%94%20%UA%9B%F4%KR%UA%85%IM%9P%M4%AP%9J%ZT%XY%8I%94%20%PN%Z2%83%VE%9L%B4%GK%8I%M4.</p>%0T%0F%20%20%20%20%20%20<p>%AV%9F%M0%CG%B6%RE%20%ES%95%KK%QD%S0%95%KB%8U%X0%MQ%9R%90%20%JA%E6%80%MW%84%9G%LA%C0%80%20%DA%95%84%SY%N7%81%UY%A9%8T%KS%U7%80%20%EO%L7%80%TI%86%8A%QJ%90%98%PN%Z3%B0%20%UK%9T%88%OI%8B%94%20%KZ%S2%83%MQ%9Q%80%20%JB%D0%84%MV%PW%K8%LC%B0%81%20%DB%9U%88%SX%N0%V8%20%DC%F0%8V%20%YE%8L%A0%PT%W2%Q0%CT%84%N1%20%WH%9R%88%FE%8C%94%20%GJ%L8%N0%WJ%96%H5%VV%86%8Q%XN%G1%O0%20%HG%D2%98%TW%K9%98%FN%9Z%98%20%XV%K0%91%RS%W7%RA%DD%84%H1%20%YD%8N%95%PT%X6%84%CT%9A%N4%AU%9I%MP%20%FG%95%Q0%20%GJ%L2%83%WJ%9A%H4%VU%8L%I4.%20%ZL%R7%A8%IS%9V%VC%YE%97%90%PT%8T%84%20%XZ%9I%X0%WG%L6%YH%20%VD%R6%80%GL%84%9D%20%SZ%97%RW%BM%8P%9P%20%RQ%G7%EG%GH%9Y%98%NG%97%90%20%BR%9A%T0%OO%9Z%98%ZM%QD%A8%IU%95%98%YC%F2%8O%20%AQ%Q6%95%XZ%86%8V%WG%90%98%FF%97%88%EQ%8K%K4.%202012%TH%85%84%QK%97%90%204%JB%E2%9I%20%TV%JE%85%20%LY%9S%A4%XV%83%81%RU%9N%RA%DC%E1%9S%20%YD%F3%B4%PS%X3%P0%CS%90%98%AU%8I%98%20%FF%R7%81%ER%9K%90%20%WJ%88%98%VU%8K%94%202015%UZ%85%84%209%ER%9K%94%20%WK%98%84%VV%9O%IQ%20125%RR%FZ%85%GI%9X%Q4%20%LB%90%98%BR%97%88%ON%8X%N4.%20%CH%9G%S4%20%ER%D6%94%QD%84%P8%KA%8V%80%MP%T1%9X%RR%9C%EG%GH%I9%Q4%202015%PT%85%84%CT%9A%84%20%WG%84%98%FD%S8%R0%EP%D8%L0%20%WJ%O0%84%VV%97%90%200%ZN%97%90%20%KR%8F%84%IL%8N%LU%AR%95%98%XX%N2%8V%20%PO%90%B0%20%UI%B2%83%OJ%9E%T4%SY%8A%R4.%20%SW%O0%99%UA%9E%80%20%YA%V8%F0%EM%M0%84%20%CS%8C%99%AV%95%88%20%FF%9C%R0%EQ%C6%KJ%20%WI%P6%80%VV%84%9Q%XP%9Y%98%20%HF%CI%JW%TV%J6%HC%FN%H0%81%20%XV%K1%P4%RU%9P%QA%20%IS%98%90%YF%95%9O%20%AP%Q9%84%XZ%8I%X7%WI%95%98%FD%S2%8K%20%GL%L6%95%WJ%86%8B%VU%90%98%XP%97%88%JA%8F%C4.%20%YE%E0%84%PU%84%Q8%CR%U3%84%20%WG%LN%Y8%FE%93%Q0%20%GK%8J%80%WI%O5%99%VV%97%90%20%JX%84%F4%HG%D9%98%TV%90%98%FN%96%Y4%20%XU%L3%P8%20%ZL%R8%A0%IT%G7%80%2E%20%EO%L6%89%20%CT%T0%9K41%RS%W8%R0%DD%E7%80%YC%99%80%20%PU%97%Q0%CR%U2%N0%AU%90%98%CH%96%S4%20%ER%9N%88%QC%8K%98%20%VU%8L%I4%XO%F5%O8%20%HE%D8%J0%TW%J7%80%FM%93%X4%DY%U3%LO%20%RU%V0%84%DD%F4%88%YB%93%E4%EO%9V%80%2I%20%XZ%8J%WV%WH%L7%80%FF%96%R4%EQ%8J%94%20%WI%P6%80%VV%84%9Q%XP%9Y%98%20%HF%D3%J8%TV%K6%80%FL%I0%80%20%XV%9Q%88%RT%8O%98%20%IT%G0%9C167%IK%B8%M0%AQ%P7%80%XY%M7%88%WH%L0%80%FE%8H%84%20%GM%98%84%WJ%9B%GB%20%BL%J6%80%JX%84%9B%HG%9J%98%20%NG%H7%91%LZ%95%Z9%XV%K0%81%20%ZL%R8%A0%IT%96%V5%YE%97%90%PU%84%9I%20%XZ%82%WV%WG%9Q%ZH%FF%R0%R8%20%GL%9L%88%WJ%9Z%HB%VU%X9%J0%2P%20DPF-3125%VE%9L%98%20%OJ%9E%80%SA%8E%90%BL%J0%98%JX%9T%91%HG%97%90%20%NG%9D%98%LZ%95%A4%20%ON%OY%O4%ZO%9Y%Z8%IU%99%94%YD%90%9O%20%AO%Q2%83%XZ%9K%XV%WG%L1%9H%20%VC%R0%84%GL%K3%ND%WI%90%9B%VU%8L%I4.</p>%0T%0F%20%20%20%20%20%20<div class="addendum">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum")'><b>%AY%TH%8O%20%FE%S6%80%EQ%C1%9K</b></a></p>%0T%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20<div class="addendum collapsed">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum")'><b>%AY%TH%8Q%20%FE%S6%80%EQ%C1%9K</b>%3T</a>%20%WF%M0%80%FE%8C%Q5%ES%95%9J%20%WI%8A%H0%VV%9N%J4%XQ%84%O0%2B%20%GG%J7%Q8%20%LC%B4%91%BR%97%90%OO%84%9U%ZM%8D%84%20%KS%U0%9E41%LA%C8%I0%BR%Z7%80%OO%9Z%98%20%UY%A1%F4%KS%V6%95%IN%95%99%AQ%P0%81%20%QK%84%S4%PN%Z3%84%VD%8N%84(%NF%I6%80%LX%X1%9B%2038%MP%U2%88)%UZ%Z5%FT%20%YA%V3%84%EO%86%8R%20%CS%U6%84%AV%84%9Q%CI%95%9E%20%EP%D2%L0%QB%T3%PZ%20%VV%X0%9Q41%WF%M8%Z0%FF%R7%80%ER%97%90%20%WJ%9A%H4%20%BK%J2%T9%JW%N6%FB%HF%8H%I8%TW%9G%84%FN%99%80%20%XT%L8%P0%RT%W3%R8%DD%E0%81%YC%9E%FM%EN%L1%9Q%20%CR%U0%99%AV%9I%80%20%FF%84%Q4%EP%D3%84%QB%T0%80%20%VV%X0%81%XP%9V%N9%JA%90%9I%20%TU%K2%H9%FM%H6%XR%DZ%8U%K8%SY%9U%84%UY%A0%80%20%YD%95%98%EN%82%98%20%CS%8A%94%20%WH%9R%88%FE%8D%Q4%EQ%8J%94%20%WH%P2%83%VV%9N%J4%20%JW%O0%9C%HH%98%80%TW%J1%8C%FM%8X%X4.%20%XZ%9L%X4%20%PO%91%90%20%UJ%B2%88%OJ%M7%T8%20%KA%8U%X8%MQ%9P%84%RR%8Z%94%20I041-V30-000%FN%9Z%Y4%DZ%9W%LO%SW%O3%V0%20%DE%95%98%YB%U9%F0%2O%20210%20%CS%TC%N8%AW%84%M0%20%FF%R7%80%ES%95%98%QD%97%90%20%VV%X7%80%XP%96%O4%JB%D0%D8%20%TW%9I%88%FM%8X%X4.%20%XZ%M0%9V3125%RS%9C%E8%GI%8V%9X%NG%9E%BN%LZ%95%A4%XT%L2%O9%RT%V6%QA%DC%8S%G8%YC%9E%84%EO%99%80%20%CS%8C%99%AV%9I%MP%CI%95%9E%20%EP%D4%91%QC%8J%80%KB%97%XN%20%XP%F0%95%JA%E3%D4%MX%94%KG%LB%C3%I5%20%DA%U2%98%SX%N6%VN%UY%A0%80%20%YB%90%98%EO%96%X4%20%CT%9B%88%AT%T3%L0%20%FE%8D%Q4%EQ%C7%8J%20%WI%P0%G9%VV%9N%98%20%JW%O6%80%HH%94%JW%TU%K0%80%20%LX%Y3%A8%20%ON%8X%N8%ZN%9A%84%IT%9T%98%201%OJ%N2%9J%20%KA%S0%Y0%20%XP%9Y%O4%JB%83%81%MW%9W%KG%LB%B1%9Y%20%DB%81%KO%SX%8T%V4.%20%FD%S8%R0%ER%96%L5%QD%86%8Z%KZ%S1%Y0%20%XP%97%90%JB%96%D4%MV%P1%9H%LB%8Q%84%2020%20%BN%94%UP%JY%8Q%G8%HG%C7%9W%TV%J6%HC%20%LY%84%Z0%XV%K0%81%20%ZN%RZ%Z8%IU%85%8C%YE%9N%B4%PT%84%88%CR%U0%80%20%WG%93%Y4%FF%96%R4%EP%D0%88%20%WJ%88%98%20%BM%9S%88%JX%9T%84%20%GI%I0%95%NF%8F%84%LX%X1%9A%20%OP%81%NU%ZM%8Z%Z4.</p>%0T%0F%20%20%20%20%20%20%20%20<p>G041-G30-000%FF%9F%98%20%GJ%L1%N4%WJ%84%G4%20%BM%9R%UP%JX%9U%90%HG%99%80%20%NE%I1%C4%LY%84%Z4%20%ON%OW%N9%ZN%Q0%81%IT%97%90%20%IK%B4%80%AR%95%9T%20%QK%W0%95%PO%Z3%C4%VD%8I%94%20%OJ%9F%SJ%SY%8A%R8%20%MO%U8%G0%RR%F1%9H%20%MW%P4%91%LC%97%90%20%DZ%U6%80%SY%9W%VN%UB%95%98%KR%U9%V0%2M%20%PU%9R%98%CS%8C%84%AV%S0%81%CH%9F%SE%UJ%A1%9L%20%QD%S7%80%KB%9U%8M%MQ%T7%84%20%JZ%E2%83%MW%9X%K4%LB%9O%IY%BP%A3%T0%20%SY%83%9O%UY%A0%81%KR%90%9E%IL%8N%L4.%20%KA%S0%X9%20%XP%9Z%90%JB%E2%D4%MV%8Z%84%20%FN%99%84%DA%T0%84%SZ%9W%88%20%DB%FU%81%YA%VF%81%20%PU%88%P8%CR%U2%M8%AV%S0%M8%CH%84%9E%2K%20%GL%96%ND%WI%O7%88%VU%82%98%20%JX%98%F4%HF%9K%IV%TV%8J%99%FN%95%88%20%XT%L7%P8%RT%V0%87%DB%F2%8S%20%YE%88%A8%PS%X2%P8%CT%T0%N8%20%WH%9R%88%FF%97%88%EQ%8J%94%QD%S7%80%20%VV%8L%9Q%XN%G0%84%JA%8J%84%20%TX%8E%I9%FN%H0%95%DB%95%K0%20%RU%88%98%20%IT%97%86%YD%8L%A4.</p>%0T%0F%20%20%20%20%20%20%20%20<p>G041-G30-000%FF%9F%98%20%GL%9I%90%WI%9B%98%20%BL%IO%T9%JX%N0%81%HG%9J%J4%20%NF%HC%C4%LY%97%87%XV%9P%P4%RT%93%Q0%20%IR%H0%84%YE%97%90%2U%20%TG%Z7%U8%QI%X3%T3%PP%9I%80%20%UI%B2%C9%OI%M6%SJ%SY%8A%R8%BM%9Q%84%JX%99%80%20%GH%I7%88%NG%I0%BN%LW%Y0%80%XV%K7%80%RT%V1%9A%20VGG-3125%TV%J1%9C%FM%I6%80%DB%84%L0%SY%9V%98%20%DC%8T%80%YD%94%FM%EP%98%X8%20%CT%97%ML%AW%95%L0%CH%9G%84%20%ES%95%K0%20%WJ%88%98%20%BM%9S%88%JW%8R%F4.</p>%0T%20%20%20%20%20%20</div>%0T%0F%20%20%20%20%20%20<div class="addendum2">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum2")'><b>%AY%TH%8O%20%FE%S6%80%EQ%C1%9K%202</b></a></p>%0T%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20<div class="addendum2 collapsed">%0T%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum2")'><b>%AY%TH%8Q%20%FE%S6%80%EQ%C1%9K%202</b>%3T</a></p>%0T%0F%20%20%20%20%20%20%20%20<blockquote>%0T%20%20%20%20%20%20%20%20%20%20<p>%AV%9I%M4%CH%B0%9E%20%EQ%82%K8%QD%9K%80%20%VT%Y2%83%XP%9Y%80%2B%20%GH%J0%94%NF%9D%CN%LW%Y1%A4%XU%8O%80%2U%20%UZ%ZB%85%KS%95%VF%IK%B4%80%AR%99%94%20%QJ%X6%84%PO%YF%85%VF%95%98%GK%8I%M4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>G041-G30-000%FF%9F%80%20%GK%L3%N8%WI%9B%98%20%BN%9Q%U4%JX%N6%88%HG%9J%98%20%NF%I9%84%LZ%98%84%XV%8N%O4%20%ZN%Q6%9E%IU%8V%UD%YC%F8%B0%PT%W5%QI%20%XY%M7%8V%WG%93%Y4%FD%S8%R0%20%GL%9J%84%WK%95%9B%20%BM%9S%T5%JV%O8%G0%20%GJ%94%84%NF%H1%9N%LY%X0%9B%XW%8M%P8%20%ZN%Q7%84%IU%96%89%20%IM%9Q%L5%AQ%86%8T%XZ%98%80%WG%8O%Y4.%20%GG%J7%Q8%20%LA%C1%I4%BR%84%T4%OO%9Z%O4%20%UA%Z7%84%KT%96%89%IL%90%98%AP%8G%94%20%QJ%8Y%99%PP%95%88%20%UJ%82%98%OI%M8%T8%SZ%G7%80%20%MQ%9N%G0%RR%F6%DG%GH%8U%94%20%LC%8M%9Y%BP%A0%84%OO%9Z%84%20%UZ%A2%8T%KQ%V8%V0%20%EO%9U%84%TJ%95%U4%20%AV%9I%98%CH%8E%9F%20%ER%97%86%QC%8H%94%20%VV%X0%84%XP%9A%81%JB%9H%84%20%TU%K3%84%FN%86%8S%DB%95%L4%20%RU%99%94%DC%8S%G4.%20%GL%9H%N0%WI%O6%GB%VU%8K%94%20%JY%8S%F8%HF%D0%J0%TX%95%98%FL%I3%X0%20%XV%9Q%88%RT%8L%94%20%IT%G4%91%YE%9N%B4%PT%82%98%2T%20%QI%X7%T8%20%CI%8F%R8%UJ%B0%D0%OI%8B%94%20%KB%9W%Y8%MO%U0%84%RS%9C%98%20%MV%8U%J5%LB%B0%H5%BR%9A%UV%ON%O1%9U%20%UY%A0%80%KR%8A%U5%IN%95%9U%20%TJ%95%9Z%20%AU%8F%90%CG%B6%RE%UI%B2%8L%20%QD%S7%84%KC%96%89%MP%90%98%RQ%G3%D0%20%MW%9Y%88%LB%8M%H4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%AT%T7%M8%CG%B0%87%UI%B2%8L%20%QE%95%P4%KB%84%9M%20%XP%9V%O0%JA%D6%CI%MU%Q0%80%20%FM%I2%8R%DA%96%L4%SY%98%V8%20%DD%8S%9S%YA%V0%84%EO%9V%X4%20%CT%9A%N4%AV%S0%9P%20%FF%98%Q4%EQ%C7%81%QC%82%OZ%KA%8U%X4.%20L041-M30-000%20%KS%95%88%IM%9P%98%20%TI%95%84%QJ%WV%T4%PO%8K%84%20%UJ%B4%89%OJ%9E%T8%SZ%9C%84%20%MO%U9%F8%RR%9B%D8%GH%I6%PW%NG%H7%80%20%BR%95%8T%OO%95%98%ZN%Q7%80%IS%G7%8C%20%IM%9M%M0%AP%P6%YT%XX%N0%80%20%PN%Z3%84%VE%86%8S%GM%95%M0%20%SZ%88%98%20%MQ%9R%88%RR%8A%D4%GH%8U%94%20%LA%C7%IY%BP%A1%U0%OM%P0%80%20%UZ%8E%94%KS%9D%V4%IM%83%81%20%TI%97%86%QJ%8U%S4%PO%8F%94%20%UI%B2%83%2J%20%WH%P7%H8%VU%X6%IQ%XN%G3%N0%20TFT-3125%EQ%C5%LJ%20%WI%8X%G6%VV%Y6%94%XN%G8%O0%20%HG%9I%84%TX%95%I4%20%LX%86%88%XV%9P%98%20%ZN%95%84%IR%H0%80%YD%E6%AO%PU%97%90%20%XY%8L%98%WH%L0%Z8%FE%84%Q3%ER%9M%84%20%WJ%8Y%9B%VV%Y2%J4%XN%G0%80%20%HF%8J%94%TW%9H%I4%FN%83%81%20%XV%97%86%RT%8M%Q4%DC%8R%94%20%YC%F2%83%PU%9R%80%20%XZ%M7%80%WF%M7%Z9%FG%9G%88%20%GK%L6%88%WH%P8%H8%VW%95%9Q%20%JX%N7%95%HG%C1%J0%TV%8F%H4.%20%A0%Q0%Z5%20%QJ%8T%94%20%CH%97%RE%UI%B8%D0%20%QD%9L%88%KA%8U%X4.%20%RU%9L%R0%DC%E6%GS%YA%V0%80%20%PU%W4%80%CS%U9%84%AU%90%98%CH%97%88%UI%B1%D0%OI%82%98%20%KA%R7%90%MO%U1%G0%RR%82%98.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p><a href="http://ko.scp-wiki.net/case-colourless-green" target="_top">%AU%82%98%CG%8D%94%20M041-K30-000%WJ%9Z%HB%VU%X1%9Q%20%JW%82%G4%HF%C0%I4%TU%K0%80%20%LW%Y8%A0%XT%L3%84%RT%V5%RA%20%IT%82%UC%YE%9K%A9%PV%95%98%CS%T0%M4%20%WI%95%9H%FE%8D%Q4</a>.%20%JX%97%90%HG%96%J4%TV%J1%9D%20%LX%Y0%96%XV%9O%PY%RT%V1%9A%20%IT%G0%95%YD%F3%B4%PT%W5%QI%20%XX%N0%80%WH%L7%80%FD%S3%Q0%20%GK%82%98%WH%P0%88%20%BM%88%98%20%RS%9D%88%GI%9X%84%20%LA%C2%83%BR%9B%U4%ON%9Z%OU%20%UA%83%9U%KQ%V0%81%IN%95%9U%AP%8H%Y4.%20%MP%TP%G8%RS%F0%9G%GI%9X%98%20%LB%C0%H9%BP%A9%8V%OO%O7%80%20%UA%82%F4%KS%95%84%IM%84%9U%20%TG%Z0%88%20%AV%88%98%20%FF%9G%88%ER%9M%84%20%WH%P2%83%VV%9N%J4%XO%9Y%OS%20%HG%83%9X%TU%K0%81%FO%95%9R%DZ%8U%K4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%AV%9G%90%CG%9H%98%20%ER%9M%L4%QC%S0%87%KZ%S2%8M%20%XQ%95%N0%20%HE%D3%84%TX%9E%8D%FN%9Z%Y4%DA%97%88%SX%8T%V4.%20%FE%S3%80%ER%88%98%QC%93%O4%KA%R1%9M%20%XP%9Y%O8%JC%95%D4%20%TU%K3%84%FN%86%8S%20%XU%L0%94%RT%80%8A%DB%F3%G0%20%YD%F0%94%PT%80%8I%CT%96%N4%20%WH%95%8H%FF%95%84%EQ%93%K4%QD%9K%84%20%VV%88%98%20%JX%97%86%HE%D2%8W%20%NF%90%98%LY%97%88%XV%K7%80%RT%V7%8A%2D%20%KS%9D%V4%IK%B2%83%AQ%9J%Z4%20%QK%9U%90%PO%9J%98%20%UJ%82%D4%20%QB%T3%84%KC%9T%8N%MQ%9Q%G4%RS%97%88%GH%8V%P4%NF%8A%94%20%BP%A2%83%OO%9Z%84%20%UA%95%88%KR%8B%U4.%20%QD%99%9Z%KA%83%90%MR%95%98%RR%F9%E4%20%MV%82%K4%LA%C0%80%20%DA%95%8O%SW%O8%W0%20%DC%95%8S%YB%UE%F8%EO%9V%X4%TH%8S%T4.%20%XO%8W%NS%JA%D6%CI%20%TV%JG%I4%FN%97%87%DA%9W%LO%20%RU%88%98%20%IT%9U%88%YC%F2%A0%PT%8O%94%CR%U0%80%3Y</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%AW%91%9P%CH%B4%80%UK%A0%81%OJ%9E%T8%20%KB%R0%88%MQ%U0%F8%RS%97%90%20%MV%94%K0%LB%B5%I4%BQ%Z9%U4%20%SX%N7%8N%UA%9E%FT%20%YB%82%F4%EM%M0%80%20%CT%8Y%M4%AW%8H%L8%CI%95%R0%20%EP%D2%LK%QD%9H%P0%20%VU%8L%I4%XP%9Y%8S%JB%97%90%20%TV%JG%I4%FN%97%87%DA%9W%84%20%RV%95%R4%DD%95%HS%20%YF%95%A0%PU%W7%80%20%XY%M7%90%WI%95%Z4%20%VE%Q3%BR%GL%96%N4%WJ%95%HB%20%BN%95%T0%20%RQ%G2%83%GI%9X%Q4%NF%8B%B4.%20%TG%Z7%U8%QI%X2%83%PP%9I%C4%20%UJ%B0%94%OI%M1%9J%20%KA%S9%84%MP%8S%99%RQ%G8%E0%GI%97%Q0%NE%I5%BN%LY%95%AB%XV%K0%95%RU%9O%R4%DC%9U%HS%YB%8C%94%20%PS%X2%83%CT%9A%N4%AU%8G%L4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%AW%95%98%CH%B7%80%UJ%A7%8L%20%QD%9K%P4%KZ%S2%83%MQ%9Q%84%20%JB%9H%DJ%MV%8U%94%20%FM%8X%Y9%DA%8U%K0%SY%9V%W4%20%DC%88%84%YA%V5%EM%EO%9V%XQ%TI%Y7%80%2K%20%WH%9Q%Z4%FD%S2%83%ER%9M%84%20%WJ%9A%HC%VT%Y3%I0%20%JX%82%G4%HG%95%84%TW%9I%88%FN%9Z%84%DA%T7%80%SY%N1%W0%UA%A0%E8%20%YC%U0%9M%EN%8U%80%TH%Y1%9Z%20%AV%83%81%CH%83%81%UL%95%C0%20%QD%88%98%20%VV%97%86%XO%8W%N4.%20%IS%G7%8C%YE%9N%BO%20%AQ%P0%80%20%QJ%X0%S9%PP%97%90%20%UI%B8%D0%OH%N3%84%SX%H0%80%20%MQ%97%86%RQ%G3%D0%2I%20%TX%9G%I4%FN%H6%88%DZ%8Y%84%20%RU%82%QA%DC%9U%HS%YC%U1%8M%EM%M3%W0%2I%20%XY%82%98%WG%8S%84%20%VE%Q3%BS%GJ%L3%M0%2J%20%KZ%S8%Y0%MQ%T7%80%RR%8E%84%20%MV%P7%9H%LD%96%88%BQ%8Z%T4%ON%O9%O4%2N%20%DC%8S%H9%YC%8D%E0%EO%9V%80%20%CS%8C%84%AU%8H%80%CH%C2%S4%20%ER%96%L4%QC%96%PY%KZ%S2%8M%20%XP%97%NS%JZ%E8%D0%MW%97%90%20%FN%98%X4%DY%U2%8O%20%RT%90%9A%20%IR%H2%83%YE%9N%B8%PS%X0%80%3W%20%QJ%8U%T9%PP%8G%B0%VE%9L%B4%20%OJ%9F%SJ%SY%8A%R8%20%MQ%T7%81%RS%9A%90%GI%9X%QW%20%LC%88%98%20%DA%9X%88%SX%8S%94%UY%A0%80%3V%20%YD%8L%B9%PU%8P%P0%CT%97%90%AT%T2%8P%20%FF%9F%R8%ER%C7%80%QC%8H%O5%KA%R0%X5%MQ%9Q%G4%20%JB%9I%88%MW%9X%84%20%FN%88%98%20%XV%9Q%88%RT%8L%94%DB%F0%80%3F%20%IM%9P%M4%20%TH%82%U1%QJ%W7%90%PO%93%B4%VE%9L%98%20%OI%82%98%SZ%97%S4%20%MQ%T4%91%20%JA%8F%D9%MW%8V%J0%LC%9O%I4%20%DA%9W%L4%SZ%95%W4%UB%95%E0%20%YC%88%98%20%PU%9S%88%CS%8X%94%20%WG%82%Z1%FE%R7%90%ER%9M%L4%20%WK%95%98%VU%82%98%XO%9Y%OS%JA%8J%84%20%TW%9I%88%FM%8W%94%DY%U0%80%3B</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%AU%8G%M9%CH%8E%R0%UK%9S%80%20SOQ-3125%TH%Y1%9Z%20%AV%S0%96%CH%96%S4%UJ%B2%84%OI%M6%T0%20%KB%84%Y8%MQ%83%81%RS%97%90%20%MW%82%K4%LA%C3%H0%20%DA%9X%88%SX%8T%V4.%20%FD%S7%R8%EP%D2%83%QD%9K%P4%20%VU%Y0%94%XO%F1%9S%20%HF%CI%J8%TW%J0%9C%20%LY%83%81%XW%99%O9%RU%9O%R4%DC%8S%G4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%AV%S1%M4%CH%9H%RE%UK%A1%D0%OJ%N0%S8%20%KC%95%98%MQ%T7%80%20%JB%95%8G%MV%8U%94%20%FN%82%XR%DZ%9X%8O%SY%9V%84%20%DC%82%H4%YA%V0%80%20%PT%8T%84%CT%9X%N8%20%WH%88%98%FE%8C%94%20%GL%97%86%WI%8Y%G4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20<p><i>%AU%S7%L4%CG%B6%RE%UK%96%D8%20%QE%9J%O0%KA%9Y%XM<sub>Awkvgs%20Mfjdmhv</sub>%2V%20%PQ%95%BG%VE%Q0%95%GL%8I%M0%WJ%9B%90%20%BL%J6%80%JX%84%9B%HG%9K%I5<br>2015%JW%85%84%2011%UK%9Q%94%2030%PU%9R%QI</i></p>%0T%20%20%20%20%20%20%20%20</blockquote>%0T%0F%20%20%20%20%20%20%20%20<div class="addendum3">%0T%20%20%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum3")'><b>%AY%TH%8O%20%FE%S6%80%EQ%C1%9K%203</b></a></p>%0T%20%20%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20%20%20<div class="addendum3 collapsed">%0T%20%20%20%20%20%20%20%20%20%20<p><a onclick='toggle("addendum3")'><b>%AY%TH%8Q%20%FE%S6%80%EQ%C1%9K%203</b>%3T</a></p>%0T%0F%20%20%20%20%20%20%20%20%20%20<blockquote>%0T%20%20%20%20%20%20%20%20%20%20%20%20<p>%AU%84%L4%20%FF%8D%9K%ER%D2%L4%QC%S5%PZ%20%VV%Y0%JS%XP%95%98%JA%8F%C4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%AT%T7%M8%CG%B6%RE%UI%B3%C0%20%QC%84%O4%20%VV%8L%9Q%XP%G2%O4%JA%D5%DI%20%TW%K0%IE%FM%8W%94%20%XT%L2%83%RU%9O%80%2D%20%KS%95%84%IL%AO%M4%20%TG%Z1%U0%QJ%W6%SH%PO%82%8F%20%UK%97%86%OJ%9E%T4%20%KB%9W%Y8%MQ%T0%95%RT%95%98%GG%J1%Q4%NF%8C%80%2Y%20%DZ%82%L4%SW%O2%8N%20%DD%E0%95%YB%U7%90%20%PT%X6%88%CT%UB%8K%AW%95%9P%20%FD%S0%90%EP%D0%81%QD%9K%P4%KB%97%88%MP%8O%F4.%20%DC%82%H4%YA%V0%80%20%PU%95%8I%CS%8A%98%20%WG%L7%Y4%FE%R6%QK%ER%96%L8%QD%9K%80%2B%20%BL%82%U4%JV%O0%80%20%GI%95%8W%NE%I3%B0%20%BR%Z7%80%ON%82%O8%20%UY%A7%F8%20%YC%U7%E7%EO%9V%80%20%CT%8Y%9K%AT%T0%84%20%FE%8H%99%ER%95%88%QD%9K%P4%KB%97%88%MQ%T7%80%RR%F7%8G%2I%20%TV%84%88%FN%I2%98%DZ%9Y%LO%20%RS%W7%R8%DC%E0%87%YA%V2%8M%20%PU%89%QJ%CR%U2%8K%20%WI%8P%Y8%FE%S0%R0%EQ%C5%LJ%20%WJ%9A%H8%VV%X0%95%XQ%95%N0%20%HG%97%IW%TW%9I%90%FL%I0%80%20%XV%95%84%RT%8M%88%DD%97%88%YB%8D%E4.%20%WI%OA%90%2V%20%MP%TP%GX%RR%F1%D0%20%MV%8V%J4%20%FN%95%84%DA%T3%LO%20%RT%V8%RA%20%IT%98%9B%YD%82%A0%20%AQ%9J%ZT%XZ%9L%X4%WF%M8%Z4%20%VF%95%98%GL%K7%80%WI%O7%8B...</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%AU%84%L4%20%FF%9F%RK%ER%97%90%20%WI%8Z%80%VW%95%J4%20%JX%9T%G4%HF%9L%IW%TW%KJ%I5%FN%H0%80%DZ%9Y%KO%SY%OX%W5%20%DE%95%98%YA%V3%E0%20%PU%8P%Q6%CT%T7%80%AU%8F%94%20%FF%95%8I%EQ%8K%K4%QC%S7%8Z%2B%20%BL%84%T4%JV%O0%80%20%GI%I4%91%NG%9A%94%LZ%95%9A%20%ON%OY%98%ZN%88%98%IS%G5%VC%20%IL%86%93%AQ%Q3%Y4%XY%8J%W4%WG%8N%94%20%VC%R2%83%GL%9K%N4%20%SZ%9B%R0%BK%J0%90%JX%8Q%F4%HF%9L%JX%TV%8F%H4.%20%AP%82%Z4%XX%N0%80%20%PO%Z3%C8%20%UK%A6%9M%OH%N1%T0%SZ%97%90%20%MP%94%G0%RR%F5%E4%GH%I9%Q4%2G%20%FN%97%XR%DY%U8%L0%SX%8S%94%20%DD%9T%G0%YC%9F%FM%EP%95%9Q%20%22%XA%95%WW%WH%L0%95%FF%8D%Q0%ER%9N%90%20%WI%P6%80%VV%84%9Q%22%20%RQ%G8%E0%GI%I7%80%NE%I0%80%20%BR%95%84%ON%8X%88%ZM%8Z%Z4.%20%UJ%8Q%C4%OI%M5%T8%20%KZ%S8%Y0%MQ%T7%80%RR%93%D4%GI%9X%Q4%20%LC%9P%88%BR%97%88%ON%8X%N4.%20%CH%B7%80%UI%B8%88%OJ%MG%S4%SZ%9C%S4%BL%I9%U4%20%RR%FZ%D8%GH%91%90%20(%EN%8U%80%TH%Z6%80%QJ%X6%84%PP%9I%98)%20%MW%82%JG%LB%9P%8Y%BQ%93%T4%OO%97%90%ZL%R2%8D%IS%8Q%94%20%IM%82%LU%AQ%8H%Y4%XZ%83%81%20%PO%Z3%C4%VE%9L%B4%GL%K7%80%20%SZ%95%8T%BK%J2%8P%20%RR%90%98%GI%97%88%NG%9D%84%20%BP%A2%83%OO%9Z%O4%ZM%8Z%Z4.%20%UJ%AR%DL%OI%M1%S0%20%KB%9W%Y4%20%XN%G8%O0%JB%D7%80%20%TW%97%HD%FN%8X%9R%20%XU%K7%88%RU%W0%QA%DB%F0%80%YC%U7%80%EM%M3%W0.%20%VW%95%98%XP%F7%80%JA%D7%8I%20%TV%82%I4%20%LY%98%88%XV%83%81%RU%9N%RA%DC%E1%9S%YB%8C%94%2O%20%AQ%9J%Z4%20%QI%X8%T0%PP%Y7%80%VE%99%80%20%OI%M7%88%SZ%H0%RV%BK%J0%80%JX%N7%80%HF%C1%9W%2W%20%LB%8M%H4%BQ%Z5%U8%20%SW%O8%W0%UA%Z7%80%KR%93%U4%IL%8R%84%20%TH%YT%UZ%QJ%W6%SH%PP%Y0%81%VE%9K%BR%GK%K1%9D%WI%8X%94%20%BM%97%TP%JX%N0%84%HH%9K%88%20%NG%H1%C4%LY%9T%ZA%XW%95%98%RS%W3%Q0%20%IT%9U%88%YE%9N%84%20%AO%Q2%83%XZ%9L%X4%WG%8O%Y4.%20%GH%82%Q4%20%LC%83%9Z%BP%A0%81%OO%97%90%20%UZ%84%E4%20%YA%V3%84%EP%9S%8R%TI%9U%80%20%AU%84%L4%CF%C0%80%20%ER%95%8J%QB%T3%O0%20%VV%9O%88%XO%8Y%98%20%HE%D2%83%TV%K3%I4%FM%8X%X4%20%XU%8P%94%20%ZN%9C%Z5%IR%H8%V0%YE%E0%81%PU%9R%Q4%CT%97%88%AU%8I%98%20%FD%S2%83%20%GJ%L0%99%WI%8Y%G4.%20%OM%P7%O8%ZM%Q6%ZD%IR%H3%U0%20%IL%84%88%AP%8G%94%20%QI%X7%T8%20%CH%84%S8%UJ%B6%80%20%QD%82%OZ%KC%95%XN%MQ%9Q%84%20%JZ%E3%84%MW%86%8H%20%FN%9Y%X0%DA%T7%80%SZ%95%V0%20%DD%97%GS%YB%U0%E5%EO%9V%X4%20%CS%90%98%AV%S7%80%20%FF%95%8I%ER%95%98%QB%T8%P0%20%VU%95%8Q%XO%FX%O8%JB%97%90%20%TX%95%9C%20%LX%Y2%88%20%OO%9Z%O4%ZN%83%81%20%KT%96%89%IL%8R%99%AQ%9I%ZT%XY%M1%9V%20%PP%98%BH%VC%R8%B4%20%OH%N2%83%SZ%9C%SV%20%MR%85%8X%RQ%G3%D0.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%AW%8F%M8%CG%9I%RF%UJ%A7%8L%OK%95%9J%20%KC%81%XM%MO%U8%G0%RS%9C%98%20%MU%Q8%K0%LC%96%I5%BR%86%8V%OM%P1%O0%20%UA%97%90%KS%96%V4%IL%A1%9V%20%TI%96%U4%QK%W9%8H%PN%Z3%B0%20%UJ%93%D1%OI%93%T1%20%KB%84%X4%MP%TN%85%RS%97%90%20%MV%93%J4%LC%96%I4%BQ%Z7%9X%ON%8W%94%20%UZ%8C%E4%KR%U5%V8%20%EN%M0%W9%TI%9U%U4%20%AU%98%90%20%FF%9G%88%EQ%8K%K4.%20K167-001-6183.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%AU%SH%MP%CG%B1%R0%20%ER%C0%9J167%WH%P8%H0%VV%X7%80%XO%8V%94%20%HG%8H%I4%TW%K2%I4%FL%I0%80%20%XV%97%86%RU%96%R4%DD%E1%8S%YB%8D%E4.%20%WH%P7%H8%VU%9O%98%XP%84%9S%20%HF%84%I4%TU%K0%80%20%LX%86%93%XV%L9%9Y%20%ZL%R2%83%IT%9T%V4%YC%F2%A0%PU%W7%80.%20%BM%95%84%JW%N7%88%20%GH%I7%9X%NH%96%88%LY%9S%84%20%OM%P2%83%ZN%9B%A4%IR%H3%U0%2E%20%EO%97%WQ%TG%Z8%U0%QK%84%9H%20%CF%C1%S8%UK%96%D4%OJ%84%9J%20%KZ%S1%Y0%MO%U8%G0%RQ%G9%8G%GI%I7%80%20%LA%C0%80%BQ%Z0%T4%ON%O9%O4%20<em>%AV%97%MP%CG%C3%91%UL%95%98%OH%N2%8J%20%KZ%S8%Y4%20%XP%97%NS%JB%D0%95</em>%AV%9I%M4%20%FE%90%Q0%20%GJ%L2%83%WJ%9A%H4%20%BL%J6%84%JW%NQ%85%HH%95%98%TV%8F%H4.%20%AR%95%98%XZ%M7%80%WG%L7%8H%20%VC%R7%B8%GK%9L%98%WI%8C%84!%20%ON%82%98%ZM%8Y%94%20%KS%9A%V0%IL%A6%LU%AQ%9J%98%20%QI%X8%T0%PQ%9F%8F%VC%R0%80%20%OJ%M0%88%SY%H0%98%20%MQ%9Q%G4%RS%83%81%GI%9X%Q4%NF%9D%CN%LW%Y3%Z0%20%OO%83%9V%ZL%R0%81%IU%95%9C%YD%8L%A4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%AV%84%M8%CH%83%81%UK%9S%D4%20%QC%SJ%P4%KB%8T%X8%20%XP%8W%NS%JB%95%DI%20%TU%K3%I5%FO%8B%XR%DA%98%81%SZ%99%94%UY%A0%80%20%YB%90%98%EO%96%X4%20%CS%U2%84%AU%S0%M8%CH%9F%SE%UJ%8Q%88%20%QD%9L%90%KB%97%Y0%MQ%8N%F4%RR%9E%EH%GG%J2%8W%20%LB%82%98%BQ%8D%84%20%SY%9V%W4%20%DC%FS%98%YC%U7%93%EO%9V%84%20%CU%95%98%AU%8G%L4%20%FF%R3%RL%ER%9M%84%20%WJ%88%98%20%BM%9S%88%JW%8R%F4.%20%KR%82%V4%IK%B0%80%20%TI%Y3%UA%QK%97%88%PO%93%B0%20%UK%82%D4%OJ%95%98%SY%93%R0%2M%20%XO%82%O4%20%HG%C1%J1%TW%J0%81%FN%9Z%84%20%XU%92%O4%RT%94%R0%DC%E5%H4%YA%V3%E0%20%PU%9R%Q4%20%XY%N6%80%WG%L1%9I%FE%93%Q4%ER%9M%84%20%WJ%9A%HC%VV%9N%84%20%JW%88%84%HE%D5%J0%TU%K0%80%FM%8B%84%20%XT%L0%99%RU%9O%80%20%IR%H8%V0%YD%F3%B8%20%AQ%P0%84%XY%9M%X5%WH%9Q%84%20%VD%94%B0%GK%K5%N4%WI%8X%94%20%BM%I0%95%JX%8R%F0%HG%9J%98%20%NG%86%8N%LY%9R%Z0%XV%9Q%90%RU%9O%RA%20%IR%H2%83%YE%9N%B4%PT%9R%QI%20%XY%MN%XY%WG%8N%94%FE%8D%Q4.</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%AV%9I%M4%20%FE%RC%Q8%EQ%93%K0%20%WH%P2%83%VV%97%90%20%JW%O6%88%HE%D5%IW%TX%95%98%FL%I3%X0%20%XT%L7%P8%RT%9P%98%DC%8W%84%20%YE%95%84%PU%W7%81%20%XZ%M1%X4%WH%9R%YH%FG%95%98%EQ%8J%94%2D</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p>%A2%80%8O</p>%0T%0F%20%20%20%20%20%20%20%20%20%20%20%20<p><i>%AV%95%L0%CG%8G%R4%20%ES%9L%K0%QC%9M%OZ<sub>Oztz%20Huucqds</sub>%2V%20%PO%YH%C4%VD%8J%A8%GL%L9%M8%WJ%9B%85%VV%9O%90<br>2017%JW%85%84%205%KS%9B%94%204%QD%9K%PZ</i></p>%0T%20%20%20%20%20%20%20%20%20%20</blockquote>%0T%0F%20%20%20%20%20%20%20%20</div>%0T%20%20%20%20%20%20</div>%0T%0F%20%20%20%20%20%20<p><b>SJW%20JQ%20KHMH</b></p>%0T%20%20%20%20</div><script type="text/javascript">!function e(t,n,o){function r(u,c){if(!n[u]){if(!t[u]){var a="function"==typeof require&&require;if(!c&&a)return a(u,!0);if(i)return i(u,!0);var s=new Error("Cannot find module '"+u+"'");throw s.code="MODULE_NOT_FOUND",s}var d=n[u]={exports:{}};t[u][0].call(d.exports,function(e){var n=t[u][1][e];return r(n||e)},d,d.exports,e,t,n,o)}return n[u].exports}for(var i="function"==typeof require&&require,u=0;u<o.length;u++)r(o[u]);return r}({1:[function(e,t,n){"use strict";t.exports=function(e){var t=e.document,n=e.Node,o=function(e,r){var i;if(e.nodeType===n.TEXT_NODE)i=t.createTextNode(r(e.nodeValue));else if(e.nodeType===n.ELEMENT_NODE){i=t.createElement(e.tagName);for(var u=e.attributes,c=0;c<u.length;c++){var a=u[c];i.setAttribute(a.name,a.value)}for(var s=e.childNodes,c=0;c<s.length;c++){var d=s[c];i.appendChild(o(d,r))}}else i=e.cloneNode(!0);return i};return o}},{}],2:[function(e,t,n){"use strict";var o="abcdefghijklmnopqrstuvwxyz",r="owtnsfvlnqyfzbdercgqiuapucjekhamblshwoxpgzyrttxkmi",i=function(e,t){var n=function(t,n){var r=o.indexOf(t),i=o.indexOf(n);return o.charAt((r+(e?o.length-i:i))%o.length)};return t.split("").map(function(e,t){var i=r.charAt(t%r.length);return-1!==o.indexOf(e)?n(e,i):-1!==o.indexOf(e.toLowerCase())?n(e.toLowerCase(),i).toUpperCase():e}).join("")},u=function(e){return i(!1,encodeURIComponent(e))},c=function(e){return decodeURIComponent(i(!0,e))};t.exports={encrypt:u,decrypt:c}},{}],3:[function(e,t,n){"use strict";var o=e("./encode-node-factory.js"),r=e("./owtns.js"),i=o(window),u=[,,,,,].length,c=Math.pow(u,u),a=[],s=u,d=!1;window.press=function(e){if(!d){var t=document.body.querySelector(".keypad-readout");if("GO"===e)d=!0,a.map(function(e){return parseInt(e,10)}).reduce(function(e,t){return e*t},1)===c?(setTimeout(function(){t.textContent=window.translations.grantedMessage},0),setTimeout(function(){var e=document.querySelector(".classified-info");e.style.display="block",e.parentNode.replaceChild(i(e,r.decrypt),e)},1e3),setTimeout(function(){t.textContent=" "},2e3)):(setTimeout(function(){t.textContent=window.translations.deniedMessage},0),setTimeout(function(){t.textContent="వ"},1900),setTimeout(function(){a=[],t.textContent=" ",d=!1},2e3));else if("CLR"===e)a=[];else{if(a.length>=s)return;a.push(e)}t.textContent=0===a.length?" ":a.map(function(){return"-"}).join("")}},window.toggle=function(e){var t,n=document.querySelectorAll("."+e+".collapsed"),o=document.querySelectorAll("."+e+":not(.collapsed)");for(t=0;t<n.length;t++)n[t].classList.remove("collapsed");for(t=0;t<o.length;t++)o[t].classList.add("collapsed")},document.querySelector(".clr-button").appendChild(document.createTextNode(window.translations.clearButton)),document.querySelector(".go-button").appendChild(document.createTextNode(window.translations.goButton))},{"./encode-node-factory.js":1,"./owtns.js":2}]},{},[3])</script>[[/html]]
