[[div class="pseudocrumbs"]]
[[[foundation-tales|Tales Hub]]] » [[[series-archive|Series Archive]]] » [[[antimemetics-division-hub|Antimemetics Division Hub]]] » [[[antimemetics-division-hub|Five Five Five Five Five]]] » SCP-3125
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]###templatedHtml###[[/html]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3124]]] | SCP-3125 | [[[SCP-3126]]] >>
[[/=]]
[[/div]]
