[[module CSS]]
/* replace the text of the last breadcrumb as a hint to the keypad code */
#breadcrumbs a:last-of-type {
  font-size: 0;
}

#breadcrumbs a:last-of-type:after {
  font-size: 12.8px;
  content: "Five Five Five Five Five";
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-right: 2em; margin-top: -20px;"]]
by [[[qntm-s-author-page|qntm]]]
[[/div]]

[!--
  Keypad interface by reaper600.
  Translating this page? See <http://www.scp-wiki.net/forum/t-2263698/scp-3125#post-2811145>
--]

[!-- This tag embeds everything in a <body> which sucks... --]
[[html]]###templatedHtml###[[/html]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3124]]] | SCP-3125 | [[[SCP-3126]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
=====
[[include :scp-wiki:component:license-box-end]]
